openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-15360
key-size: 15360
keygen-iters: 3
keygen-wall-median-ns: 260846341622.0
keygen-wall-mean-ns: 546100499112.7
keygen-wall-std-ns: 570997937167.7
keygen-wall-p95-ns: 1203519956857.0
keygen-wall-p99-ns: 1203519956857.0
keygen-wall-ci95lo-ns: -100044493839.1
keygen-wall-ci95hi-ns: 1192245492064.4
keygen-cyc-median: 14085702425.0
keygen-cyc-mean: 29489426948.0
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 1599762110.0
pss-sign-wall-mean-ns: 1601656341.3
pss-sign-wall-std-ns: 10832185.2
pss-sign-wall-p95-ns: 1599816407.0
pss-sign-wall-p99-ns: 1663043832.0
pss-sign-wall-ci95lo-ns: 1599533233.0
pss-sign-wall-ci95hi-ns: 1603779449.6
pss-sign-cyc-median: 86387141.0
pss-sign-cyc-mean: 86489426.7
pss-sign-persec: 0.6
pss-verify-iters: 100
pss-verify-wall-median-ns: 6894296.0
pss-verify-wall-mean-ns: 6892332.8
pss-verify-wall-std-ns: 11030.7
pss-verify-wall-p95-ns: 6900722.0
pss-verify-wall-p99-ns: 6917166.0
pss-verify-wall-ci95lo-ns: 6890170.8
pss-verify-wall-ci95hi-ns: 6894494.8
pss-verify-cyc-median: 372283.0
pss-verify-cyc-mean: 372178.4
pss-verify-persec: 145.0
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 6581296.0
oaep-encrypt-wall-mean-ns: 6580266.9
oaep-encrypt-wall-std-ns: 4503.5
oaep-encrypt-wall-p95-ns: 6586556.0
oaep-encrypt-wall-p99-ns: 6588334.0
oaep-encrypt-wall-ci95lo-ns: 6579384.2
oaep-encrypt-wall-ci95hi-ns: 6581149.5
oaep-encrypt-cyc-median: 355383.0
oaep-encrypt-cyc-mean: 355327.1
oaep-encrypt-persec: 151.9
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 1599937036.0
oaep-decrypt-wall-mean-ns: 1601870017.0
oaep-decrypt-wall-std-ns: 10891411.4
oaep-decrypt-wall-p95-ns: 1600256425.0
oaep-decrypt-wall-p99-ns: 1663451722.0
oaep-decrypt-wall-ci95lo-ns: 1599735300.4
oaep-decrypt-wall-ci95hi-ns: 1604004733.7
oaep-decrypt-cyc-median: 86396590.0
oaep-decrypt-cyc-mean: 86500967.8
oaep-decrypt-persec: 0.6
size-key-bits: 15360
size-signature-bytes: 1920
