openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-15360
key-size: 15360
keygen-iters: 3
keygen-wall-median-ns: 565876709885.0
keygen-wall-mean-ns: 605927859873.7
keygen-wall-std-ns: 99388408215.4
keygen-wall-p95-ns: 719093032924.0
keygen-wall-p99-ns: 719093032924.0
keygen-wall-ci95lo-ns: 493459288368.2
keygen-wall-ci95hi-ns: 718396431379.2
keygen-cyc-median: 30557342309.0
keygen-cyc-mean: 32720104420.0
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 1599771517.0
pss-sign-wall-mean-ns: 1601676890.5
pss-sign-wall-std-ns: 10666461.2
pss-sign-wall-p95-ns: 1600383036.0
pss-sign-wall-p99-ns: 1662082777.0
pss-sign-wall-ci95lo-ns: 1599586264.1
pss-sign-wall-ci95hi-ns: 1603767516.9
pss-sign-cyc-median: 86387645.0
pss-sign-cyc-mean: 86490531.7
pss-sign-persec: 0.6
pss-verify-iters: 100
pss-verify-wall-median-ns: 6556203.0
pss-verify-wall-mean-ns: 6554770.7
pss-verify-wall-std-ns: 4286.9
pss-verify-wall-p95-ns: 6557722.0
pss-verify-wall-p99-ns: 6562019.0
pss-verify-wall-ci95lo-ns: 6553930.5
pss-verify-wall-ci95hi-ns: 6555611.0
pss-verify-cyc-median: 354026.0
pss-verify-cyc-mean: 353948.6
pss-verify-persec: 152.5
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 6578944.0
oaep-encrypt-wall-mean-ns: 6578967.9
oaep-encrypt-wall-std-ns: 11035.5
oaep-encrypt-wall-p95-ns: 6585129.0
oaep-encrypt-wall-p99-ns: 6600667.0
oaep-encrypt-wall-ci95lo-ns: 6576805.0
oaep-encrypt-wall-ci95hi-ns: 6581130.9
oaep-encrypt-cyc-median: 355255.0
oaep-encrypt-cyc-mean: 355256.2
oaep-encrypt-persec: 152.0
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 1599464684.0
oaep-decrypt-wall-mean-ns: 1601417592.4
oaep-decrypt-wall-std-ns: 10758110.0
oaep-decrypt-wall-p95-ns: 1600114777.0
oaep-decrypt-wall-p99-ns: 1662272147.0
oaep-decrypt-wall-ci95lo-ns: 1599309002.8
oaep-decrypt-wall-ci95hi-ns: 1603526181.9
oaep-decrypt-cyc-median: 86371084.0
oaep-decrypt-cyc-mean: 86476534.5
oaep-decrypt-persec: 0.6
size-key-bits: 15360
size-signature-bytes: 1920
