openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-15360
key-size: 15360
keygen-iters: 3
keygen-wall-median-ns: 455447719913.0
keygen-wall-mean-ns: 463125877007.7
keygen-wall-std-ns: 379866441849.6
keygen-wall-p95-ns: 846773194106.0
keygen-wall-p99-ns: 846773194106.0
keygen-wall-ci95lo-ns: 33266531790.0
keygen-wall-ci95hi-ns: 892985222225.3
keygen-cyc-median: 24594176864.0
keygen-cyc-mean: 25008797347.7
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 1601535240.0
pss-sign-wall-mean-ns: 1603427503.7
pss-sign-wall-std-ns: 10834051.2
pss-sign-wall-p95-ns: 1601635203.0
pss-sign-wall-p99-ns: 1664773777.0
pss-sign-wall-ci95lo-ns: 1601304029.7
pss-sign-wall-ci95hi-ns: 1605550977.7
pss-sign-cyc-median: 86482879.0
pss-sign-cyc-mean: 86585064.3
pss-sign-persec: 0.6
pss-verify-iters: 100
pss-verify-wall-median-ns: 7025889.0
pss-verify-wall-mean-ns: 7012630.4
pss-verify-wall-std-ns: 31648.3
pss-verify-wall-p95-ns: 7034611.0
pss-verify-wall-p99-ns: 7036203.0
pss-verify-wall-ci95lo-ns: 7006427.4
pss-verify-wall-ci95hi-ns: 7018833.5
pss-verify-cyc-median: 379388.0
pss-verify-cyc-mean: 378673.7
pss-verify-persec: 142.3
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 6583445.0
oaep-encrypt-wall-mean-ns: 6581967.8
oaep-encrypt-wall-std-ns: 4497.0
oaep-encrypt-wall-p95-ns: 6588315.0
oaep-encrypt-wall-p99-ns: 6589296.0
oaep-encrypt-wall-ci95lo-ns: 6581086.4
oaep-encrypt-wall-ci95hi-ns: 6582849.2
oaep-encrypt-cyc-median: 355496.0
oaep-encrypt-cyc-mean: 355417.3
oaep-encrypt-persec: 151.9
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 1600436240.0
oaep-decrypt-wall-mean-ns: 1602331026.3
oaep-decrypt-wall-std-ns: 10643235.6
oaep-decrypt-wall-p95-ns: 1600882907.0
oaep-decrypt-wall-p99-ns: 1662582796.0
oaep-decrypt-wall-ci95lo-ns: 1600244952.1
oaep-decrypt-wall-ci95hi-ns: 1604417100.5
oaep-decrypt-cyc-median: 86423546.0
oaep-decrypt-cyc-mean: 86525862.3
oaep-decrypt-persec: 0.6
size-key-bits: 15360
size-signature-bytes: 1920
