openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-15360
key-size: 15360
keygen-iters: 3
keygen-wall-median-ns: 544770246213.0
keygen-wall-mean-ns: 547448854445.7
keygen-wall-std-ns: 148603970749.1
keygen-wall-p95-ns: 697374022344.0
keygen-wall-p99-ns: 697374022344.0
keygen-wall-ci95lo-ns: 379287631117.0
keygen-wall-ci95hi-ns: 715610077774.3
keygen-cyc-median: 29417593282.0
keygen-cyc-mean: 29562238125.0
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 1599791962.0
pss-sign-wall-mean-ns: 1601733848.9
pss-sign-wall-std-ns: 11091634.1
pss-sign-wall-p95-ns: 1599977869.0
pss-sign-wall-p99-ns: 1664599388.0
pss-sign-wall-ci95lo-ns: 1599559888.6
pss-sign-wall-ci95hi-ns: 1603907809.2
pss-sign-cyc-median: 86388747.0
pss-sign-cyc-mean: 86493604.3
pss-sign-persec: 0.6
pss-verify-iters: 100
pss-verify-wall-median-ns: 6555870.0
pss-verify-wall-mean-ns: 6554722.8
pss-verify-wall-std-ns: 4977.6
pss-verify-wall-p95-ns: 6560019.0
pss-verify-wall-p99-ns: 6574963.0
pss-verify-wall-ci95lo-ns: 6553747.2
pss-verify-wall-ci95hi-ns: 6555698.4
pss-verify-cyc-median: 354009.0
pss-verify-cyc-mean: 353947.4
pss-verify-persec: 152.5
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 6578371.0
oaep-encrypt-wall-mean-ns: 6577999.5
oaep-encrypt-wall-std-ns: 10508.3
oaep-encrypt-wall-p95-ns: 6583593.0
oaep-encrypt-wall-p99-ns: 6592186.0
oaep-encrypt-wall-ci95lo-ns: 6575939.8
oaep-encrypt-wall-ci95hi-ns: 6580059.1
oaep-encrypt-cyc-median: 355224.0
oaep-encrypt-cyc-mean: 355203.9
oaep-encrypt-persec: 152.0
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 1600461999.0
oaep-decrypt-wall-mean-ns: 1602426585.7
oaep-decrypt-wall-std-ns: 10984930.6
oaep-decrypt-wall-p95-ns: 1600926055.0
oaep-decrypt-wall-p99-ns: 1664597037.0
oaep-decrypt-wall-ci95lo-ns: 1600273539.3
oaep-decrypt-wall-ci95hi-ns: 1604579632.1
oaep-decrypt-cyc-median: 86424935.0
oaep-decrypt-cyc-mean: 86531016.2
oaep-decrypt-persec: 0.6
size-key-bits: 15360
size-signature-bytes: 1920
