openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-15360
key-size: 15360
keygen-iters: 3
keygen-wall-median-ns: 652917992537.0
keygen-wall-mean-ns: 627912443990.0
keygen-wall-std-ns: 447478424583.2
keygen-wall-p95-ns: 1062363786348.0
keygen-wall-p99-ns: 1062363786348.0
keygen-wall-ci95lo-ns: 121542937766.3
keygen-wall-ci95hi-ns: 1134281950213.7
keygen-cyc-median: 35257571582.0
keygen-cyc-mean: 33907271960.3
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 1599849703.0
pss-sign-wall-mean-ns: 1601715702.0
pss-sign-wall-std-ns: 10634582.1
pss-sign-wall-p95-ns: 1600023517.0
pss-sign-wall-p99-ns: 1661923499.0
pss-sign-wall-ci95lo-ns: 1599631323.9
pss-sign-wall-ci95hi-ns: 1603800080.1
pss-sign-cyc-median: 86391858.0
pss-sign-cyc-mean: 86492627.2
pss-sign-persec: 0.6
pss-verify-iters: 100
pss-verify-wall-median-ns: 6555407.0
pss-verify-wall-mean-ns: 6553904.4
pss-verify-wall-std-ns: 4009.4
pss-verify-wall-p95-ns: 6557037.0
pss-verify-wall-p99-ns: 6560722.0
pss-verify-wall-ci95lo-ns: 6553118.6
pss-verify-wall-ci95hi-ns: 6554690.3
pss-verify-cyc-median: 353985.0
pss-verify-cyc-mean: 353903.2
pss-verify-persec: 152.5
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 6578371.0
oaep-encrypt-wall-mean-ns: 6577996.5
oaep-encrypt-wall-std-ns: 9996.8
oaep-encrypt-wall-p95-ns: 6583852.0
oaep-encrypt-wall-p99-ns: 6603815.0
oaep-encrypt-wall-ci95lo-ns: 6576037.1
oaep-encrypt-wall-ci95hi-ns: 6579955.8
oaep-encrypt-cyc-median: 355226.0
oaep-encrypt-cyc-mean: 355204.5
oaep-encrypt-persec: 152.0
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 1600057907.0
oaep-decrypt-wall-mean-ns: 1601985911.8
oaep-decrypt-wall-std-ns: 11070585.8
oaep-decrypt-wall-p95-ns: 1600211443.0
oaep-decrypt-wall-p99-ns: 1664601425.0
oaep-decrypt-wall-ci95lo-ns: 1599816077.0
oaep-decrypt-wall-ci95hi-ns: 1604155746.6
oaep-decrypt-cyc-median: 86403118.0
oaep-decrypt-cyc-mean: 86507223.6
oaep-decrypt-persec: 0.6
size-key-bits: 15360
size-signature-bytes: 1920
