openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-87
keygen-iters: 1000
keygen-wall-median-ns: 1107130.0
keygen-wall-mean-ns: 1113893.5
keygen-wall-std-ns: 30278.8
keygen-wall-p95-ns: 1123296.0
keygen-wall-p99-ns: 1275129.0
keygen-wall-ci95lo-ns: 1112016.8
keygen-wall-ci95hi-ns: 1115770.2
keygen-cyc-median: 59778.0
keygen-cyc-mean: 60142.5
keygen-persec: 903.2
sign-iters: 2000
sign-wall-median-ns: 4127926.0
sign-wall-mean-ns: 4996986.3
sign-wall-std-ns: 3175476.0
sign-wall-p95-ns: 10900648.0
sign-wall-p99-ns: 16696797.0
sign-wall-ci95lo-ns: 4857815.0
sign-wall-ci95hi-ns: 5136157.7
sign-cyc-median: 222899.0
sign-cyc-mean: 269828.9
sign-persec: 242.3
verify-iters: 2000
verify-wall-median-ns: 1225241.0
verify-wall-mean-ns: 1231048.9
verify-wall-std-ns: 26087.0
verify-wall-p95-ns: 1234648.0
verify-wall-p99-ns: 1386092.0
verify-wall-ci95lo-ns: 1229905.6
verify-wall-ci95hi-ns: 1232192.2
verify-cyc-median: 66156.0
verify-cyc-mean: 66468.9
verify-persec: 816.2
size-key-bits: 20736
size-pubkey-bytes: 2592
size-privkey-bytes: 4896
size-signature-bytes: 4627
