openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-87
keygen-iters: 1000
keygen-wall-median-ns: 1107296.0
keygen-wall-mean-ns: 1109216.2
keygen-wall-std-ns: 6942.5
keygen-wall-p95-ns: 1119167.0
keygen-wall-p99-ns: 1124667.0
keygen-wall-ci95lo-ns: 1108785.9
keygen-wall-ci95hi-ns: 1109646.5
keygen-cyc-median: 59787.0
keygen-cyc-mean: 59890.3
keygen-persec: 903.1
sign-iters: 2000
sign-wall-median-ns: 4127852.0
sign-wall-mean-ns: 5015606.6
sign-wall-std-ns: 3186847.7
sign-wall-p95-ns: 10899000.0
sign-wall-p99-ns: 15736000.0
sign-wall-ci95lo-ns: 4875936.8
sign-wall-ci95hi-ns: 5155276.3
sign-cyc-median: 222895.0
sign-cyc-mean: 270834.2
sign-persec: 242.3
verify-iters: 2000
verify-wall-median-ns: 1222666.0
verify-wall-mean-ns: 1225058.0
verify-wall-std-ns: 5319.0
verify-wall-p95-ns: 1231574.0
verify-wall-p99-ns: 1235870.0
verify-wall-ci95lo-ns: 1224824.9
verify-wall-ci95hi-ns: 1225291.2
verify-cyc-median: 66018.0
verify-cyc-mean: 66146.2
verify-persec: 817.9
size-key-bits: 20736
size-pubkey-bytes: 2592
size-privkey-bytes: 4896
size-signature-bytes: 4627
