openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-87
keygen-iters: 1000
keygen-wall-median-ns: 1107297.0
keygen-wall-mean-ns: 1112241.6
keygen-wall-std-ns: 23518.4
keygen-wall-p95-ns: 1120926.0
keygen-wall-p99-ns: 1250833.0
keygen-wall-ci95lo-ns: 1110783.9
keygen-wall-ci95hi-ns: 1113699.3
keygen-cyc-median: 59788.0
keygen-cyc-mean: 60054.7
keygen-persec: 903.1
sign-iters: 2000
sign-wall-median-ns: 4121870.0
sign-wall-mean-ns: 4959256.2
sign-wall-std-ns: 3247466.6
sign-wall-p95-ns: 11840555.0
sign-wall-p99-ns: 16667944.0
sign-wall-ci95lo-ns: 4816929.7
sign-wall-ci95hi-ns: 5101582.7
sign-cyc-median: 222572.0
sign-cyc-mean: 267792.0
sign-persec: 242.6
verify-iters: 2000
verify-wall-median-ns: 1224222.0
verify-wall-mean-ns: 1230042.8
verify-wall-std-ns: 27359.4
verify-wall-p95-ns: 1233797.0
verify-wall-p99-ns: 1388426.0
verify-wall-ci95lo-ns: 1228843.8
verify-wall-ci95hi-ns: 1231241.9
verify-cyc-median: 66103.0
verify-cyc-mean: 66415.9
verify-persec: 816.8
size-key-bits: 20736
size-pubkey-bytes: 2592
size-privkey-bytes: 4896
size-signature-bytes: 4627
