openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-87
keygen-iters: 1000
keygen-wall-median-ns: 1105370.0
keygen-wall-mean-ns: 1107419.7
keygen-wall-std-ns: 7785.0
keygen-wall-p95-ns: 1116889.0
keygen-wall-p99-ns: 1120630.0
keygen-wall-ci95lo-ns: 1106937.1
keygen-wall-ci95hi-ns: 1107902.2
keygen-cyc-median: 59683.0
keygen-cyc-mean: 59793.1
keygen-persec: 904.7
sign-iters: 2000
sign-wall-median-ns: 4139130.0
sign-wall-mean-ns: 5105729.4
sign-wall-std-ns: 3230890.0
sign-wall-p95-ns: 11880407.0
sign-wall-p99-ns: 15841444.0
sign-wall-ci95lo-ns: 4964129.4
sign-wall-ci95hi-ns: 5247329.4
sign-cyc-median: 223506.0
sign-cyc-mean: 275701.3
sign-persec: 241.6
verify-iters: 2000
verify-wall-median-ns: 1223426.0
verify-wall-mean-ns: 1225957.0
verify-wall-std-ns: 5674.8
verify-wall-p95-ns: 1232463.0
verify-wall-p99-ns: 1236963.0
verify-wall-ci95lo-ns: 1225708.3
verify-wall-ci95hi-ns: 1226205.7
verify-cyc-median: 66058.0
verify-cyc-mean: 66194.0
verify-persec: 817.4
size-key-bits: 20736
size-pubkey-bytes: 2592
size-privkey-bytes: 4896
size-signature-bytes: 4627
