openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-87
keygen-iters: 1000
keygen-wall-median-ns: 1106481.0
keygen-wall-mean-ns: 1111428.1
keygen-wall-std-ns: 24445.8
keygen-wall-p95-ns: 1119370.0
keygen-wall-p99-ns: 1268630.0
keygen-wall-ci95lo-ns: 1109913.0
keygen-wall-ci95hi-ns: 1112943.3
keygen-cyc-median: 59742.0
keygen-cyc-mean: 60009.5
keygen-persec: 903.8
sign-iters: 2000
sign-wall-median-ns: 4130055.0
sign-wall-mean-ns: 4864026.2
sign-wall-std-ns: 2965066.9
sign-wall-p95-ns: 10901296.0
sign-wall-p99-ns: 15735223.0
sign-wall-ci95lo-ns: 4734076.4
sign-wall-ci95hi-ns: 4993976.0
sign-cyc-median: 223014.0
sign-cyc-mean: 262648.7
sign-persec: 242.1
verify-iters: 2000
verify-wall-median-ns: 1223574.0
verify-wall-mean-ns: 1229709.8
verify-wall-std-ns: 33845.3
verify-wall-p95-ns: 1233648.0
verify-wall-p99-ns: 1404833.0
verify-wall-ci95lo-ns: 1228226.5
verify-wall-ci95hi-ns: 1231193.1
verify-cyc-median: 66066.0
verify-cyc-mean: 66397.8
verify-persec: 817.3
size-key-bits: 20736
size-pubkey-bytes: 2592
size-privkey-bytes: 4896
size-signature-bytes: 4627
