openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-65
keygen-iters: 1000
keygen-wall-median-ns: 742796.0
keygen-wall-mean-ns: 749752.1
keygen-wall-std-ns: 27453.1
keygen-wall-p95-ns: 765037.0
keygen-wall-p99-ns: 890852.0
keygen-wall-ci95lo-ns: 748050.5
keygen-wall-ci95hi-ns: 751453.6
keygen-cyc-median: 40103.0
keygen-cyc-mean: 40479.0
keygen-persec: 1346.3
sign-iters: 2000
sign-wall-median-ns: 3511519.0
sign-wall-mean-ns: 4165783.8
sign-wall-std-ns: 2905642.2
sign-wall-p95-ns: 10226815.0
sign-wall-p99-ns: 14930814.0
sign-wall-ci95lo-ns: 4038438.4
sign-wall-ci95hi-ns: 4293129.1
sign-cyc-median: 189616.0
sign-cyc-mean: 224944.4
sign-persec: 284.8
verify-iters: 2000
verify-wall-median-ns: 791241.0
verify-wall-mean-ns: 793631.3
verify-wall-std-ns: 6780.6
verify-wall-p95-ns: 800796.0
verify-wall-p99-ns: 807111.0
verify-wall-ci95lo-ns: 793334.2
verify-wall-ci95hi-ns: 793928.5
verify-cyc-median: 42720.0
verify-cyc-mean: 42848.5
verify-persec: 1263.8
size-key-bits: 15616
size-pubkey-bytes: 1952
size-privkey-bytes: 4032
size-signature-bytes: 3309
