openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-65
keygen-iters: 1000
keygen-wall-median-ns: 743482.0
keygen-wall-mean-ns: 748979.1
keygen-wall-std-ns: 22631.9
keygen-wall-p95-ns: 758981.0
keygen-wall-p99-ns: 864797.0
keygen-wall-ci95lo-ns: 747576.3
keygen-wall-ci95hi-ns: 750381.8
keygen-cyc-median: 40140.0
keygen-cyc-mean: 40437.2
keygen-persec: 1345.0
sign-iters: 2000
sign-wall-median-ns: 3519833.0
sign-wall-mean-ns: 4296759.8
sign-wall-std-ns: 3183983.7
sign-wall-p95-ns: 10236833.0
sign-wall-p99-ns: 16274815.0
sign-wall-ci95lo-ns: 4157215.5
sign-wall-ci95hi-ns: 4436304.0
sign-cyc-median: 190063.0
sign-cyc-mean: 232016.6
sign-persec: 284.1
verify-iters: 2000
verify-wall-median-ns: 792426.0
verify-wall-mean-ns: 794260.6
verify-wall-std-ns: 3937.9
verify-wall-p95-ns: 801667.0
verify-wall-p99-ns: 805944.0
verify-wall-ci95lo-ns: 794088.0
verify-wall-ci95hi-ns: 794433.2
verify-cyc-median: 42784.0
verify-cyc-mean: 42883.3
verify-persec: 1261.9
size-key-bits: 15616
size-pubkey-bytes: 1952
size-privkey-bytes: 4032
size-signature-bytes: 3309
