openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-65
keygen-iters: 1000
keygen-wall-median-ns: 742167.0
keygen-wall-mean-ns: 743931.2
keygen-wall-std-ns: 4733.7
keygen-wall-p95-ns: 753222.0
keygen-wall-p99-ns: 757371.0
keygen-wall-ci95lo-ns: 743637.8
keygen-wall-ci95hi-ns: 744224.6
keygen-cyc-median: 40070.0
keygen-cyc-mean: 40165.4
keygen-persec: 1347.4
sign-iters: 2000
sign-wall-median-ns: 3522019.0
sign-wall-mean-ns: 4299606.2
sign-wall-std-ns: 3152084.9
sign-wall-p95-ns: 10903667.0
sign-wall-p99-ns: 16281185.0
sign-wall-ci95lo-ns: 4161460.0
sign-wall-ci95hi-ns: 4437752.4
sign-cyc-median: 190181.0
sign-cyc-mean: 232170.2
sign-persec: 283.9
verify-iters: 2000
verify-wall-median-ns: 791907.0
verify-wall-mean-ns: 793926.4
verify-wall-std-ns: 4343.1
verify-wall-p95-ns: 801556.0
verify-wall-p99-ns: 806148.0
verify-wall-ci95lo-ns: 793736.0
verify-wall-ci95hi-ns: 794116.7
verify-cyc-median: 42757.0
verify-cyc-mean: 42865.3
verify-persec: 1262.8
size-key-bits: 15616
size-pubkey-bytes: 1952
size-privkey-bytes: 4032
size-signature-bytes: 3309
