openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-65
keygen-iters: 1000
keygen-wall-median-ns: 741574.0
keygen-wall-mean-ns: 743512.6
keygen-wall-std-ns: 6048.2
keygen-wall-p95-ns: 752500.0
keygen-wall-p99-ns: 757481.0
keygen-wall-ci95lo-ns: 743137.7
keygen-wall-ci95hi-ns: 743887.5
keygen-cyc-median: 40037.0
keygen-cyc-mean: 40141.9
keygen-persec: 1348.5
sign-iters: 2000
sign-wall-median-ns: 3528037.0
sign-wall-mean-ns: 4294759.6
sign-wall-std-ns: 3115016.0
sign-wall-p95-ns: 10262537.0
sign-wall-p99-ns: 15648982.0
sign-wall-ci95lo-ns: 4158238.0
sign-wall-ci95hi-ns: 4431281.1
sign-cyc-median: 190506.0
sign-cyc-mean: 231908.0
sign-persec: 283.4
verify-iters: 2000
verify-wall-median-ns: 791204.0
verify-wall-mean-ns: 793133.1
verify-wall-std-ns: 4382.2
verify-wall-p95-ns: 800370.0
verify-wall-p99-ns: 802352.0
verify-wall-ci95lo-ns: 792941.1
verify-wall-ci95hi-ns: 793325.2
verify-cyc-median: 42719.0
verify-cyc-mean: 42822.4
verify-persec: 1263.9
size-key-bits: 15616
size-pubkey-bytes: 1952
size-privkey-bytes: 4032
size-signature-bytes: 3309
