openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-65
keygen-iters: 1000
keygen-wall-median-ns: 741611.0
keygen-wall-mean-ns: 748899.4
keygen-wall-std-ns: 27755.1
keygen-wall-p95-ns: 777019.0
keygen-wall-p99-ns: 904259.0
keygen-wall-ci95lo-ns: 747179.1
keygen-wall-ci95hi-ns: 750619.7
keygen-cyc-median: 40040.0
keygen-cyc-mean: 40433.6
keygen-persec: 1348.4
sign-iters: 2000
sign-wall-median-ns: 3526389.0
sign-wall-mean-ns: 4366240.9
sign-wall-std-ns: 3182401.3
sign-wall-p95-ns: 10926223.0
sign-wall-p99-ns: 15643240.0
sign-wall-ci95lo-ns: 4226766.1
sign-wall-ci95hi-ns: 4505715.8
sign-cyc-median: 190416.0
sign-cyc-mean: 235768.5
sign-persec: 283.6
verify-iters: 2000
verify-wall-median-ns: 791500.0
verify-wall-mean-ns: 793520.6
verify-wall-std-ns: 4773.6
verify-wall-p95-ns: 800815.0
verify-wall-p99-ns: 805796.0
verify-wall-ci95lo-ns: 793311.4
verify-wall-ci95hi-ns: 793729.8
verify-cyc-median: 42735.0
verify-cyc-mean: 42843.6
verify-persec: 1263.4
size-key-bits: 15616
size-pubkey-bytes: 1952
size-privkey-bytes: 4032
size-signature-bytes: 3309
