openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-256
keygen-iters: 200
keygen-wall-median-ns: 24982.0
keygen-wall-mean-ns: 21408.4
keygen-wall-std-ns: 8242.5
keygen-wall-p95-ns: 25633.0
keygen-wall-p99-ns: 29642.0
keygen-wall-ci95lo-ns: 20266.0
keygen-wall-ci95hi-ns: 22550.8
keygen-cyc-median: 66882.0
keygen-cyc-mean: 57327.4
keygen-persec: 40028.8
sign-iters: 2000
sign-wall-median-ns: 16988.0
sign-wall-mean-ns: 17117.7
sign-wall-std-ns: 492.1
sign-wall-p95-ns: 17869.0
sign-wall-p99-ns: 18726.0
sign-wall-ci95lo-ns: 17096.1
sign-wall-ci95hi-ns: 17139.3
sign-cyc-median: 45596.0
sign-cyc-mean: 45943.5
sign-persec: 58865.1
verify-iters: 2000
verify-wall-median-ns: 52810.0
verify-wall-mean-ns: 52938.8
verify-wall-std-ns: 1049.4
verify-wall-p95-ns: 53945.0
verify-wall-p99-ns: 55297.0
verify-wall-ci95lo-ns: 52892.8
verify-wall-ci95hi-ns: 52984.8
verify-cyc-median: 141890.0
verify-cyc-mean: 142234.9
verify-persec: 18935.8
size-key-bits: 256
size-pubkey-bytes: 65
size-signature-max-bytes: 72
