openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-256
keygen-iters: 200
keygen-wall-median-ns: 24949.0
keygen-wall-mean-ns: 25109.2
keygen-wall-std-ns: 8868.2
keygen-wall-p95-ns: 26296.0
keygen-wall-p99-ns: 29989.0
keygen-wall-ci95lo-ns: 23880.1
keygen-wall-ci95hi-ns: 26338.3
keygen-cyc-median: 66788.0
keygen-cyc-mean: 67224.6
keygen-persec: 40081.8
sign-iters: 2000
sign-wall-median-ns: 16603.0
sign-wall-mean-ns: 16739.4
sign-wall-std-ns: 800.5
sign-wall-p95-ns: 17469.0
sign-wall-p99-ns: 18183.0
sign-wall-ci95lo-ns: 16704.3
sign-wall-ci95hi-ns: 16774.5
sign-cyc-median: 44562.0
sign-cyc-mean: 44928.4
sign-persec: 60230.1
verify-iters: 2000
verify-wall-median-ns: 52390.0
verify-wall-mean-ns: 53164.2
verify-wall-std-ns: 1745.7
verify-wall-p95-ns: 55543.0
verify-wall-p99-ns: 57354.0
verify-wall-ci95lo-ns: 53087.7
verify-wall-ci95hi-ns: 53240.7
verify-cyc-median: 140760.0
verify-cyc-mean: 142840.9
verify-persec: 19087.6
size-key-bits: 256
size-pubkey-bytes: 65
size-signature-max-bytes: 72
