openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-256
keygen-iters: 200
keygen-wall-median-ns: 25070.0
keygen-wall-mean-ns: 23277.7
keygen-wall-std-ns: 5743.7
keygen-wall-p95-ns: 27881.0
keygen-wall-p99-ns: 35018.0
keygen-wall-ci95lo-ns: 22481.7
keygen-wall-ci95hi-ns: 24073.8
keygen-cyc-median: 67122.0
keygen-cyc-mean: 62333.8
keygen-persec: 39888.3
sign-iters: 2000
sign-wall-median-ns: 16730.0
sign-wall-mean-ns: 16816.4
sign-wall-std-ns: 317.6
sign-wall-p95-ns: 17574.0
sign-wall-p99-ns: 18159.0
sign-wall-ci95lo-ns: 16802.4
sign-wall-ci95hi-ns: 16830.3
sign-cyc-median: 44896.0
sign-cyc-mean: 45124.9
sign-persec: 59772.9
verify-iters: 2000
verify-wall-median-ns: 52599.0
verify-wall-mean-ns: 53146.1
verify-wall-std-ns: 3008.6
verify-wall-p95-ns: 55306.0
verify-wall-p99-ns: 57273.0
verify-wall-ci95lo-ns: 53014.3
verify-wall-ci95hi-ns: 53278.0
verify-cyc-median: 141318.0
verify-cyc-mean: 142785.9
verify-persec: 19011.8
size-key-bits: 256
size-pubkey-bytes: 65
size-signature-max-bytes: 72
