openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-256
keygen-iters: 200
keygen-wall-median-ns: 25343.0
keygen-wall-mean-ns: 24361.0
keygen-wall-std-ns: 9262.3
keygen-wall-p95-ns: 26362.0
keygen-wall-p99-ns: 38948.0
keygen-wall-ci95lo-ns: 23077.3
keygen-wall-ci95hi-ns: 25644.7
keygen-cyc-median: 67830.0
keygen-cyc-mean: 65216.8
keygen-persec: 39458.6
sign-iters: 2000
sign-wall-median-ns: 16590.0
sign-wall-mean-ns: 16662.4
sign-wall-std-ns: 632.4
sign-wall-p95-ns: 17309.0
sign-wall-p99-ns: 18244.0
sign-wall-ci95lo-ns: 16634.7
sign-wall-ci95hi-ns: 16690.1
sign-cyc-median: 44526.0
sign-cyc-mean: 44720.2
sign-persec: 60277.3
verify-iters: 2000
verify-wall-median-ns: 52390.0
verify-wall-mean-ns: 53063.4
verify-wall-std-ns: 2773.3
verify-wall-p95-ns: 55500.0
verify-wall-p99-ns: 57931.0
verify-wall-ci95lo-ns: 52941.9
verify-wall-ci95hi-ns: 53185.0
verify-cyc-median: 140762.0
verify-cyc-mean: 142568.9
verify-persec: 19087.6
size-key-bits: 256
size-pubkey-bytes: 65
size-signature-max-bytes: 72
