openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-256
keygen-iters: 200
keygen-wall-median-ns: 25108.0
keygen-wall-mean-ns: 23530.1
keygen-wall-std-ns: 5783.6
keygen-wall-p95-ns: 27371.0
keygen-wall-p99-ns: 33665.0
keygen-wall-ci95lo-ns: 22728.5
keygen-wall-ci95hi-ns: 24331.6
keygen-cyc-median: 67202.0
keygen-cyc-mean: 63004.7
keygen-persec: 39827.9
sign-iters: 2000
sign-wall-median-ns: 16595.0
sign-wall-mean-ns: 16685.0
sign-wall-std-ns: 583.2
sign-wall-p95-ns: 17387.0
sign-wall-p99-ns: 18226.0
sign-wall-ci95lo-ns: 16659.4
sign-wall-ci95hi-ns: 16710.5
sign-cyc-median: 44542.0
sign-cyc-mean: 44781.5
sign-persec: 60259.1
verify-iters: 2000
verify-wall-median-ns: 52351.0
verify-wall-mean-ns: 52792.0
verify-wall-std-ns: 1331.3
verify-wall-p95-ns: 54928.0
verify-wall-p99-ns: 57648.0
verify-wall-ci95lo-ns: 52733.7
verify-wall-ci95hi-ns: 52850.4
verify-cyc-median: 140658.0
verify-cyc-mean: 141838.8
verify-persec: 19101.8
size-key-bits: 256
size-pubkey-bytes: 65
size-signature-max-bytes: 72
