openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-768
keygen-iters: 200
keygen-wall-median-ns: 26769.0
keygen-wall-mean-ns: 34506.0
keygen-wall-std-ns: 12738.1
keygen-wall-p95-ns: 49171.0
keygen-wall-p99-ns: 53459.0
keygen-wall-ci95lo-ns: 32740.6
keygen-wall-ci95hi-ns: 36271.4
keygen-cyc-median: 71894.0
keygen-cyc-mean: 92614.9
keygen-persec: 37356.6
encap-iters: 2000
encap-wall-median-ns: 14516.0
encap-wall-mean-ns: 14621.6
encap-wall-std-ns: 338.2
encap-wall-p95-ns: 15257.0
encap-wall-p99-ns: 16113.0
encap-wall-ci95lo-ns: 14606.8
encap-wall-ci95hi-ns: 14636.4
encap-cyc-median: 38962.0
encap-cyc-mean: 39245.2
encap-persec: 68889.5
decap-iters: 2000
decap-wall-median-ns: 22819.0
decap-wall-mean-ns: 23195.3
decap-wall-std-ns: 1166.5
decap-wall-p95-ns: 24013.0
decap-wall-p99-ns: 25642.0
decap-wall-ci95lo-ns: 23144.2
decap-wall-ci95hi-ns: 23246.4
decap-cyc-median: 61282.0
decap-cyc-mean: 62290.7
decap-persec: 43823.1
size-key-bits: 768
size-pubkey-bytes: 1184
size-privkey-bytes: 2400
size-ciphertext-bytes: 1088
size-shared-secret-bytes: 32
