openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-768
keygen-iters: 200
keygen-wall-median-ns: 27524.0
keygen-wall-mean-ns: 36907.1
keygen-wall-std-ns: 13031.5
keygen-wall-p95-ns: 48990.0
keygen-wall-p99-ns: 53844.0
keygen-wall-ci95lo-ns: 35101.0
keygen-wall-ci95hi-ns: 38713.2
keygen-cyc-median: 73932.0
keygen-cyc-mean: 99040.3
keygen-persec: 36331.9
encap-iters: 2000
encap-wall-median-ns: 14515.0
encap-wall-mean-ns: 14612.2
encap-wall-std-ns: 752.3
encap-wall-p95-ns: 15229.0
encap-wall-p99-ns: 16140.0
encap-wall-ci95lo-ns: 14579.2
encap-wall-ci95hi-ns: 14645.1
encap-cyc-median: 38960.0
encap-cyc-mean: 39217.7
encap-persec: 68894.2
decap-iters: 2000
decap-wall-median-ns: 22897.0
decap-wall-mean-ns: 23317.1
decap-wall-std-ns: 851.0
decap-wall-p95-ns: 24100.0
decap-wall-p99-ns: 25897.0
decap-wall-ci95lo-ns: 23279.8
decap-wall-ci95hi-ns: 23354.4
decap-cyc-median: 61482.0
decap-cyc-mean: 62603.6
decap-persec: 43673.8
size-key-bits: 768
size-pubkey-bytes: 1184
size-privkey-bytes: 2400
size-ciphertext-bytes: 1088
size-shared-secret-bytes: 32
