openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-768
keygen-iters: 200
keygen-wall-median-ns: 26288.0
keygen-wall-mean-ns: 29814.9
keygen-wall-std-ns: 16984.9
keygen-wall-p95-ns: 48522.0
keygen-wall-p99-ns: 50228.0
keygen-wall-ci95lo-ns: 27460.9
keygen-wall-ci95hi-ns: 32168.9
keygen-cyc-median: 70600.0
keygen-cyc-mean: 80053.8
keygen-persec: 38040.2
encap-iters: 2000
encap-wall-median-ns: 14573.0
encap-wall-mean-ns: 14680.7
encap-wall-std-ns: 355.7
encap-wall-p95-ns: 15305.0
encap-wall-p99-ns: 16279.0
encap-wall-ci95lo-ns: 14665.2
encap-wall-ci95hi-ns: 14696.3
encap-cyc-median: 39116.0
encap-cyc-mean: 39405.6
encap-persec: 68620.1
decap-iters: 2000
decap-wall-median-ns: 22915.0
decap-wall-mean-ns: 23310.2
decap-wall-std-ns: 790.6
decap-wall-p95-ns: 24100.0
decap-wall-p99-ns: 25542.0
decap-wall-ci95lo-ns: 23275.6
decap-wall-ci95hi-ns: 23344.9
decap-cyc-median: 61540.0
decap-cyc-mean: 62600.2
decap-persec: 43639.5
size-key-bits: 768
size-pubkey-bytes: 1184
size-privkey-bytes: 2400
size-ciphertext-bytes: 1088
size-shared-secret-bytes: 32
