openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-768
keygen-iters: 200
keygen-wall-median-ns: 26195.0
keygen-wall-mean-ns: 27810.5
keygen-wall-std-ns: 8764.6
keygen-wall-p95-ns: 30572.0
keygen-wall-p99-ns: 52105.0
keygen-wall-ci95lo-ns: 26595.8
keygen-wall-ci95hi-ns: 29025.2
keygen-cyc-median: 70354.0
keygen-cyc-mean: 74681.0
keygen-persec: 38175.2
encap-iters: 2000
encap-wall-median-ns: 14550.0
encap-wall-mean-ns: 14596.9
encap-wall-std-ns: 352.1
encap-wall-p95-ns: 14755.0
encap-wall-p99-ns: 15916.0
encap-wall-ci95lo-ns: 14581.5
encap-wall-ci95hi-ns: 14612.3
encap-cyc-median: 39054.0
encap-cyc-mean: 39179.0
encap-persec: 68728.5
decap-iters: 2000
decap-wall-median-ns: 22787.0
decap-wall-mean-ns: 22884.8
decap-wall-std-ns: 745.6
decap-wall-p95-ns: 23084.0
decap-wall-p99-ns: 24467.0
decap-wall-ci95lo-ns: 22852.1
decap-wall-ci95hi-ns: 22917.4
decap-cyc-median: 61192.0
decap-cyc-mean: 61454.1
decap-persec: 43884.7
size-key-bits: 768
size-pubkey-bytes: 1184
size-privkey-bytes: 2400
size-ciphertext-bytes: 1088
size-shared-secret-bytes: 32
