openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-768
keygen-iters: 200
keygen-wall-median-ns: 26572.0
keygen-wall-mean-ns: 36249.6
keygen-wall-std-ns: 13088.2
keygen-wall-p95-ns: 48823.0
keygen-wall-p99-ns: 53384.0
keygen-wall-ci95lo-ns: 34435.7
keygen-wall-ci95hi-ns: 38063.5
keygen-cyc-median: 71374.0
keygen-cyc-mean: 97241.9
keygen-persec: 37633.6
encap-iters: 2000
encap-wall-median-ns: 14558.0
encap-wall-mean-ns: 14651.5
encap-wall-std-ns: 2890.6
encap-wall-p95-ns: 14721.0
encap-wall-p99-ns: 16134.0
encap-wall-ci95lo-ns: 14524.8
encap-wall-ci95hi-ns: 14778.2
encap-cyc-median: 39078.0
encap-cyc-mean: 39327.7
encap-persec: 68690.8
decap-iters: 2000
decap-wall-median-ns: 22998.0
decap-wall-mean-ns: 23366.7
decap-wall-std-ns: 1051.2
decap-wall-p95-ns: 24130.0
decap-wall-p99-ns: 25959.0
decap-wall-ci95lo-ns: 23320.6
decap-wall-ci95hi-ns: 23412.7
decap-cyc-median: 61754.0
decap-cyc-mean: 62735.7
decap-persec: 43482.0
size-key-bits: 768
size-pubkey-bytes: 1184
size-privkey-bytes: 2400
size-ciphertext-bytes: 1088
size-shared-secret-bytes: 32
