Configuration info
==================
Target platform:  x86_64-Linux-6.17.0-14-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.15.0 (major: 0, minor: 15, patch: 0)
Git commit:       0e325ccc2d96d37e7433ff8938550d8111b3931c
OpenSSL enabled:  Yes (OpenSSL 3.0.13 30 Jan 2024)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            AVX2
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2026-06-18 22:10:38
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
ML-DSA-44                            |            |                |                 |            |                           |           
keypair                              |      78994 |          3.000 |          37.978 |      3.747 |                    101984 |       9986
sign                                 |      27426 |          3.000 |         109.388 |     66.115 |                    293571 |     177741
verify                               |      80024 |          3.000 |          37.489 |      4.577 |                    100531 |      12246
Ended at 2026-06-18 22:10:47
