Configuration info
==================
Target platform:  x86_64-Linux-6.17.0-14-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.15.0 (major: 0, minor: 15, patch: 0)
Git commit:       0e325ccc2d96d37e7433ff8938550d8111b3931c
OpenSSL enabled:  Yes (OpenSSL 3.0.13 30 Jan 2024)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            AVX2
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2026-06-18 22:10:47
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
ML-DSA-65                            |            |                |                 |            |                           |           
keypair                              |      45692 |          3.000 |          65.658 |      9.421 |                    176394 |      25272
sign                                 |      16670 |          3.000 |         179.971 |    110.043 |                    483151 |     295839
verify                               |      47572 |          3.000 |          63.062 |      4.537 |                    168914 |      12120
Ended at 2026-06-18 22:10:56
