openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-65
keygen-iters: 1
keygen-wall-median-ns: 705585.0
keygen-wall-mean-ns: 705585.0
keygen-wall-std-ns: 0.0
keygen-wall-p95-ns: 705585.0
keygen-wall-p99-ns: 705585.0
keygen-wall-ci95lo-ns: 705585.0
keygen-wall-ci95hi-ns: 705585.0
keygen-cyc-median: 1895678.0
keygen-cyc-mean: 1895678.0
keygen-persec: 1417.3
sign-iters: 1
sign-wall-median-ns: 877665.0
sign-wall-mean-ns: 877665.0
sign-wall-std-ns: 0.0
sign-wall-p95-ns: 877665.0
sign-wall-p99-ns: 877665.0
sign-wall-ci95lo-ns: 877665.0
sign-wall-ci95hi-ns: 877665.0
sign-cyc-median: 2358442.0
sign-cyc-mean: 2358442.0
sign-persec: 1139.4
verify-iters: 1
verify-wall-median-ns: 233794.0
verify-wall-mean-ns: 233794.0
verify-wall-std-ns: 0.0
verify-wall-p95-ns: 233794.0
verify-wall-p99-ns: 233794.0
verify-wall-ci95lo-ns: 233794.0
verify-wall-ci95hi-ns: 233794.0
verify-cyc-median: 628258.0
verify-cyc-mean: 628258.0
verify-persec: 4277.3
size-key-bits: 15616
size-pubkey-bytes: 1952
size-privkey-bytes: 4032
size-signature-bytes: 3309
