openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-768
keygen-iters: 1
keygen-wall-median-ns: 129126.0
keygen-wall-mean-ns: 129126.0
keygen-wall-std-ns: 0.0
keygen-wall-p95-ns: 129126.0
keygen-wall-p99-ns: 129126.0
keygen-wall-ci95lo-ns: 129126.0
keygen-wall-ci95hi-ns: 129126.0
keygen-cyc-median: 346308.0
keygen-cyc-mean: 346308.0
keygen-persec: 7744.4
encap-iters: 1
encap-wall-median-ns: 63666.0
encap-wall-mean-ns: 63666.0
encap-wall-std-ns: 0.0
encap-wall-p95-ns: 63666.0
encap-wall-p99-ns: 63666.0
encap-wall-ci95lo-ns: 63666.0
encap-wall-ci95hi-ns: 63666.0
encap-cyc-median: 170738.0
encap-cyc-mean: 170738.0
encap-persec: 15707.0
decap-iters: 1
decap-wall-median-ns: 90860.0
decap-wall-mean-ns: 90860.0
decap-wall-std-ns: 0.0
decap-wall-p95-ns: 90860.0
decap-wall-p99-ns: 90860.0
decap-wall-ci95lo-ns: 90860.0
decap-wall-ci95hi-ns: 90860.0
decap-cyc-median: 243762.0
decap-cyc-mean: 243762.0
decap-persec: 11005.9
size-key-bits: 768
size-pubkey-bytes: 1184
size-privkey-bytes: 2400
size-ciphertext-bytes: 1088
size-shared-secret-bytes: 32
