openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-3072
key-size: 3072
keygen-iters: 1
keygen-wall-median-ns: 219791728.0
keygen-wall-mean-ns: 219791728.0
keygen-wall-std-ns: 0.0
keygen-wall-p95-ns: 219791728.0
keygen-wall-p99-ns: 219791728.0
keygen-wall-ci95lo-ns: 219791728.0
keygen-wall-ci95hi-ns: 219791728.0
keygen-cyc-median: 590797240.0
keygen-cyc-mean: 590797240.0
keygen-persec: 4.5
pss-sign-iters: 1
pss-sign-wall-median-ns: 2537560.0
pss-sign-wall-mean-ns: 2537560.0
pss-sign-wall-std-ns: 0.0
pss-sign-wall-p95-ns: 2537560.0
pss-sign-wall-p99-ns: 2537560.0
pss-sign-wall-ci95lo-ns: 2537560.0
pss-sign-wall-ci95hi-ns: 2537560.0
pss-sign-cyc-median: 6820710.0
pss-sign-cyc-mean: 6820710.0
pss-sign-persec: 394.1
pss-verify-iters: 1
pss-verify-wall-median-ns: 55607.0
pss-verify-wall-mean-ns: 55607.0
pss-verify-wall-std-ns: 0.0
pss-verify-wall-p95-ns: 55607.0
pss-verify-wall-p99-ns: 55607.0
pss-verify-wall-ci95lo-ns: 55607.0
pss-verify-wall-ci95hi-ns: 55607.0
pss-verify-cyc-median: 149322.0
pss-verify-cyc-mean: 149322.0
pss-verify-persec: 17983.3
oaep-encrypt-iters: 1
oaep-encrypt-wall-median-ns: 56885.0
oaep-encrypt-wall-mean-ns: 56885.0
oaep-encrypt-wall-std-ns: 0.0
oaep-encrypt-wall-p95-ns: 56885.0
oaep-encrypt-wall-p99-ns: 56885.0
oaep-encrypt-wall-ci95lo-ns: 56885.0
oaep-encrypt-wall-ci95hi-ns: 56885.0
oaep-encrypt-cyc-median: 152750.0
oaep-encrypt-cyc-mean: 152750.0
oaep-encrypt-persec: 17579.3
oaep-decrypt-iters: 1
oaep-decrypt-wall-median-ns: 2433948.0
oaep-decrypt-wall-mean-ns: 2433948.0
oaep-decrypt-wall-std-ns: 0.0
oaep-decrypt-wall-p95-ns: 2433948.0
oaep-decrypt-wall-p99-ns: 2433948.0
oaep-decrypt-wall-ci95lo-ns: 2433948.0
oaep-decrypt-wall-ci95hi-ns: 2433948.0
oaep-decrypt-cyc-median: 6542274.0
oaep-decrypt-cyc-mean: 6542274.0
oaep-decrypt-persec: 410.9
size-key-bits: 3072
size-signature-bytes: 384
