openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-512
keygen-iters: 1000
keygen-wall-median-ns: 104277.0
keygen-wall-mean-ns: 104769.6
keygen-wall-std-ns: 3036.6
keygen-wall-p95-ns: 105981.0
keygen-wall-p99-ns: 116778.0
keygen-wall-ci95lo-ns: 104581.4
keygen-wall-ci95hi-ns: 104957.8
keygen-cyc-median: 5625.0
keygen-cyc-mean: 5651.9
keygen-persec: 9589.8
encap-iters: 2000
encap-wall-median-ns: 64075.0
encap-wall-mean-ns: 65965.8
encap-wall-std-ns: 12424.0
encap-wall-p95-ns: 65870.0
encap-wall-p99-ns: 128370.0
encap-wall-ci95lo-ns: 65421.3
encap-wall-ci95hi-ns: 66510.4
encap-cyc-median: 3456.0
encap-cyc-mean: 3555.5
encap-persec: 15606.7
decap-iters: 2000
decap-wall-median-ns: 92148.0
decap-wall-mean-ns: 93388.1
decap-wall-std-ns: 10875.0
decap-wall-p95-ns: 92852.0
decap-wall-p99-ns: 110945.0
decap-wall-ci95lo-ns: 92911.4
decap-wall-ci95hi-ns: 93864.7
decap-cyc-median: 4972.0
decap-cyc-mean: 5039.3
decap-persec: 10852.1
size-key-bits: 512
size-pubkey-bytes: 800
size-privkey-bytes: 1632
size-ciphertext-bytes: 768
size-shared-secret-bytes: 32
