openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-512
keygen-iters: 1000
keygen-wall-median-ns: 103797.0
keygen-wall-mean-ns: 104246.4
keygen-wall-std-ns: 2995.8
keygen-wall-p95-ns: 105500.0
keygen-wall-p99-ns: 114778.0
keygen-wall-ci95lo-ns: 104060.8
keygen-wall-ci95hi-ns: 104432.1
keygen-cyc-median: 5599.0
keygen-cyc-mean: 5623.2
keygen-persec: 9634.2
encap-iters: 2000
encap-wall-median-ns: 64333.0
encap-wall-mean-ns: 64557.4
encap-wall-std-ns: 1896.1
encap-wall-p95-ns: 64537.0
encap-wall-p99-ns: 74018.0
encap-wall-ci95lo-ns: 64474.3
encap-wall-ci95hi-ns: 64640.5
encap-cyc-median: 3470.0
encap-cyc-mean: 3481.8
encap-persec: 15544.1
decap-iters: 2000
decap-wall-median-ns: 92463.0
decap-wall-mean-ns: 92714.0
decap-wall-std-ns: 1505.8
decap-wall-p95-ns: 92778.0
decap-wall-p99-ns: 101796.0
decap-wall-ci95lo-ns: 92648.0
decap-wall-ci95hi-ns: 92780.0
decap-cyc-median: 4989.0
decap-cyc-mean: 5002.9
decap-persec: 10815.1
size-key-bits: 512
size-pubkey-bytes: 800
size-privkey-bytes: 1632
size-ciphertext-bytes: 768
size-shared-secret-bytes: 32
