openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-512
keygen-iters: 1000
keygen-wall-median-ns: 103908.0
keygen-wall-mean-ns: 104316.8
keygen-wall-std-ns: 2327.4
keygen-wall-p95-ns: 105556.0
keygen-wall-p99-ns: 115092.0
keygen-wall-ci95lo-ns: 104172.6
keygen-wall-ci95hi-ns: 104461.1
keygen-cyc-median: 5606.0
keygen-cyc-mean: 5627.4
keygen-persec: 9623.9
encap-iters: 2000
encap-wall-median-ns: 64241.0
encap-wall-mean-ns: 64446.5
encap-wall-std-ns: 1373.2
encap-wall-p95-ns: 64500.0
encap-wall-p99-ns: 73704.0
encap-wall-ci95lo-ns: 64386.4
encap-wall-ci95hi-ns: 64506.7
encap-cyc-median: 3464.0
encap-cyc-mean: 3475.4
encap-persec: 15566.4
decap-iters: 2000
decap-wall-median-ns: 92463.0
decap-wall-mean-ns: 92718.9
decap-wall-std-ns: 1538.7
decap-wall-p95-ns: 92945.0
decap-wall-p99-ns: 102315.0
decap-wall-ci95lo-ns: 92651.5
decap-wall-ci95hi-ns: 92786.3
decap-cyc-median: 4989.0
decap-cyc-mean: 5002.7
decap-persec: 10815.1
size-key-bits: 512
size-pubkey-bytes: 800
size-privkey-bytes: 1632
size-ciphertext-bytes: 768
size-shared-secret-bytes: 32
