openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-512
keygen-iters: 1000
keygen-wall-median-ns: 104222.0
keygen-wall-mean-ns: 104711.7
keygen-wall-std-ns: 3013.5
keygen-wall-p95-ns: 105982.0
keygen-wall-p99-ns: 115722.0
keygen-wall-ci95lo-ns: 104524.9
keygen-wall-ci95hi-ns: 104898.4
keygen-cyc-median: 5621.0
keygen-cyc-mean: 5647.5
keygen-persec: 9594.9
encap-iters: 2000
encap-wall-median-ns: 64296.0
encap-wall-mean-ns: 64488.4
encap-wall-std-ns: 1311.1
encap-wall-p95-ns: 64445.0
encap-wall-p99-ns: 73852.0
encap-wall-ci95lo-ns: 64431.0
encap-wall-ci95hi-ns: 64545.9
encap-cyc-median: 3467.0
encap-cyc-mean: 3477.6
encap-persec: 15553.1
decap-iters: 2000
decap-wall-median-ns: 92426.0
decap-wall-mean-ns: 92705.6
decap-wall-std-ns: 1663.8
decap-wall-p95-ns: 92926.0
decap-wall-p99-ns: 102056.0
decap-wall-ci95lo-ns: 92632.7
decap-wall-ci95hi-ns: 92778.5
decap-cyc-median: 4987.0
decap-cyc-mean: 5002.0
decap-persec: 10819.5
size-key-bits: 512
size-pubkey-bytes: 800
size-privkey-bytes: 1632
size-ciphertext-bytes: 768
size-shared-secret-bytes: 32
