openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-512
keygen-iters: 1000
keygen-wall-median-ns: 103833.0
keygen-wall-mean-ns: 104495.3
keygen-wall-std-ns: 5493.9
keygen-wall-p95-ns: 105537.0
keygen-wall-p99-ns: 116333.0
keygen-wall-ci95lo-ns: 104154.8
keygen-wall-ci95hi-ns: 104835.8
keygen-cyc-median: 5601.0
keygen-cyc-mean: 5637.0
keygen-persec: 9630.8
encap-iters: 2000
encap-wall-median-ns: 64351.0
encap-wall-mean-ns: 64702.9
encap-wall-std-ns: 4784.3
encap-wall-p95-ns: 64593.0
encap-wall-p99-ns: 74148.0
encap-wall-ci95lo-ns: 64493.2
encap-wall-ci95hi-ns: 64912.6
encap-cyc-median: 3469.0
encap-cyc-mean: 3488.4
encap-persec: 15539.8
decap-iters: 2000
decap-wall-median-ns: 92240.0
decap-wall-mean-ns: 95185.8
decap-wall-std-ns: 16427.3
decap-wall-p95-ns: 101704.0
decap-wall-p99-ns: 180019.0
decap-wall-ci95lo-ns: 94465.9
decap-wall-ci95hi-ns: 95905.8
decap-cyc-median: 4977.0
decap-cyc-mean: 5135.7
decap-persec: 10841.3
size-key-bits: 512
size-pubkey-bytes: 800
size-privkey-bytes: 1632
size-ciphertext-bytes: 768
size-shared-secret-bytes: 32
