openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-15360
key-size: 15360
keygen-iters: 100
keygen-wall-median-ns: 39356166012.0
keygen-wall-mean-ns: 49420951431.7
keygen-wall-std-ns: 34466177464.2
keygen-wall-p95-ns: 128040512030.0
keygen-wall-p99-ns: 157564474910.0
keygen-wall-ci95lo-ns: 42665580648.8
keygen-wall-ci95hi-ns: 56176322214.7
keygen-cyc-median: 105789368556.0
keygen-cyc-mean: 132843512162.4
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 151947223.0
pss-sign-wall-mean-ns: 152168129.2
pss-sign-wall-std-ns: 1410896.5
pss-sign-wall-p95-ns: 152185223.0
pss-sign-wall-p99-ns: 159932048.0
pss-sign-wall-ci95lo-ns: 151891593.5
pss-sign-wall-ci95hi-ns: 152444664.9
pss-sign-cyc-median: 408434056.0
pss-sign-cyc-mean: 409027848.1
pss-sign-persec: 6.6
pss-verify-iters: 100
pss-verify-wall-median-ns: 664765.0
pss-verify-wall-mean-ns: 665300.2
pss-verify-wall-std-ns: 3223.9
pss-verify-wall-p95-ns: 671180.0
pss-verify-wall-p99-ns: 672310.0
pss-verify-wall-ci95lo-ns: 664668.3
pss-verify-wall-ci95hi-ns: 665932.1
pss-verify-cyc-median: 1786836.0
pss-verify-cyc-mean: 1788265.3
pss-verify-persec: 1504.3
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 666780.0
oaep-encrypt-wall-mean-ns: 666675.5
oaep-encrypt-wall-std-ns: 3518.5
oaep-encrypt-wall-p95-ns: 672033.0
oaep-encrypt-wall-p99-ns: 673129.0
oaep-encrypt-wall-ci95lo-ns: 665985.9
oaep-encrypt-wall-ci95hi-ns: 667365.2
oaep-encrypt-cyc-median: 1792248.0
oaep-encrypt-cyc-mean: 1791959.5
oaep-encrypt-persec: 1499.7
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 151982880.0
oaep-decrypt-wall-mean-ns: 152184899.3
oaep-decrypt-wall-std-ns: 1389131.9
oaep-decrypt-wall-p95-ns: 152101803.0
oaep-decrypt-wall-p99-ns: 160010399.0
oaep-decrypt-wall-ci95lo-ns: 151912629.5
oaep-decrypt-wall-ci95hi-ns: 152457169.2
oaep-decrypt-cyc-median: 408529870.0
oaep-decrypt-cyc-mean: 409072912.6
oaep-decrypt-persec: 6.6
size-key-bits: 15360
size-signature-bytes: 1920
