openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-15360
key-size: 15360
keygen-iters: 100
keygen-wall-median-ns: 40478481154.0
keygen-wall-mean-ns: 49120572885.9
keygen-wall-std-ns: 34354617252.1
keygen-wall-p95-ns: 113052126277.0
keygen-wall-p99-ns: 154727044765.0
keygen-wall-ci95lo-ns: 42387067904.5
keygen-wall-ci95hi-ns: 55854077867.3
keygen-cyc-median: 108806152278.0
keygen-cyc-mean: 132036094545.1
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 151998739.0
pss-sign-wall-mean-ns: 152192789.1
pss-sign-wall-std-ns: 1360948.2
pss-sign-wall-p95-ns: 152144203.0
pss-sign-wall-p99-ns: 159916912.0
pss-sign-wall-ci95lo-ns: 151926043.2
pss-sign-wall-ci95hi-ns: 152459534.9
pss-sign-cyc-median: 408572530.0
pss-sign-cyc-mean: 409094133.9
pss-sign-persec: 6.6
pss-verify-iters: 100
pss-verify-wall-median-ns: 667598.0
pss-verify-wall-mean-ns: 667548.8
pss-verify-wall-std-ns: 3124.7
pss-verify-wall-p95-ns: 673408.0
pss-verify-wall-p99-ns: 674616.0
pss-verify-wall-ci95lo-ns: 666936.3
pss-verify-wall-ci95hi-ns: 668161.2
pss-verify-cyc-median: 1794448.0
pss-verify-cyc-mean: 1794305.1
pss-verify-persec: 1497.9
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 669543.0
oaep-encrypt-wall-mean-ns: 670036.5
oaep-encrypt-wall-std-ns: 4093.2
oaep-encrypt-wall-p95-ns: 676823.0
oaep-encrypt-wall-p99-ns: 678793.0
oaep-encrypt-wall-ci95lo-ns: 669234.3
oaep-encrypt-wall-ci95hi-ns: 670838.8
oaep-encrypt-cyc-median: 1799642.0
oaep-encrypt-cyc-mean: 1800982.6
oaep-encrypt-persec: 1493.6
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 151997282.0
oaep-decrypt-wall-mean-ns: 152191441.8
oaep-decrypt-wall-std-ns: 1405379.7
oaep-decrypt-wall-p95-ns: 152139404.0
oaep-decrypt-wall-p99-ns: 160090785.0
oaep-decrypt-wall-ci95lo-ns: 151915987.4
oaep-decrypt-wall-ci95hi-ns: 152466896.3
oaep-decrypt-cyc-median: 408568614.0
oaep-decrypt-cyc-mean: 409090512.0
oaep-decrypt-persec: 6.6
size-key-bits: 15360
size-signature-bytes: 1920
