openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-15360
key-size: 15360
keygen-iters: 100
keygen-wall-median-ns: 35129438361.0
keygen-wall-mean-ns: 44159877957.6
keygen-wall-std-ns: 33706588579.2
keygen-wall-p95-ns: 119793029305.0
keygen-wall-p99-ns: 136329925437.0
keygen-wall-ci95lo-ns: 37553386596.1
keygen-wall-ci95hi-ns: 50766369319.2
keygen-cyc-median: 94427926414.0
keygen-cyc-mean: 118701746910.1
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 152270477.0
pss-sign-wall-mean-ns: 152787820.8
pss-sign-wall-std-ns: 1597729.8
pss-sign-wall-p95-ns: 155453871.0
pss-sign-wall-p99-ns: 159884719.0
pss-sign-wall-ci95lo-ns: 152474665.8
pss-sign-wall-ci95hi-ns: 153100975.9
pss-sign-cyc-median: 409302936.0
pss-sign-cyc-mean: 410693466.7
pss-sign-persec: 6.6
pss-verify-iters: 100
pss-verify-wall-median-ns: 667492.0
pss-verify-wall-mean-ns: 668098.1
pss-verify-wall-std-ns: 3997.3
pss-verify-wall-p95-ns: 673192.0
pss-verify-wall-p99-ns: 679570.0
pss-verify-wall-ci95lo-ns: 667314.7
pss-verify-wall-ci95hi-ns: 668881.6
pss-verify-cyc-median: 1794150.0
pss-verify-cyc-mean: 1795778.3
pss-verify-persec: 1498.1
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 667904.0
oaep-encrypt-wall-mean-ns: 668220.3
oaep-encrypt-wall-std-ns: 2887.6
oaep-encrypt-wall-p95-ns: 673580.0
oaep-encrypt-wall-p99-ns: 675693.0
oaep-encrypt-wall-ci95lo-ns: 667654.3
oaep-encrypt-wall-ci95hi-ns: 668786.2
oaep-encrypt-cyc-median: 1795242.0
oaep-encrypt-cyc-mean: 1796108.3
oaep-encrypt-persec: 1497.2
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 152346331.0
oaep-decrypt-wall-mean-ns: 153859196.3
oaep-decrypt-wall-std-ns: 2597550.2
oaep-decrypt-wall-p95-ns: 157559656.0
oaep-decrypt-wall-p99-ns: 160061104.0
oaep-decrypt-wall-ci95lo-ns: 153350076.5
oaep-decrypt-wall-ci95hi-ns: 154368316.2
oaep-decrypt-cyc-median: 409506780.0
oaep-decrypt-cyc-mean: 413573368.4
oaep-decrypt-persec: 6.6
size-key-bits: 15360
size-signature-bytes: 1920
