openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-15360
key-size: 15360
keygen-iters: 100
keygen-wall-median-ns: 40519587794.0
keygen-wall-mean-ns: 50550585081.5
keygen-wall-std-ns: 33577755435.7
keygen-wall-p95-ns: 120425254288.0
keygen-wall-p99-ns: 127380800447.0
keygen-wall-ci95lo-ns: 43969345016.1
keygen-wall-ci95hi-ns: 57131825146.9
keygen-cyc-median: 108916647288.0
keygen-cyc-mean: 135879967505.3
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 151978248.0
pss-sign-wall-mean-ns: 152165183.9
pss-sign-wall-std-ns: 1369207.6
pss-sign-wall-p95-ns: 152150091.0
pss-sign-wall-p99-ns: 159984225.0
pss-sign-wall-ci95lo-ns: 151896819.2
pss-sign-wall-ci95hi-ns: 152433548.6
pss-sign-cyc-median: 408517424.0
pss-sign-cyc-mean: 409019888.3
pss-sign-persec: 6.6
pss-verify-iters: 100
pss-verify-wall-median-ns: 665466.0
pss-verify-wall-mean-ns: 665404.8
pss-verify-wall-std-ns: 3173.2
pss-verify-wall-p95-ns: 670932.0
pss-verify-wall-p99-ns: 673838.0
pss-verify-wall-ci95lo-ns: 664782.9
pss-verify-wall-ci95hi-ns: 666026.8
pss-verify-cyc-median: 1788676.0
pss-verify-cyc-mean: 1788543.9
pss-verify-persec: 1502.7
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 667292.0
oaep-encrypt-wall-mean-ns: 666974.7
oaep-encrypt-wall-std-ns: 3791.8
oaep-encrypt-wall-p95-ns: 670982.0
oaep-encrypt-wall-p99-ns: 672495.0
oaep-encrypt-wall-ci95lo-ns: 666231.5
oaep-encrypt-wall-ci95hi-ns: 667717.9
oaep-encrypt-cyc-median: 1793600.0
oaep-encrypt-cyc-mean: 1792765.8
oaep-encrypt-persec: 1498.6
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 151990887.0
oaep-decrypt-wall-mean-ns: 152211046.6
oaep-decrypt-wall-std-ns: 1409971.9
oaep-decrypt-wall-p95-ns: 152150375.0
oaep-decrypt-wall-p99-ns: 160175471.0
oaep-decrypt-wall-ci95lo-ns: 151934692.1
oaep-decrypt-wall-ci95hi-ns: 152487401.1
oaep-decrypt-cyc-median: 408551408.0
oaep-decrypt-cyc-mean: 409143154.3
oaep-decrypt-persec: 6.6
size-key-bits: 15360
size-signature-bytes: 1920
