openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-15360
key-size: 15360
keygen-iters: 100
keygen-wall-median-ns: 47382156695.0
keygen-wall-mean-ns: 51742863635.8
keygen-wall-std-ns: 33493950401.9
keygen-wall-p95-ns: 124863158371.0
keygen-wall-p99-ns: 142148083952.0
keygen-wall-ci95lo-ns: 45178049357.0
keygen-wall-ci95hi-ns: 58307677914.5
keygen-cyc-median: 127363230566.0
keygen-cyc-mean: 139084812013.6
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 152075021.0
pss-sign-wall-mean-ns: 152306562.2
pss-sign-wall-std-ns: 1365866.4
pss-sign-wall-p95-ns: 152602781.0
pss-sign-wall-p99-ns: 159948621.0
pss-sign-wall-ci95lo-ns: 152038852.4
pss-sign-wall-ci95hi-ns: 152574272.1
pss-sign-cyc-median: 408777576.0
pss-sign-cyc-mean: 409399947.8
pss-sign-persec: 6.6
pss-verify-iters: 100
pss-verify-wall-median-ns: 667932.0
pss-verify-wall-mean-ns: 668247.7
pss-verify-wall-std-ns: 2761.3
pss-verify-wall-p95-ns: 672981.0
pss-verify-wall-p99-ns: 674948.0
pss-verify-wall-ci95lo-ns: 667706.5
pss-verify-wall-ci95hi-ns: 668788.9
pss-verify-cyc-median: 1795304.0
pss-verify-cyc-mean: 1796183.7
pss-verify-persec: 1497.2
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 667109.0
oaep-encrypt-wall-mean-ns: 667088.7
oaep-encrypt-wall-std-ns: 3234.2
oaep-encrypt-wall-p95-ns: 672938.0
oaep-encrypt-wall-p99-ns: 673668.0
oaep-encrypt-wall-ci95lo-ns: 666454.8
oaep-encrypt-wall-ci95hi-ns: 667722.6
oaep-encrypt-cyc-median: 1793130.0
oaep-encrypt-cyc-mean: 1793071.1
oaep-encrypt-persec: 1499.0
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 152026490.0
oaep-decrypt-wall-mean-ns: 152303532.8
oaep-decrypt-wall-std-ns: 1385125.7
oaep-decrypt-wall-p95-ns: 152860910.0
oaep-decrypt-wall-p99-ns: 159914600.0
oaep-decrypt-wall-ci95lo-ns: 152032048.1
oaep-decrypt-wall-ci95hi-ns: 152575017.4
oaep-decrypt-cyc-median: 408647124.0
oaep-decrypt-cyc-mean: 409391790.1
oaep-decrypt-persec: 6.6
size-key-bits: 15360
size-signature-bytes: 1920
