openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdh-P-256
keygen-iters: 1000
keygen-wall-median-ns: 93148.0
keygen-wall-mean-ns: 93549.7
keygen-wall-std-ns: 2879.8
keygen-wall-p95-ns: 93981.0
keygen-wall-p99-ns: 104777.0
keygen-wall-ci95lo-ns: 93371.2
keygen-wall-ci95hi-ns: 93728.2
keygen-cyc-median: 5021.0
keygen-cyc-mean: 5043.2
keygen-persec: 10735.6
derive-iters: 2000
derive-wall-median-ns: 262703.0
derive-wall-mean-ns: 265961.5
derive-wall-std-ns: 16646.4
derive-wall-p95-ns: 271722.0
derive-wall-p99-ns: 349982.0
derive-wall-ci95lo-ns: 265232.0
derive-wall-ci95hi-ns: 266691.1
derive-cyc-median: 14180.0
derive-cyc-mean: 14356.3
derive-persec: 3806.6
size-key-bits: 256
size-pubkey-bytes: 65
