openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-44
keygen-iters: 200
keygen-wall-median-ns: 69801.0
keygen-wall-mean-ns: 70406.0
keygen-wall-std-ns: 1540.6
keygen-wall-p95-ns: 74085.0
keygen-wall-p99-ns: 74701.0
keygen-wall-ci95lo-ns: 70192.5
keygen-wall-ci95hi-ns: 70619.5
keygen-cyc-median: 187562.0
keygen-cyc-mean: 189182.5
keygen-persec: 14326.4
sign-iters: 2000
sign-wall-median-ns: 284053.0
sign-wall-mean-ns: 374332.9
sign-wall-std-ns: 260776.5
sign-wall-p95-ns: 899232.0
sign-wall-p99-ns: 1305871.0
sign-wall-ci95lo-ns: 362903.8
sign-wall-ci95hi-ns: 385761.9
sign-cyc-median: 763478.0
sign-cyc-mean: 1006143.0
sign-persec: 3520.5
verify-iters: 2000
verify-wall-median-ns: 75678.0
verify-wall-mean-ns: 75825.3
verify-wall-std-ns: 706.2
verify-wall-p95-ns: 77115.0
verify-wall-p99-ns: 78610.0
verify-wall-ci95lo-ns: 75794.4
verify-wall-ci95hi-ns: 75856.3
verify-cyc-median: 203362.0
verify-cyc-mean: 203751.9
verify-persec: 13213.9
size-key-bits: 10496
size-pubkey-bytes: 1312
size-privkey-bytes: 2560
size-signature-bytes: 2420
