openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-44
keygen-iters: 200
keygen-wall-median-ns: 70229.0
keygen-wall-mean-ns: 71103.4
keygen-wall-std-ns: 1934.2
keygen-wall-p95-ns: 73916.0
keygen-wall-p99-ns: 76472.0
keygen-wall-ci95lo-ns: 70835.4
keygen-wall-ci95hi-ns: 71371.5
keygen-cyc-median: 188706.0
keygen-cyc-mean: 191048.9
keygen-persec: 14239.1
sign-iters: 2000
sign-wall-median-ns: 284957.0
sign-wall-mean-ns: 373972.0
sign-wall-std-ns: 257995.6
sign-wall-p95-ns: 897472.0
sign-wall-p99-ns: 1240855.0
sign-wall-ci95lo-ns: 362664.9
sign-wall-ci95hi-ns: 385279.2
sign-cyc-median: 765906.0
sign-cyc-mean: 1005169.7
sign-persec: 3509.3
verify-iters: 2000
verify-wall-median-ns: 75938.0
verify-wall-mean-ns: 76060.7
verify-wall-std-ns: 1022.0
verify-wall-p95-ns: 77242.0
verify-wall-p99-ns: 78911.0
verify-wall-ci95lo-ns: 76015.9
verify-wall-ci95hi-ns: 76105.5
verify-cyc-median: 204054.0
verify-cyc-mean: 204385.8
verify-persec: 13168.6
size-key-bits: 10496
size-pubkey-bytes: 1312
size-privkey-bytes: 2560
size-signature-bytes: 2420
