openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-44
keygen-iters: 200
keygen-wall-median-ns: 73019.0
keygen-wall-mean-ns: 73030.0
keygen-wall-std-ns: 3990.7
keygen-wall-p95-ns: 75432.0
keygen-wall-p99-ns: 81403.0
keygen-wall-ci95lo-ns: 72476.9
keygen-wall-ci95hi-ns: 73583.0
keygen-cyc-median: 196212.0
keygen-cyc-mean: 196235.6
keygen-persec: 13695.1
sign-iters: 2000
sign-wall-median-ns: 284702.0
sign-wall-mean-ns: 376517.1
sign-wall-std-ns: 268663.2
sign-wall-p95-ns: 899367.0
sign-wall-p99-ns: 1309720.0
sign-wall-ci95lo-ns: 364742.4
sign-wall-ci95hi-ns: 388291.8
sign-cyc-median: 765208.0
sign-cyc-mean: 1012011.0
sign-persec: 3512.4
verify-iters: 2000
verify-wall-median-ns: 75802.0
verify-wall-mean-ns: 75867.3
verify-wall-std-ns: 541.4
verify-wall-p95-ns: 76938.0
verify-wall-p99-ns: 77417.0
verify-wall-ci95lo-ns: 75843.6
verify-wall-ci95hi-ns: 75891.0
verify-cyc-median: 203692.0
verify-cyc-mean: 203866.5
verify-persec: 13192.3
size-key-bits: 10496
size-pubkey-bytes: 1312
size-privkey-bytes: 2560
size-signature-bytes: 2420
