openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-44
keygen-iters: 200
keygen-wall-median-ns: 69899.0
keygen-wall-mean-ns: 70106.7
keygen-wall-std-ns: 1742.6
keygen-wall-p95-ns: 71904.0
keygen-wall-p99-ns: 73169.0
keygen-wall-ci95lo-ns: 69865.2
keygen-wall-ci95hi-ns: 70348.2
keygen-cyc-median: 187802.0
keygen-cyc-mean: 188376.0
keygen-persec: 14306.4
sign-iters: 2000
sign-wall-median-ns: 284898.0
sign-wall-mean-ns: 381484.7
sign-wall-std-ns: 261683.5
sign-wall-p95-ns: 901639.0
sign-wall-p99-ns: 1238532.0
sign-wall-ci95lo-ns: 370016.0
sign-wall-ci95hi-ns: 392953.5
sign-cyc-median: 765740.0
sign-cyc-mean: 1025361.9
sign-persec: 3510.0
verify-iters: 2000
verify-wall-median-ns: 75852.0
verify-wall-mean-ns: 75943.2
verify-wall-std-ns: 718.5
verify-wall-p95-ns: 77143.0
verify-wall-p99-ns: 77640.0
verify-wall-ci95lo-ns: 75911.7
verify-wall-ci95hi-ns: 75974.7
verify-cyc-median: 203828.0
verify-cyc-mean: 204068.0
verify-persec: 13183.6
size-key-bits: 10496
size-pubkey-bytes: 1312
size-privkey-bytes: 2560
size-signature-bytes: 2420
