openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-44
keygen-iters: 200
keygen-wall-median-ns: 69923.0
keygen-wall-mean-ns: 70148.0
keygen-wall-std-ns: 1031.7
keygen-wall-p95-ns: 71979.0
keygen-wall-p99-ns: 73670.0
keygen-wall-ci95lo-ns: 70005.0
keygen-wall-ci95hi-ns: 70291.0
keygen-cyc-median: 187892.0
keygen-cyc-mean: 188491.7
keygen-persec: 14301.4
sign-iters: 2000
sign-wall-median-ns: 284823.0
sign-wall-mean-ns: 382881.3
sign-wall-std-ns: 273786.2
sign-wall-p95-ns: 907858.0
sign-wall-p99-ns: 1324308.0
sign-wall-ci95lo-ns: 370882.1
sign-wall-ci95hi-ns: 394880.5
sign-cyc-median: 765544.0
sign-cyc-mean: 1029123.1
sign-persec: 3511.0
verify-iters: 2000
verify-wall-median-ns: 75968.0
verify-wall-mean-ns: 76054.1
verify-wall-std-ns: 740.6
verify-wall-p95-ns: 77198.0
verify-wall-p99-ns: 77996.0
verify-wall-ci95lo-ns: 76021.6
verify-wall-ci95hi-ns: 76086.6
verify-cyc-median: 204134.0
verify-cyc-mean: 204367.4
verify-persec: 13163.4
size-key-bits: 10496
size-pubkey-bytes: 1312
size-privkey-bytes: 2560
size-signature-bytes: 2420
