# =============================================================================
# Dockerfile.x86_64 - Reproducible x86_64 build environment (brief section 7.3).
# Build:   docker build -f docker/Dockerfile.x86_64 -t nt219-pqc .
# Run:     docker run -it --rm nt219-pqc
# Inside, the custom OpenSSL (with ML-KEM/ML-DSA) and bench_evp are prebuilt.
# =============================================================================
# DESIGN NOTES
#   - Brief 7.3 verbatim deliverable: "Provide Dockerfile for x86_64".
#   - Reuses the repo's own scripts (build_openssl.sh, make, verify_env.sh)
#     instead of duplicating commands -> single source of truth; if a script
#     changes, the image follows automatically.
#   - SKIP_TESTS=1 follows the oqs-demos CI convention (full OpenSSL test
#     suite is a one-time on-metal task, not a per-image one).
#   - verify_env.sh at the end makes the IMAGE self-failing when broken.
#   - Build from the REPO ROOT (COPY needs the context): 
#       docker build -f docker/Dockerfile.x86_64 -t nt219-pqc .
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential git perl pkg-config cmake ninja-build \
      python3 ca-certificates time \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /repo
COPY . /repo

# Full OpenSSL test suite is very long in CI: skip inside the image build.
RUN SKIP_TESTS=1 bash scripts/build_openssl.sh

ENV PATH="/root/pqc/openssl/bin:${PATH}"
ENV LD_LIBRARY_PATH="/root/pqc/openssl/lib:/root/pqc/openssl/lib64"

# Build the benchmark harness and gate on a healthy environment.
RUN make && bash scripts/verify_env.sh
CMD ["/bin/bash"]
