openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-3072
key-size: 3072
keygen-iters: 1000
keygen-wall-median-ns: 1287779499.0
keygen-wall-mean-ns: 1529634795.2
keygen-wall-std-ns: 998370987.4
keygen-wall-p95-ns: 3506868813.0
keygen-wall-p99-ns: 4924967571.0
keygen-wall-ci95lo-ns: 1467755120.3
keygen-wall-ci95hi-ns: 1591514470.1
keygen-cyc-median: 69540086.0
keygen-cyc-mean: 82600269.1
keygen-persec: 0.8
pss-sign-iters: 2000
pss-sign-wall-median-ns: 18371593.0
pss-sign-wall-mean-ns: 18480784.5
pss-sign-wall-std-ns: 588814.1
pss-sign-wall-p95-ns: 18437908.0
pss-sign-wall-p99-ns: 21751111.0
pss-sign-wall-ci95lo-ns: 18454978.6
pss-sign-wall-ci95hi-ns: 18506590.4
pss-sign-cyc-median: 992056.0
pss-sign-cyc-mean: 997952.8
pss-sign-persec: 54.4
pss-verify-iters: 2000
pss-verify-wall-median-ns: 334630.0
pss-verify-wall-mean-ns: 335527.5
pss-verify-wall-std-ns: 3429.4
pss-verify-wall-p95-ns: 343852.0
pss-verify-wall-p99-ns: 344870.0
pss-verify-wall-ci95lo-ns: 335377.2
pss-verify-wall-ci95hi-ns: 335677.8
pss-verify-cyc-median: 18065.0
pss-verify-cyc-mean: 18113.0
pss-verify-persec: 2988.4
oaep-encrypt-iters: 2000
oaep-encrypt-wall-median-ns: 347000.0
oaep-encrypt-wall-mean-ns: 348031.3
oaep-encrypt-wall-std-ns: 3546.8
oaep-encrypt-wall-p95-ns: 356111.0
oaep-encrypt-wall-p99-ns: 357019.0
oaep-encrypt-wall-ci95lo-ns: 347875.8
oaep-encrypt-wall-ci95hi-ns: 348186.7
oaep-encrypt-cyc-median: 18731.0
oaep-encrypt-cyc-mean: 18786.4
oaep-encrypt-persec: 2881.8
oaep-decrypt-iters: 2000
oaep-decrypt-wall-median-ns: 18364759.0
oaep-decrypt-wall-mean-ns: 18474593.3
oaep-decrypt-wall-std-ns: 588667.0
oaep-decrypt-wall-p95-ns: 18436852.0
oaep-decrypt-wall-p99-ns: 21751630.0
oaep-decrypt-wall-ci95lo-ns: 18448793.9
oaep-decrypt-wall-ci95hi-ns: 18500392.8
oaep-decrypt-cyc-median: 991689.0
oaep-decrypt-cyc-mean: 997620.2
oaep-decrypt-persec: 54.5
size-key-bits: 3072
size-signature-bytes: 384
