openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-3072
key-size: 3072
keygen-iters: 1000
keygen-wall-median-ns: 1292160406.0
keygen-wall-mean-ns: 1534621134.2
keygen-wall-std-ns: 1002150201.8
keygen-wall-p95-ns: 3613013387.0
keygen-wall-p99-ns: 4802268034.0
keygen-wall-ci95lo-ns: 1472507221.2
keygen-wall-ci95hi-ns: 1596735047.3
keygen-cyc-median: 69776653.0
keygen-cyc-mean: 82869532.6
keygen-persec: 0.8
pss-sign-iters: 2000
pss-sign-wall-median-ns: 18330722.0
pss-sign-wall-mean-ns: 18438350.2
pss-sign-wall-std-ns: 588700.9
pss-sign-wall-p95-ns: 18356593.0
pss-sign-wall-p99-ns: 21720704.0
pss-sign-wall-ci95lo-ns: 18412549.3
pss-sign-wall-ci95hi-ns: 18464151.2
pss-sign-cyc-median: 989850.0
pss-sign-cyc-mean: 995661.8
pss-sign-persec: 54.6
pss-verify-iters: 2000
pss-verify-wall-median-ns: 334722.0
pss-verify-wall-mean-ns: 335588.9
pss-verify-wall-std-ns: 2834.0
pss-verify-wall-p95-ns: 344000.0
pss-verify-wall-p99-ns: 344870.0
pss-verify-wall-ci95lo-ns: 335464.6
pss-verify-wall-ci95hi-ns: 335713.1
pss-verify-cyc-median: 18070.0
pss-verify-cyc-mean: 18117.1
pss-verify-persec: 2987.6
oaep-encrypt-iters: 2000
oaep-encrypt-wall-median-ns: 346963.0
oaep-encrypt-wall-mean-ns: 347971.8
oaep-encrypt-wall-std-ns: 2947.0
oaep-encrypt-wall-p95-ns: 356167.0
oaep-encrypt-wall-p99-ns: 356907.0
oaep-encrypt-wall-ci95lo-ns: 347842.6
oaep-encrypt-wall-ci95hi-ns: 348100.9
oaep-encrypt-cyc-median: 18730.0
oaep-encrypt-cyc-mean: 18784.1
oaep-encrypt-persec: 2882.2
oaep-decrypt-iters: 2000
oaep-decrypt-wall-median-ns: 18253796.0
oaep-decrypt-wall-mean-ns: 18362094.5
oaep-decrypt-wall-std-ns: 591098.6
oaep-decrypt-wall-p95-ns: 18285834.0
oaep-decrypt-wall-p99-ns: 21656760.0
oaep-decrypt-wall-ci95lo-ns: 18336188.5
oaep-decrypt-wall-ci95hi-ns: 18388000.6
oaep-decrypt-cyc-median: 985698.0
oaep-decrypt-cyc-mean: 991545.5
oaep-decrypt-persec: 54.8
size-key-bits: 3072
size-signature-bytes: 384
