openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-3072
key-size: 3072
keygen-iters: 1000
keygen-wall-median-ns: 1258590037.0
keygen-wall-mean-ns: 1494898092.7
keygen-wall-std-ns: 956631463.4
keygen-wall-p95-ns: 3485149146.0
keygen-wall-p99-ns: 4534565793.0
keygen-wall-ci95lo-ns: 1435605460.3
keygen-wall-ci95hi-ns: 1554190725.1
keygen-cyc-median: 67963854.0
keygen-cyc-mean: 80724488.1
keygen-persec: 0.8
pss-sign-iters: 2000
pss-sign-wall-median-ns: 18241722.0
pss-sign-wall-mean-ns: 18351775.1
pss-sign-wall-std-ns: 587252.4
pss-sign-wall-p95-ns: 18312278.0
pss-sign-wall-p99-ns: 21621351.0
pss-sign-wall-ci95lo-ns: 18326037.7
pss-sign-wall-ci95hi-ns: 18377512.6
pss-sign-cyc-median: 985045.0
pss-sign-cyc-mean: 990987.9
pss-sign-persec: 54.8
pss-verify-iters: 2000
pss-verify-wall-median-ns: 334722.0
pss-verify-wall-mean-ns: 335562.9
pss-verify-wall-std-ns: 2681.5
pss-verify-wall-p95-ns: 343981.0
pss-verify-wall-p99-ns: 344815.0
pss-verify-wall-ci95lo-ns: 335445.4
pss-verify-wall-ci95hi-ns: 335680.4
pss-verify-cyc-median: 18071.0
pss-verify-cyc-mean: 18115.8
pss-verify-persec: 2987.6
oaep-encrypt-iters: 2000
oaep-encrypt-wall-median-ns: 347018.0
oaep-encrypt-wall-mean-ns: 348066.4
oaep-encrypt-wall-std-ns: 3640.1
oaep-encrypt-wall-p95-ns: 356185.0
oaep-encrypt-wall-p99-ns: 357000.0
oaep-encrypt-wall-ci95lo-ns: 347906.8
oaep-encrypt-wall-ci95hi-ns: 348225.9
oaep-encrypt-cyc-median: 18733.0
oaep-encrypt-cyc-mean: 18789.5
oaep-encrypt-persec: 2881.7
oaep-decrypt-iters: 2000
oaep-decrypt-wall-median-ns: 18273963.0
oaep-decrypt-wall-mean-ns: 18385582.6
oaep-decrypt-wall-std-ns: 597758.0
oaep-decrypt-wall-p95-ns: 18349037.0
oaep-decrypt-wall-p99-ns: 21715870.0
oaep-decrypt-wall-ci95lo-ns: 18359384.7
oaep-decrypt-wall-ci95hi-ns: 18411780.5
oaep-decrypt-cyc-median: 986786.0
oaep-decrypt-cyc-mean: 992814.2
oaep-decrypt-persec: 54.7
size-key-bits: 3072
size-signature-bytes: 384
