openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-3072
key-size: 3072
keygen-iters: 1000
keygen-wall-median-ns: 1395638110.0
keygen-wall-mean-ns: 1598512177.9
keygen-wall-std-ns: 988688260.6
keygen-wall-p95-ns: 3538428720.0
keygen-wall-p99-ns: 4636624646.0
keygen-wall-ci95lo-ns: 1537232644.6
keygen-wall-ci95hi-ns: 1659791711.1
keygen-cyc-median: 75364450.0
keygen-cyc-mean: 86319648.8
keygen-persec: 0.7
pss-sign-iters: 2000
pss-sign-wall-median-ns: 18243111.0
pss-sign-wall-mean-ns: 18351205.4
pss-sign-wall-std-ns: 589490.5
pss-sign-wall-p95-ns: 18270018.0
pss-sign-wall-p99-ns: 21632445.0
pss-sign-wall-ci95lo-ns: 18325369.8
pss-sign-wall-ci95hi-ns: 18377040.9
pss-sign-cyc-median: 985120.0
pss-sign-cyc-mean: 990956.5
pss-sign-persec: 54.8
pss-verify-iters: 2000
pss-verify-wall-median-ns: 334740.0
pss-verify-wall-mean-ns: 335608.3
pss-verify-wall-std-ns: 2896.4
pss-verify-wall-p95-ns: 343871.0
pss-verify-wall-p99-ns: 344926.0
pss-verify-wall-ci95lo-ns: 335481.3
pss-verify-wall-ci95hi-ns: 335735.2
pss-verify-cyc-median: 18071.0
pss-verify-cyc-mean: 18118.1
pss-verify-persec: 2987.4
oaep-encrypt-iters: 2000
oaep-encrypt-wall-median-ns: 346981.0
oaep-encrypt-wall-mean-ns: 347951.7
oaep-encrypt-wall-std-ns: 2705.2
oaep-encrypt-wall-p95-ns: 356037.0
oaep-encrypt-wall-p99-ns: 356814.0
oaep-encrypt-wall-ci95lo-ns: 347833.1
oaep-encrypt-wall-ci95hi-ns: 348070.3
oaep-encrypt-cyc-median: 18731.0
oaep-encrypt-cyc-mean: 18783.3
oaep-encrypt-persec: 2882.0
oaep-decrypt-iters: 2000
oaep-decrypt-wall-median-ns: 18257074.0
oaep-decrypt-wall-mean-ns: 18365035.3
oaep-decrypt-wall-std-ns: 589274.0
oaep-decrypt-wall-p95-ns: 18284371.0
oaep-decrypt-wall-p99-ns: 21647537.0
oaep-decrypt-wall-ci95lo-ns: 18339209.2
oaep-decrypt-wall-ci95hi-ns: 18390861.4
oaep-decrypt-cyc-median: 985876.0
oaep-decrypt-cyc-mean: 991704.4
oaep-decrypt-persec: 54.8
size-key-bits: 3072
size-signature-bytes: 384
