openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-3072
key-size: 3072
keygen-iters: 1000
keygen-wall-median-ns: 1340308703.0
keygen-wall-mean-ns: 1582830931.2
keygen-wall-std-ns: 987286449.3
keygen-wall-p95-ns: 3414261387.0
keygen-wall-p99-ns: 4867903164.0
keygen-wall-ci95lo-ns: 1521638283.1
keygen-wall-ci95hi-ns: 1644023579.3
keygen-cyc-median: 72376655.0
keygen-cyc-mean: 85472860.8
keygen-persec: 0.7
pss-sign-iters: 2000
pss-sign-wall-median-ns: 18241981.0
pss-sign-wall-mean-ns: 18352648.3
pss-sign-wall-std-ns: 588830.2
pss-sign-wall-p95-ns: 18318426.0
pss-sign-wall-p99-ns: 21631426.0
pss-sign-wall-ci95lo-ns: 18326841.7
pss-sign-wall-ci95hi-ns: 18378455.0
pss-sign-cyc-median: 985059.0
pss-sign-cyc-mean: 991033.5
pss-sign-persec: 54.8
pss-verify-iters: 2000
pss-verify-wall-median-ns: 334667.0
pss-verify-wall-mean-ns: 335576.7
pss-verify-wall-std-ns: 3563.3
pss-verify-wall-p95-ns: 343852.0
pss-verify-wall-p99-ns: 344778.0
pss-verify-wall-ci95lo-ns: 335420.5
pss-verify-wall-ci95hi-ns: 335732.9
pss-verify-cyc-median: 18066.0
pss-verify-cyc-mean: 18115.2
pss-verify-persec: 2988.0
oaep-encrypt-iters: 2000
oaep-encrypt-wall-median-ns: 347055.0
oaep-encrypt-wall-mean-ns: 348095.5
oaep-encrypt-wall-std-ns: 3561.2
oaep-encrypt-wall-p95-ns: 356297.0
oaep-encrypt-wall-p99-ns: 356981.0
oaep-encrypt-wall-ci95lo-ns: 347939.4
oaep-encrypt-wall-ci95hi-ns: 348251.5
oaep-encrypt-cyc-median: 18733.0
oaep-encrypt-cyc-mean: 18789.9
oaep-encrypt-persec: 2881.4
oaep-decrypt-iters: 2000
oaep-decrypt-wall-median-ns: 18246833.0
oaep-decrypt-wall-mean-ns: 18357140.0
oaep-decrypt-wall-std-ns: 592148.9
oaep-decrypt-wall-p95-ns: 18287760.0
oaep-decrypt-wall-p99-ns: 21652852.0
oaep-decrypt-wall-ci95lo-ns: 18331187.9
oaep-decrypt-wall-ci95hi-ns: 18383092.1
oaep-decrypt-cyc-median: 985321.0
oaep-decrypt-cyc-mean: 991277.8
oaep-decrypt-persec: 54.8
size-key-bits: 3072
size-signature-bytes: 384
