openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-1024
keygen-iters: 200
keygen-wall-median-ns: 39896.0
keygen-wall-mean-ns: 40283.3
keygen-wall-std-ns: 1756.9
keygen-wall-p95-ns: 42202.0
keygen-wall-p99-ns: 43521.0
keygen-wall-ci95lo-ns: 40039.8
keygen-wall-ci95hi-ns: 40526.8
keygen-cyc-median: 107180.0
keygen-cyc-mean: 108211.9
keygen-persec: 25065.2
encap-iters: 2000
encap-wall-median-ns: 19330.0
encap-wall-mean-ns: 19414.1
encap-wall-std-ns: 757.3
encap-wall-p95-ns: 19657.0
encap-wall-p99-ns: 21060.0
encap-wall-ci95lo-ns: 19380.9
encap-wall-ci95hi-ns: 19447.3
encap-cyc-median: 51904.0
encap-cyc-mean: 52129.1
encap-persec: 51733.1
decap-iters: 2000
decap-wall-median-ns: 30335.0
decap-wall-mean-ns: 30858.0
decap-wall-std-ns: 1070.1
decap-wall-p95-ns: 31860.0
decap-wall-p99-ns: 33241.0
decap-wall-ci95lo-ns: 30811.1
decap-wall-ci95hi-ns: 30904.9
decap-cyc-median: 81484.0
decap-cyc-mean: 82885.5
decap-persec: 32965.2
size-key-bits: 1024
size-pubkey-bytes: 1568
size-privkey-bytes: 3168
size-ciphertext-bytes: 1568
size-shared-secret-bytes: 32
