openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-1024
keygen-iters: 200
keygen-wall-median-ns: 39872.0
keygen-wall-mean-ns: 40395.9
keygen-wall-std-ns: 2337.3
keygen-wall-p95-ns: 42043.0
keygen-wall-p99-ns: 43311.0
keygen-wall-ci95lo-ns: 40072.0
keygen-wall-ci95hi-ns: 40719.8
keygen-cyc-median: 107116.0
keygen-cyc-mean: 108519.4
keygen-persec: 25080.3
encap-iters: 2000
encap-wall-median-ns: 19331.0
encap-wall-mean-ns: 19451.9
encap-wall-std-ns: 532.5
encap-wall-p95-ns: 20305.0
encap-wall-p99-ns: 21173.0
encap-wall-ci95lo-ns: 19428.5
encap-wall-ci95hi-ns: 19475.2
encap-cyc-median: 51906.0
encap-cyc-mean: 52230.0
encap-persec: 51730.4
decap-iters: 2000
decap-wall-median-ns: 30303.0
decap-wall-mean-ns: 30817.5
decap-wall-std-ns: 1157.2
decap-wall-p95-ns: 31814.0
decap-wall-p99-ns: 33701.0
decap-wall-ci95lo-ns: 30766.8
decap-wall-ci95hi-ns: 30868.2
decap-cyc-median: 81398.0
decap-cyc-mean: 82771.4
decap-persec: 33000.0
size-key-bits: 1024
size-pubkey-bytes: 1568
size-privkey-bytes: 3168
size-ciphertext-bytes: 1568
size-shared-secret-bytes: 32
