openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-1024
keygen-iters: 200
keygen-wall-median-ns: 40071.0
keygen-wall-mean-ns: 47835.4
keygen-wall-std-ns: 15552.5
keygen-wall-p95-ns: 72686.0
keygen-wall-p99-ns: 77503.0
keygen-wall-ci95lo-ns: 45680.0
keygen-wall-ci95hi-ns: 49990.9
keygen-cyc-median: 107656.0
keygen-cyc-mean: 128478.9
keygen-persec: 24955.7
encap-iters: 2000
encap-wall-median-ns: 19319.0
encap-wall-mean-ns: 19512.6
encap-wall-std-ns: 1044.6
encap-wall-p95-ns: 20373.0
encap-wall-p99-ns: 21280.0
encap-wall-ci95lo-ns: 19466.8
encap-wall-ci95hi-ns: 19558.4
encap-cyc-median: 51852.0
encap-cyc-mean: 52371.2
encap-persec: 51762.5
decap-iters: 2000
decap-wall-median-ns: 31377.0
decap-wall-mean-ns: 31004.1
decap-wall-std-ns: 1084.4
decap-wall-p95-ns: 31849.0
decap-wall-p99-ns: 33716.0
decap-wall-ci95lo-ns: 30956.5
decap-wall-ci95hi-ns: 31051.6
decap-cyc-median: 84262.0
decap-cyc-mean: 83253.5
decap-persec: 31870.5
size-key-bits: 1024
size-pubkey-bytes: 1568
size-privkey-bytes: 3168
size-ciphertext-bytes: 1568
size-shared-secret-bytes: 32
