openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-1024
keygen-iters: 200
keygen-wall-median-ns: 39989.0
keygen-wall-mean-ns: 46464.7
keygen-wall-std-ns: 21328.5
keygen-wall-p95-ns: 72563.0
keygen-wall-p99-ns: 80461.0
keygen-wall-ci95lo-ns: 43508.8
keygen-wall-ci95hi-ns: 49420.7
keygen-cyc-median: 107432.0
keygen-cyc-mean: 124801.4
keygen-persec: 25006.9
encap-iters: 2000
encap-wall-median-ns: 19325.0
encap-wall-mean-ns: 19375.4
encap-wall-std-ns: 261.0
encap-wall-p95-ns: 19613.0
encap-wall-p99-ns: 20622.0
encap-wall-ci95lo-ns: 19363.9
encap-wall-ci95hi-ns: 19386.8
encap-cyc-median: 51876.0
encap-cyc-mean: 52011.0
encap-persec: 51746.4
decap-iters: 2000
decap-wall-median-ns: 30199.0
decap-wall-mean-ns: 30561.0
decap-wall-std-ns: 966.9
decap-wall-p95-ns: 31717.0
decap-wall-p99-ns: 32923.0
decap-wall-ci95lo-ns: 30518.6
decap-wall-ci95hi-ns: 30603.3
decap-cyc-median: 81118.0
decap-cyc-mean: 82091.3
decap-persec: 33113.7
size-key-bits: 1024
size-pubkey-bytes: 1568
size-privkey-bytes: 3168
size-ciphertext-bytes: 1568
size-shared-secret-bytes: 32
