openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-1024
keygen-iters: 200
keygen-wall-median-ns: 39902.0
keygen-wall-mean-ns: 40354.6
keygen-wall-std-ns: 1864.5
keygen-wall-p95-ns: 42299.0
keygen-wall-p99-ns: 42799.0
keygen-wall-ci95lo-ns: 40096.2
keygen-wall-ci95hi-ns: 40613.0
keygen-cyc-median: 107200.0
keygen-cyc-mean: 108414.6
keygen-persec: 25061.4
encap-iters: 2000
encap-wall-median-ns: 19372.0
encap-wall-mean-ns: 19470.3
encap-wall-std-ns: 429.8
encap-wall-p95-ns: 20299.0
encap-wall-p99-ns: 21193.0
encap-wall-ci95lo-ns: 19451.5
encap-wall-ci95hi-ns: 19489.2
encap-cyc-median: 52016.0
encap-cyc-mean: 52280.3
encap-persec: 51620.9
decap-iters: 2000
decap-wall-median-ns: 30156.0
decap-wall-mean-ns: 30209.5
decap-wall-std-ns: 394.8
decap-wall-p95-ns: 30485.0
decap-wall-p99-ns: 31579.0
decap-wall-ci95lo-ns: 30192.2
decap-wall-ci95hi-ns: 30226.8
decap-cyc-median: 81002.0
decap-cyc-mean: 81147.3
decap-persec: 33160.9
size-key-bits: 1024
size-pubkey-bytes: 1568
size-privkey-bytes: 3168
size-ciphertext-bytes: 1568
size-shared-secret-bytes: 32
