openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-87
keygen-iters: 200
keygen-wall-median-ns: 173808.0
keygen-wall-mean-ns: 173960.2
keygen-wall-std-ns: 1724.6
keygen-wall-p95-ns: 177240.0
keygen-wall-p99-ns: 180980.0
keygen-wall-ci95lo-ns: 173721.2
keygen-wall-ci95hi-ns: 174199.2
keygen-cyc-median: 467128.0
keygen-cyc-mean: 467534.2
keygen-persec: 5753.5
sign-iters: 2000
sign-wall-median-ns: 586173.0
sign-wall-mean-ns: 723840.2
sign-wall-std-ns: 455652.6
sign-wall-p95-ns: 1661438.0
sign-wall-p99-ns: 2346651.0
sign-wall-ci95lo-ns: 703870.4
sign-wall-ci95hi-ns: 743810.1
sign-cyc-median: 1575566.0
sign-cyc-mean: 1945604.0
sign-persec: 1706.0
verify-iters: 2000
verify-wall-median-ns: 183635.0
verify-wall-mean-ns: 183633.0
verify-wall-std-ns: 1318.5
verify-wall-p95-ns: 185194.0
verify-wall-p99-ns: 186716.0
verify-wall-ci95lo-ns: 183575.2
verify-wall-ci95hi-ns: 183690.8
verify-cyc-median: 493540.0
verify-cyc-mean: 493539.5
verify-persec: 5445.6
size-key-bits: 20736
size-pubkey-bytes: 2592
size-privkey-bytes: 4896
size-signature-bytes: 4627
