openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-87
keygen-iters: 200
keygen-wall-median-ns: 173810.0
keygen-wall-mean-ns: 174018.7
keygen-wall-std-ns: 1584.0
keygen-wall-p95-ns: 176277.0
keygen-wall-p99-ns: 180701.0
keygen-wall-ci95lo-ns: 173799.2
keygen-wall-ci95hi-ns: 174238.2
keygen-cyc-median: 467126.0
keygen-cyc-mean: 467692.4
keygen-persec: 5753.4
sign-iters: 2000
sign-wall-median-ns: 585487.0
sign-wall-mean-ns: 710989.3
sign-wall-std-ns: 452845.4
sign-wall-p95-ns: 1566706.0
sign-wall-p99-ns: 2336425.0
sign-wall-ci95lo-ns: 691142.5
sign-wall-ci95hi-ns: 730836.1
sign-cyc-median: 1573722.0
sign-cyc-mean: 1911066.2
sign-persec: 1708.0
verify-iters: 2000
verify-wall-median-ns: 183769.0
verify-wall-mean-ns: 183846.9
verify-wall-std-ns: 1564.7
verify-wall-p95-ns: 185332.0
verify-wall-p99-ns: 188471.0
verify-wall-ci95lo-ns: 183778.3
verify-wall-ci95hi-ns: 183915.4
verify-cyc-median: 493906.0
verify-cyc-mean: 494112.4
verify-persec: 5441.6
size-key-bits: 20736
size-pubkey-bytes: 2592
size-privkey-bytes: 4896
size-signature-bytes: 4627
