openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-87
keygen-iters: 200
keygen-wall-median-ns: 173905.0
keygen-wall-mean-ns: 174302.4
keygen-wall-std-ns: 1946.7
keygen-wall-p95-ns: 178554.0
keygen-wall-p99-ns: 181240.0
keygen-wall-ci95lo-ns: 174032.6
keygen-wall-ci95hi-ns: 174572.2
keygen-cyc-median: 467390.0
keygen-cyc-mean: 468456.3
keygen-persec: 5750.3
sign-iters: 2000
sign-wall-median-ns: 585269.0
sign-wall-mean-ns: 700221.5
sign-wall-std-ns: 430201.1
sign-wall-p95-ns: 1532921.0
sign-wall-p99-ns: 2206417.0
sign-wall-ci95lo-ns: 681367.1
sign-wall-ci95hi-ns: 719075.9
sign-cyc-median: 1573134.0
sign-cyc-mean: 1882124.2
sign-persec: 1708.6
verify-iters: 2000
verify-wall-median-ns: 183956.0
verify-wall-mean-ns: 184172.9
verify-wall-std-ns: 1823.7
verify-wall-p95-ns: 185876.0
verify-wall-p99-ns: 193115.0
verify-wall-ci95lo-ns: 184093.0
verify-wall-ci95hi-ns: 184252.8
verify-cyc-median: 494406.0
verify-cyc-mean: 494989.5
verify-persec: 5436.1
size-key-bits: 20736
size-pubkey-bytes: 2592
size-privkey-bytes: 4896
size-signature-bytes: 4627
