openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-87
keygen-iters: 200
keygen-wall-median-ns: 173666.0
keygen-wall-mean-ns: 173923.2
keygen-wall-std-ns: 2234.9
keygen-wall-p95-ns: 175940.0
keygen-wall-p99-ns: 182576.0
keygen-wall-ci95lo-ns: 173613.5
keygen-wall-ci95hi-ns: 174233.0
keygen-cyc-median: 466746.0
keygen-cyc-mean: 467436.4
keygen-persec: 5758.2
sign-iters: 2000
sign-wall-median-ns: 586261.0
sign-wall-mean-ns: 717311.7
sign-wall-std-ns: 459146.8
sign-wall-p95-ns: 1542830.0
sign-wall-p99-ns: 2333611.0
sign-wall-ci95lo-ns: 697188.7
sign-wall-ci95hi-ns: 737434.7
sign-cyc-median: 1575800.0
sign-cyc-mean: 1928062.6
sign-persec: 1705.7
verify-iters: 2000
verify-wall-median-ns: 183882.0
verify-wall-mean-ns: 183927.0
verify-wall-std-ns: 1455.1
verify-wall-p95-ns: 185413.0
verify-wall-p99-ns: 189191.0
verify-wall-ci95lo-ns: 183863.2
verify-wall-ci95hi-ns: 183990.7
verify-cyc-median: 494204.0
verify-cyc-mean: 494327.2
verify-persec: 5438.3
size-key-bits: 20736
size-pubkey-bytes: 2592
size-privkey-bytes: 4896
size-signature-bytes: 4627
