openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-87
keygen-iters: 200
keygen-wall-median-ns: 174274.0
keygen-wall-mean-ns: 174918.3
keygen-wall-std-ns: 2437.6
keygen-wall-p95-ns: 180180.0
keygen-wall-p99-ns: 181935.0
keygen-wall-ci95lo-ns: 174580.5
keygen-wall-ci95hi-ns: 175256.2
keygen-cyc-median: 468382.0
keygen-cyc-mean: 470112.1
keygen-persec: 5738.1
sign-iters: 2000
sign-wall-median-ns: 585849.0
sign-wall-mean-ns: 707215.4
sign-wall-std-ns: 442769.4
sign-wall-p95-ns: 1533095.0
sign-wall-p99-ns: 2332994.0
sign-wall-ci95lo-ns: 687810.2
sign-wall-ci95hi-ns: 726620.6
sign-cyc-median: 1574692.0
sign-cyc-mean: 1900924.3
sign-persec: 1706.9
verify-iters: 2000
verify-wall-median-ns: 183525.0
verify-wall-mean-ns: 183568.9
verify-wall-std-ns: 1374.4
verify-wall-p95-ns: 185192.0
verify-wall-p99-ns: 187076.0
verify-wall-ci95lo-ns: 183508.7
verify-wall-ci95hi-ns: 183629.2
verify-cyc-median: 493244.0
verify-cyc-mean: 493364.7
verify-persec: 5448.8
size-key-bits: 20736
size-pubkey-bytes: 2592
size-privkey-bytes: 4896
size-signature-bytes: 4627
