openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-1024
keygen-iters: 1000
keygen-wall-median-ns: 219463.0
keygen-wall-mean-ns: 220320.8
keygen-wall-std-ns: 4447.8
keygen-wall-p95-ns: 229000.0
keygen-wall-p99-ns: 234463.0
keygen-wall-ci95lo-ns: 220045.1
keygen-wall-ci95hi-ns: 220596.4
keygen-cyc-median: 11844.0
keygen-cyc-mean: 11890.1
keygen-persec: 4556.6
encap-iters: 2000
encap-wall-median-ns: 108649.0
encap-wall-mean-ns: 108989.6
encap-wall-std-ns: 1874.1
encap-wall-p95-ns: 109815.0
encap-wall-p99-ns: 118204.0
encap-wall-ci95lo-ns: 108907.5
encap-wall-ci95hi-ns: 109071.7
encap-cyc-median: 5862.0
encap-cyc-mean: 5879.6
encap-persec: 9204.0
decap-iters: 2000
decap-wall-median-ns: 165148.0
decap-wall-mean-ns: 165566.1
decap-wall-std-ns: 1991.5
decap-wall-p95-ns: 166259.0
decap-wall-p99-ns: 175056.0
decap-wall-ci95lo-ns: 165478.8
decap-wall-ci95hi-ns: 165653.3
decap-cyc-median: 8913.0
decap-cyc-mean: 8936.0
decap-persec: 6055.2
size-key-bits: 1024
size-pubkey-bytes: 1568
size-privkey-bytes: 3168
size-ciphertext-bytes: 1568
size-shared-secret-bytes: 32
