openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-1024
keygen-iters: 1000
keygen-wall-median-ns: 219222.0
keygen-wall-mean-ns: 220025.1
keygen-wall-std-ns: 4150.4
keygen-wall-p95-ns: 228630.0
keygen-wall-p99-ns: 232019.0
keygen-wall-ci95lo-ns: 219767.8
keygen-wall-ci95hi-ns: 220282.3
keygen-cyc-median: 11833.0
keygen-cyc-mean: 11875.6
keygen-persec: 4561.6
encap-iters: 2000
encap-wall-median-ns: 108834.0
encap-wall-mean-ns: 109145.5
encap-wall-std-ns: 1604.0
encap-wall-p95-ns: 109963.0
encap-wall-p99-ns: 118370.0
encap-wall-ci95lo-ns: 109075.2
encap-wall-ci95hi-ns: 109215.8
encap-cyc-median: 5872.0
encap-cyc-mean: 5888.4
encap-persec: 9188.3
decap-iters: 2000
decap-wall-median-ns: 164760.0
decap-wall-mean-ns: 165276.3
decap-wall-std-ns: 3376.9
decap-wall-p95-ns: 166482.0
decap-wall-p99-ns: 174870.0
decap-wall-ci95lo-ns: 165128.3
decap-wall-ci95hi-ns: 165424.3
decap-cyc-median: 8895.0
decap-cyc-mean: 8921.9
decap-persec: 6069.4
size-key-bits: 1024
size-pubkey-bytes: 1568
size-privkey-bytes: 3168
size-ciphertext-bytes: 1568
size-shared-secret-bytes: 32
