openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-1024
keygen-iters: 1000
keygen-wall-median-ns: 219333.0
keygen-wall-mean-ns: 221166.6
keygen-wall-std-ns: 10352.5
keygen-wall-p95-ns: 229778.0
keygen-wall-p99-ns: 276556.0
keygen-wall-ci95lo-ns: 220525.0
keygen-wall-ci95hi-ns: 221808.3
keygen-cyc-median: 11837.0
keygen-cyc-mean: 11935.8
keygen-persec: 4559.3
encap-iters: 2000
encap-wall-median-ns: 108592.0
encap-wall-mean-ns: 110130.6
encap-wall-std-ns: 10899.7
encap-wall-p95-ns: 110389.0
encap-wall-p99-ns: 189166.0
encap-wall-ci95lo-ns: 109652.9
encap-wall-ci95hi-ns: 110608.3
encap-cyc-median: 5859.0
encap-cyc-mean: 5939.9
encap-persec: 9208.8
decap-iters: 2000
decap-wall-median-ns: 165018.0
decap-wall-mean-ns: 165526.0
decap-wall-std-ns: 2953.6
decap-wall-p95-ns: 166834.0
decap-wall-p99-ns: 175278.0
decap-wall-ci95lo-ns: 165396.6
decap-wall-ci95hi-ns: 165655.5
decap-cyc-median: 8907.0
decap-cyc-mean: 8934.8
decap-persec: 6059.9
size-key-bits: 1024
size-pubkey-bytes: 1568
size-privkey-bytes: 3168
size-ciphertext-bytes: 1568
size-shared-secret-bytes: 32
