openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-1024
keygen-iters: 1000
keygen-wall-median-ns: 218907.0
keygen-wall-mean-ns: 219956.7
keygen-wall-std-ns: 5574.6
keygen-wall-p95-ns: 228796.0
keygen-wall-p99-ns: 236259.0
keygen-wall-ci95lo-ns: 219611.2
keygen-wall-ci95hi-ns: 220302.2
keygen-cyc-median: 11814.0
keygen-cyc-mean: 11871.1
keygen-persec: 4568.1
encap-iters: 2000
encap-wall-median-ns: 108833.0
encap-wall-mean-ns: 109186.6
encap-wall-std-ns: 2042.4
encap-wall-p95-ns: 109945.0
encap-wall-p99-ns: 118444.0
encap-wall-ci95lo-ns: 109097.1
encap-wall-ci95hi-ns: 109276.1
encap-cyc-median: 5873.0
encap-cyc-mean: 5891.5
encap-persec: 9188.4
decap-iters: 2000
decap-wall-median-ns: 164723.0
decap-wall-mean-ns: 165295.6
decap-wall-std-ns: 2985.4
decap-wall-p95-ns: 166759.0
decap-wall-p99-ns: 175241.0
decap-wall-ci95lo-ns: 165164.7
decap-wall-ci95hi-ns: 165426.4
decap-cyc-median: 8892.0
decap-cyc-mean: 8922.2
decap-persec: 6070.8
size-key-bits: 1024
size-pubkey-bytes: 1568
size-privkey-bytes: 3168
size-ciphertext-bytes: 1568
size-shared-secret-bytes: 32
