openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-1024
keygen-iters: 1000
keygen-wall-median-ns: 219167.0
keygen-wall-mean-ns: 219967.0
keygen-wall-std-ns: 4209.4
keygen-wall-p95-ns: 228463.0
keygen-wall-p99-ns: 232834.0
keygen-wall-ci95lo-ns: 219706.1
keygen-wall-ci95hi-ns: 220227.9
keygen-cyc-median: 11829.0
keygen-cyc-mean: 11871.7
keygen-persec: 4562.7
encap-iters: 2000
encap-wall-median-ns: 108666.0
encap-wall-mean-ns: 108984.0
encap-wall-std-ns: 1827.7
encap-wall-p95-ns: 109740.0
encap-wall-p99-ns: 118167.0
encap-wall-ci95lo-ns: 108903.9
encap-wall-ci95hi-ns: 109064.1
encap-cyc-median: 5863.0
encap-cyc-mean: 5880.8
encap-persec: 9202.5
decap-iters: 2000
decap-wall-median-ns: 165167.0
decap-wall-mean-ns: 165569.9
decap-wall-std-ns: 1925.9
decap-wall-p95-ns: 166315.0
decap-wall-p99-ns: 175074.0
decap-wall-ci95lo-ns: 165485.5
decap-wall-ci95hi-ns: 165654.3
decap-cyc-median: 8916.0
decap-cyc-mean: 8937.4
decap-persec: 6054.5
size-key-bits: 1024
size-pubkey-bytes: 1568
size-privkey-bytes: 3168
size-ciphertext-bytes: 1568
size-shared-secret-bytes: 32
