openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-7680
key-size: 7680
keygen-iters: 3
keygen-wall-median-ns: 41481344976.0
keygen-wall-mean-ns: 36890837947.7
keygen-wall-std-ns: 22939037803.2
keygen-wall-p95-ns: 57187505318.0
keygen-wall-p99-ns: 57187505318.0
keygen-wall-ci95lo-ns: 10932873032.5
keygen-wall-ci95hi-ns: 62848802862.8
keygen-cyc-median: 2239992616.0
keygen-cyc-mean: 1992105232.0
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 227829056.0
pss-sign-wall-mean-ns: 228885830.0
pss-sign-wall-std-ns: 3028857.7
pss-sign-wall-p95-ns: 230682722.0
pss-sign-wall-p99-ns: 244740037.0
pss-sign-wall-ci95lo-ns: 228292173.9
pss-sign-wall-ci95hi-ns: 229479486.1
pss-sign-cyc-median: 12302759.0
pss-sign-cyc-mean: 12359823.3
pss-sign-persec: 4.4
pss-verify-iters: 100
pss-verify-wall-median-ns: 1745223.0
pss-verify-wall-mean-ns: 1749664.8
pss-verify-wall-std-ns: 5797.1
pss-verify-wall-p95-ns: 1755611.0
pss-verify-wall-p99-ns: 1760481.0
pss-verify-wall-ci95lo-ns: 1748528.6
pss-verify-wall-ci95hi-ns: 1750801.0
pss-verify-cyc-median: 94237.0
pss-verify-cyc-mean: 94475.4
pss-verify-persec: 573.0
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 1762038.0
oaep-encrypt-wall-mean-ns: 1765378.6
oaep-encrypt-wall-std-ns: 4358.7
oaep-encrypt-wall-p95-ns: 1770167.0
oaep-encrypt-wall-p99-ns: 1775148.0
oaep-encrypt-wall-ci95lo-ns: 1764524.3
oaep-encrypt-wall-ci95hi-ns: 1766232.9
oaep-encrypt-cyc-median: 95144.0
oaep-encrypt-cyc-mean: 95323.6
oaep-encrypt-persec: 567.5
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 227803944.0
oaep-decrypt-wall-mean-ns: 228853408.6
oaep-decrypt-wall-std-ns: 3050864.2
oaep-decrypt-wall-p95-ns: 230651593.0
oaep-decrypt-wall-p99-ns: 244737407.0
oaep-decrypt-wall-ci95lo-ns: 228255439.2
oaep-decrypt-wall-ci95hi-ns: 229451378.0
oaep-decrypt-cyc-median: 12301405.0
oaep-decrypt-cyc-mean: 12358074.9
oaep-decrypt-persec: 4.4
size-key-bits: 7680
size-signature-bytes: 960
