openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-7680
key-size: 7680
keygen-iters: 3
keygen-wall-median-ns: 26693842151.0
keygen-wall-mean-ns: 40643897278.7
keygen-wall-std-ns: 41431107266.1
keygen-wall-p95-ns: 87249514300.0
keygen-wall-p99-ns: 87249514300.0
keygen-wall-ci95lo-ns: -6239814149.9
keygen-wall-ci95hi-ns: 87527608707.2
keygen-cyc-median: 1441467461.0
keygen-cyc-mean: 2194770437.7
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 227969334.0
pss-sign-wall-mean-ns: 228485081.4
pss-sign-wall-std-ns: 2915879.8
pss-sign-wall-p95-ns: 228043092.0
pss-sign-wall-p99-ns: 244917796.0
pss-sign-wall-ci95lo-ns: 227913568.9
pss-sign-wall-ci95hi-ns: 229056593.8
pss-sign-cyc-median: 12310335.0
pss-sign-cyc-mean: 12338184.2
pss-sign-persec: 4.4
pss-verify-iters: 100
pss-verify-wall-median-ns: 1746259.0
pss-verify-wall-mean-ns: 1749472.9
pss-verify-wall-std-ns: 4961.4
pss-verify-wall-p95-ns: 1755723.0
pss-verify-wall-p99-ns: 1759278.0
pss-verify-wall-ci95lo-ns: 1748500.5
pss-verify-wall-ci95hi-ns: 1750445.4
pss-verify-cyc-median: 94293.0
pss-verify-cyc-mean: 94465.3
pss-verify-persec: 572.7
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 1763112.0
oaep-encrypt-wall-mean-ns: 1765824.9
oaep-encrypt-wall-std-ns: 4631.1
oaep-encrypt-wall-p95-ns: 1771519.0
oaep-encrypt-wall-p99-ns: 1775019.0
oaep-encrypt-wall-ci95lo-ns: 1764917.2
oaep-encrypt-wall-ci95hi-ns: 1766732.6
oaep-encrypt-cyc-median: 95202.0
oaep-encrypt-cyc-mean: 95347.7
oaep-encrypt-persec: 567.2
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 228146056.0
oaep-decrypt-wall-mean-ns: 228653697.4
oaep-decrypt-wall-std-ns: 2933350.7
oaep-decrypt-wall-p95-ns: 228203204.0
oaep-decrypt-wall-p99-ns: 245263963.0
oaep-decrypt-wall-ci95lo-ns: 228078760.7
oaep-decrypt-wall-ci95hi-ns: 229228634.2
oaep-decrypt-cyc-median: 12319880.0
oaep-decrypt-cyc-mean: 12347291.6
oaep-decrypt-persec: 4.4
size-key-bits: 7680
size-signature-bytes: 960
