openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-7680
key-size: 7680
keygen-iters: 3
keygen-wall-median-ns: 17777760712.0
keygen-wall-mean-ns: 23811540757.3
keygen-wall-std-ns: 17793401864.4
keygen-wall-p95-ns: 43837260066.0
keygen-wall-p99-ns: 43837260066.0
keygen-wall-ci95lo-ns: 3676411059.2
keygen-wall-ci95hi-ns: 43946670455.5
keygen-cyc-median: 959999056.0
keygen-cyc-mean: 1285823177.7
keygen-persec: 0.1
pss-sign-iters: 100
pss-sign-wall-median-ns: 227693444.0
pss-sign-wall-mean-ns: 228709760.4
pss-sign-wall-std-ns: 3116724.0
pss-sign-wall-p95-ns: 230556111.0
pss-sign-wall-p99-ns: 244859777.0
pss-sign-wall-ci95lo-ns: 228098882.5
pss-sign-wall-ci95hi-ns: 229320638.3
pss-sign-cyc-median: 12295437.0
pss-sign-cyc-mean: 12350315.6
pss-sign-persec: 4.4
pss-verify-iters: 100
pss-verify-wall-median-ns: 1761778.0
pss-verify-wall-mean-ns: 1793049.2
pss-verify-wall-std-ns: 64526.0
pss-verify-wall-p95-ns: 1907852.0
pss-verify-wall-p99-ns: 1908204.0
pss-verify-wall-ci95lo-ns: 1780402.1
pss-verify-wall-ci95hi-ns: 1805696.3
pss-verify-cyc-median: 95130.0
pss-verify-cyc-mean: 96817.0
pss-verify-persec: 567.6
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 1774149.0
oaep-encrypt-wall-mean-ns: 1837399.8
oaep-encrypt-wall-std-ns: 103925.4
oaep-encrypt-wall-p95-ns: 2030851.0
oaep-encrypt-wall-p99-ns: 2180519.0
oaep-encrypt-wall-ci95lo-ns: 1817030.4
oaep-encrypt-wall-ci95hi-ns: 1857769.2
oaep-encrypt-cyc-median: 95795.0
oaep-encrypt-cyc-mean: 99211.7
oaep-encrypt-persec: 563.7
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 227714963.0
oaep-decrypt-wall-mean-ns: 228714506.4
oaep-decrypt-wall-std-ns: 2984588.8
oaep-decrypt-wall-p95-ns: 230617018.0
oaep-decrypt-wall-p99-ns: 244686314.0
oaep-decrypt-wall-ci95lo-ns: 228129527.0
oaep-decrypt-wall-ci95hi-ns: 229299485.9
oaep-decrypt-cyc-median: 12296601.0
oaep-decrypt-cyc-mean: 12350575.3
oaep-decrypt-persec: 4.4
size-key-bits: 7680
size-signature-bytes: 960
