openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-7680
key-size: 7680
keygen-iters: 3
keygen-wall-median-ns: 35800308812.0
keygen-wall-mean-ns: 35430638577.7
keygen-wall-std-ns: 3258205389.1
keygen-wall-p95-ns: 38488242403.0
keygen-wall-p99-ns: 38488242403.0
keygen-wall-ci95lo-ns: 31743632091.1
keygen-wall-ci95hi-ns: 39117645064.3
keygen-cyc-median: 1933216668.0
keygen-cyc-mean: 1913254469.0
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 227681167.0
pss-sign-wall-mean-ns: 228213189.3
pss-sign-wall-std-ns: 2935430.7
pss-sign-wall-p95-ns: 227806963.0
pss-sign-wall-p99-ns: 244789537.0
pss-sign-wall-ci95lo-ns: 227637844.9
pss-sign-wall-ci95hi-ns: 228788533.7
pss-sign-cyc-median: 12294775.0
pss-sign-cyc-mean: 12323502.4
pss-sign-persec: 4.4
pss-verify-iters: 100
pss-verify-wall-median-ns: 1747611.0
pss-verify-wall-mean-ns: 1750189.3
pss-verify-wall-std-ns: 5113.0
pss-verify-wall-p95-ns: 1757555.0
pss-verify-wall-p99-ns: 1759963.0
pss-verify-wall-ci95lo-ns: 1749187.1
pss-verify-wall-ci95hi-ns: 1751191.4
pss-verify-cyc-median: 94365.0
pss-verify-cyc-mean: 94503.2
pss-verify-persec: 572.2
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 1764926.0
oaep-encrypt-wall-mean-ns: 1766496.3
oaep-encrypt-wall-std-ns: 4533.5
oaep-encrypt-wall-p95-ns: 1773130.0
oaep-encrypt-wall-p99-ns: 1774278.0
oaep-encrypt-wall-ci95lo-ns: 1765607.7
oaep-encrypt-wall-ci95hi-ns: 1767384.9
oaep-encrypt-cyc-median: 95299.0
oaep-encrypt-cyc-mean: 95383.2
oaep-encrypt-persec: 566.6
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 227855278.0
oaep-decrypt-wall-mean-ns: 228337142.6
oaep-decrypt-wall-std-ns: 2923709.4
oaep-decrypt-wall-p95-ns: 227980815.0
oaep-decrypt-wall-p99-ns: 244862185.0
oaep-decrypt-wall-ci95lo-ns: 227764095.6
oaep-decrypt-wall-ci95hi-ns: 228910189.6
oaep-decrypt-cyc-median: 12304177.0
oaep-decrypt-cyc-mean: 12330197.6
oaep-decrypt-persec: 4.4
size-key-bits: 7680
size-signature-bytes: 960
