openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-7680
key-size: 7680
keygen-iters: 3
keygen-wall-median-ns: 41484910197.0
keygen-wall-mean-ns: 40087208013.0
keygen-wall-std-ns: 23326430704.4
keygen-wall-p95-ns: 62683360481.0
keygen-wall-p99-ns: 62683360481.0
keygen-wall-ci95lo-ns: 13690866762.0
keygen-wall-ci95hi-ns: 66483549264.0
keygen-cyc-median: 2240185141.0
keygen-cyc-mean: 2164709222.0
keygen-persec: 0.0
pss-sign-iters: 100
pss-sign-wall-median-ns: 227908518.0
pss-sign-wall-mean-ns: 228425321.2
pss-sign-wall-std-ns: 2892582.7
pss-sign-wall-p95-ns: 228021499.0
pss-sign-wall-p99-ns: 244777981.0
pss-sign-wall-ci95lo-ns: 227858375.0
pss-sign-wall-ci95hi-ns: 228992267.4
pss-sign-cyc-median: 12307050.0
pss-sign-cyc-mean: 12334957.4
pss-sign-persec: 4.4
pss-verify-iters: 100
pss-verify-wall-median-ns: 1745648.0
pss-verify-wall-mean-ns: 1749450.6
pss-verify-wall-std-ns: 4842.1
pss-verify-wall-p95-ns: 1755148.0
pss-verify-wall-p99-ns: 1755574.0
pss-verify-wall-ci95lo-ns: 1748501.5
pss-verify-wall-ci95hi-ns: 1750399.6
pss-verify-cyc-median: 94260.0
pss-verify-cyc-mean: 94463.7
pss-verify-persec: 572.9
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 1762686.0
oaep-encrypt-wall-mean-ns: 1766190.3
oaep-encrypt-wall-std-ns: 5168.1
oaep-encrypt-wall-p95-ns: 1771055.0
oaep-encrypt-wall-p99-ns: 1776371.0
oaep-encrypt-wall-ci95lo-ns: 1765177.3
oaep-encrypt-wall-ci95hi-ns: 1767203.2
oaep-encrypt-cyc-median: 95180.0
oaep-encrypt-cyc-mean: 95367.4
oaep-encrypt-persec: 567.3
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 228003444.0
oaep-decrypt-wall-mean-ns: 228519181.2
oaep-decrypt-wall-std-ns: 2893345.5
oaep-decrypt-wall-p95-ns: 228116759.0
oaep-decrypt-wall-p99-ns: 244905315.0
oaep-decrypt-wall-ci95lo-ns: 227952085.4
oaep-decrypt-wall-ci95hi-ns: 229086276.9
oaep-decrypt-cyc-median: 12312179.0
oaep-decrypt-cyc-mean: 12340027.5
oaep-decrypt-persec: 4.4
size-key-bits: 7680
size-signature-bytes: 960
