openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-521
keygen-iters: 200
keygen-wall-median-ns: 1105311.0
keygen-wall-mean-ns: 1111889.3
keygen-wall-std-ns: 19338.8
keygen-wall-p95-ns: 1161503.0
keygen-wall-p99-ns: 1172195.0
keygen-wall-ci95lo-ns: 1109209.1
keygen-wall-ci95hi-ns: 1114569.6
keygen-cyc-median: 2971016.0
keygen-cyc-mean: 2988691.9
keygen-persec: 904.7
sign-iters: 2000
sign-wall-median-ns: 1159726.0
sign-wall-mean-ns: 1160433.3
sign-wall-std-ns: 4592.7
sign-wall-p95-ns: 1165761.0
sign-wall-p99-ns: 1178419.0
sign-wall-ci95lo-ns: 1160232.0
sign-wall-ci95hi-ns: 1160634.6
sign-cyc-median: 3117282.0
sign-cyc-mean: 3119182.8
sign-persec: 862.3
verify-iters: 2000
verify-wall-median-ns: 930950.0
verify-wall-mean-ns: 931839.0
verify-wall-std-ns: 5207.8
verify-wall-p95-ns: 937571.0
verify-wall-p99-ns: 958500.0
verify-wall-ci95lo-ns: 931610.7
verify-wall-ci95hi-ns: 932067.2
verify-cyc-median: 2502326.0
verify-cyc-mean: 2504715.8
verify-persec: 1074.2
size-key-bits: 521
size-pubkey-bytes: 133
size-signature-max-bytes: 139
