openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-521
keygen-iters: 200
keygen-wall-median-ns: 1104821.0
keygen-wall-mean-ns: 1110656.2
keygen-wall-std-ns: 16922.0
keygen-wall-p95-ns: 1158399.0
keygen-wall-p99-ns: 1172185.0
keygen-wall-ci95lo-ns: 1108310.9
keygen-wall-ci95hi-ns: 1113001.4
keygen-cyc-median: 2969694.0
keygen-cyc-mean: 2985377.3
keygen-persec: 905.1
sign-iters: 2000
sign-wall-median-ns: 1159919.0
sign-wall-mean-ns: 1160552.0
sign-wall-std-ns: 3808.5
sign-wall-p95-ns: 1165907.0
sign-wall-p99-ns: 1174134.0
sign-wall-ci95lo-ns: 1160385.1
sign-wall-ci95hi-ns: 1160718.9
sign-cyc-median: 3117798.0
sign-cyc-mean: 3119500.5
sign-persec: 862.1
verify-iters: 2000
verify-wall-median-ns: 925515.0
verify-wall-mean-ns: 925942.2
verify-wall-std-ns: 4315.6
verify-wall-p95-ns: 929656.0
verify-wall-p99-ns: 943390.0
verify-wall-ci95lo-ns: 925753.1
verify-wall-ci95hi-ns: 926131.4
verify-cyc-median: 2487722.0
verify-cyc-mean: 2488871.2
verify-persec: 1080.5
size-key-bits: 521
size-pubkey-bytes: 133
size-signature-max-bytes: 139
