openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-521
keygen-iters: 200
keygen-wall-median-ns: 1105315.0
keygen-wall-mean-ns: 1108821.4
keygen-wall-std-ns: 8548.0
keygen-wall-p95-ns: 1126158.0
keygen-wall-p99-ns: 1137919.0
keygen-wall-ci95lo-ns: 1107636.7
keygen-wall-ci95hi-ns: 1110006.1
keygen-cyc-median: 2971026.0
keygen-cyc-mean: 2980447.6
keygen-persec: 904.7
sign-iters: 2000
sign-wall-median-ns: 1159523.0
sign-wall-mean-ns: 1160616.5
sign-wall-std-ns: 5250.6
sign-wall-p95-ns: 1168705.0
sign-wall-p99-ns: 1179306.0
sign-wall-ci95lo-ns: 1160386.4
sign-wall-ci95hi-ns: 1160846.6
sign-cyc-median: 3116732.0
sign-cyc-mean: 3119665.1
sign-persec: 862.4
verify-iters: 2000
verify-wall-median-ns: 921815.0
verify-wall-mean-ns: 922226.9
verify-wall-std-ns: 3442.5
verify-wall-p95-ns: 926327.0
verify-wall-p99-ns: 936810.0
verify-wall-ci95lo-ns: 922076.1
verify-wall-ci95hi-ns: 922377.8
verify-cyc-median: 2477776.0
verify-cyc-mean: 2478880.1
verify-persec: 1084.8
size-key-bits: 521
size-pubkey-bytes: 133
size-signature-max-bytes: 139
