openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-521
keygen-iters: 200
keygen-wall-median-ns: 1104456.0
keygen-wall-mean-ns: 1107001.1
keygen-wall-std-ns: 11401.5
keygen-wall-p95-ns: 1118201.0
keygen-wall-p99-ns: 1167187.0
keygen-wall-ci95lo-ns: 1105420.9
keygen-wall-ci95hi-ns: 1108581.2
keygen-cyc-median: 2968722.0
keygen-cyc-mean: 2975550.4
keygen-persec: 905.4
sign-iters: 2000
sign-wall-median-ns: 1159875.0
sign-wall-mean-ns: 1160720.2
sign-wall-std-ns: 5123.1
sign-wall-p95-ns: 1167626.0
sign-wall-p99-ns: 1179047.0
sign-wall-ci95lo-ns: 1160495.7
sign-wall-ci95hi-ns: 1160944.8
sign-cyc-median: 3117688.0
sign-cyc-mean: 3119950.5
sign-persec: 862.2
verify-iters: 2000
verify-wall-median-ns: 922510.0
verify-wall-mean-ns: 923178.5
verify-wall-std-ns: 4638.7
verify-wall-p95-ns: 928360.0
verify-wall-p99-ns: 940710.0
verify-wall-ci95lo-ns: 922975.2
verify-wall-ci95hi-ns: 923381.8
verify-cyc-median: 2479650.0
verify-cyc-mean: 2481437.1
verify-persec: 1084.0
size-key-bits: 521
size-pubkey-bytes: 133
size-signature-max-bytes: 139
