openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-521
keygen-iters: 200
keygen-wall-median-ns: 1105042.0
keygen-wall-mean-ns: 1109783.9
keygen-wall-std-ns: 15148.9
keygen-wall-p95-ns: 1156774.0
keygen-wall-p99-ns: 1172151.0
keygen-wall-ci95lo-ns: 1107684.4
keygen-wall-ci95hi-ns: 1111883.4
keygen-cyc-median: 2970292.0
keygen-cyc-mean: 2983029.1
keygen-persec: 904.9
sign-iters: 2000
sign-wall-median-ns: 1160638.0
sign-wall-mean-ns: 1161348.5
sign-wall-std-ns: 4497.7
sign-wall-p95-ns: 1167525.0
sign-wall-p99-ns: 1179209.0
sign-wall-ci95lo-ns: 1161151.4
sign-wall-ci95hi-ns: 1161545.6
sign-cyc-median: 3119732.0
sign-cyc-mean: 3121638.8
sign-persec: 861.6
verify-iters: 2000
verify-wall-median-ns: 921400.0
verify-wall-mean-ns: 922017.6
verify-wall-std-ns: 4245.0
verify-wall-p95-ns: 927781.0
verify-wall-p99-ns: 936575.0
verify-wall-ci95lo-ns: 921831.5
verify-wall-ci95hi-ns: 922203.6
verify-cyc-median: 2476650.0
verify-cyc-mean: 2478312.0
verify-persec: 1085.3
size-key-bits: 521
size-pubkey-bytes: 133
size-signature-max-bytes: 139
