openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-3072
key-size: 3072
keygen-iters: 200
keygen-wall-median-ns: 106412940.0
keygen-wall-mean-ns: 124709824.2
keygen-wall-std-ns: 78131590.7
keygen-wall-p95-ns: 294889532.0
keygen-wall-p99-ns: 353627363.0
keygen-wall-ci95lo-ns: 113881338.1
keygen-wall-ci95hi-ns: 135538310.2
keygen-cyc-median: 286037912.0
keygen-cyc-mean: 335219926.4
keygen-persec: 9.4
pss-sign-iters: 2000
pss-sign-wall-median-ns: 1327060.0
pss-sign-wall-mean-ns: 1339485.8
pss-sign-wall-std-ns: 66121.3
pss-sign-wall-p95-ns: 1336842.0
pss-sign-wall-p99-ns: 1706250.0
pss-sign-wall-ci95lo-ns: 1336587.9
pss-sign-wall-ci95hi-ns: 1342383.7
pss-sign-cyc-median: 3567074.0
pss-sign-cyc-mean: 3600476.1
pss-sign-persec: 753.5
pss-verify-iters: 2000
pss-verify-wall-median-ns: 29092.0
pss-verify-wall-mean-ns: 29135.3
pss-verify-wall-std-ns: 261.4
pss-verify-wall-p95-ns: 29306.0
pss-verify-wall-p99-ns: 30423.0
pss-verify-wall-ci95lo-ns: 29123.9
pss-verify-wall-ci95hi-ns: 29146.8
pss-verify-cyc-median: 78144.0
pss-verify-cyc-mean: 78260.7
pss-verify-persec: 34373.7
oaep-encrypt-iters: 2000
oaep-encrypt-wall-median-ns: 29612.0
oaep-encrypt-wall-mean-ns: 29662.6
oaep-encrypt-wall-std-ns: 515.3
oaep-encrypt-wall-p95-ns: 29826.0
oaep-encrypt-wall-p99-ns: 30794.0
oaep-encrypt-wall-ci95lo-ns: 29640.0
oaep-encrypt-wall-ci95hi-ns: 29685.2
oaep-encrypt-cyc-median: 79542.0
oaep-encrypt-cyc-mean: 79678.0
oaep-encrypt-persec: 33770.1
oaep-decrypt-iters: 2000
oaep-decrypt-wall-median-ns: 1328173.0
oaep-decrypt-wall-mean-ns: 1340295.9
oaep-decrypt-wall-std-ns: 65700.1
oaep-decrypt-wall-p95-ns: 1335707.0
oaep-decrypt-wall-p99-ns: 1707025.0
oaep-decrypt-wall-ci95lo-ns: 1337416.5
oaep-decrypt-wall-ci95hi-ns: 1343175.3
oaep-decrypt-cyc-median: 3570072.0
oaep-decrypt-cyc-mean: 3602652.9
oaep-decrypt-persec: 752.9
size-key-bits: 3072
size-signature-bytes: 384
