openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-3072
key-size: 3072
keygen-iters: 200
keygen-wall-median-ns: 98391537.0
keygen-wall-mean-ns: 123991819.6
keygen-wall-std-ns: 84913530.1
keygen-wall-p95-ns: 293035284.0
keygen-wall-p99-ns: 352120132.0
keygen-wall-ci95lo-ns: 112223404.8
keygen-wall-ci95hi-ns: 135760234.5
keygen-cyc-median: 264476334.0
keygen-cyc-mean: 333289909.3
keygen-persec: 10.2
pss-sign-iters: 2000
pss-sign-wall-median-ns: 1326627.0
pss-sign-wall-mean-ns: 1338657.0
pss-sign-wall-std-ns: 65714.5
pss-sign-wall-p95-ns: 1332772.0
pss-sign-wall-p99-ns: 1704976.0
pss-sign-wall-ci95lo-ns: 1335776.9
pss-sign-wall-ci95hi-ns: 1341537.0
pss-sign-cyc-median: 3565916.0
pss-sign-cyc-mean: 3598247.8
pss-sign-persec: 753.8
pss-verify-iters: 2000
pss-verify-wall-median-ns: 29046.0
pss-verify-wall-mean-ns: 29099.5
pss-verify-wall-std-ns: 549.7
pss-verify-wall-p95-ns: 29252.0
pss-verify-wall-p99-ns: 30279.0
pss-verify-wall-ci95lo-ns: 29075.4
pss-verify-wall-ci95hi-ns: 29123.6
pss-verify-cyc-median: 78022.0
pss-verify-cyc-mean: 78164.6
pss-verify-persec: 34428.1
oaep-encrypt-iters: 2000
oaep-encrypt-wall-median-ns: 29583.0
oaep-encrypt-wall-mean-ns: 29626.8
oaep-encrypt-wall-std-ns: 278.3
oaep-encrypt-wall-p95-ns: 29790.0
oaep-encrypt-wall-p99-ns: 30801.0
oaep-encrypt-wall-ci95lo-ns: 29614.6
oaep-encrypt-wall-ci95hi-ns: 29639.0
oaep-encrypt-cyc-median: 79464.0
oaep-encrypt-cyc-mean: 79578.5
oaep-encrypt-persec: 33803.2
oaep-decrypt-iters: 2000
oaep-decrypt-wall-median-ns: 1328268.0
oaep-decrypt-wall-mean-ns: 1340398.5
oaep-decrypt-wall-std-ns: 65885.8
oaep-decrypt-wall-p95-ns: 1334194.0
oaep-decrypt-wall-p99-ns: 1706893.0
oaep-decrypt-wall-ci95lo-ns: 1337510.9
oaep-decrypt-wall-ci95hi-ns: 1343286.1
oaep-decrypt-cyc-median: 3570320.0
oaep-decrypt-cyc-mean: 3602926.4
oaep-decrypt-persec: 752.9
size-key-bits: 3072
size-signature-bytes: 384
