openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-3072
key-size: 3072
keygen-iters: 200
keygen-wall-median-ns: 95357639.0
keygen-wall-mean-ns: 120265070.2
keygen-wall-std-ns: 74883737.3
keygen-wall-p95-ns: 267126702.0
keygen-wall-p99-ns: 341373563.0
keygen-wall-ci95lo-ns: 109886713.7
keygen-wall-ci95hi-ns: 130643426.7
keygen-cyc-median: 256321248.0
keygen-cyc-mean: 323272407.1
keygen-persec: 10.5
pss-sign-iters: 2000
pss-sign-wall-median-ns: 1326716.0
pss-sign-wall-mean-ns: 1339295.0
pss-sign-wall-std-ns: 66238.4
pss-sign-wall-p95-ns: 1337560.0
pss-sign-wall-p99-ns: 1707085.0
pss-sign-wall-ci95lo-ns: 1336392.0
pss-sign-wall-ci95hi-ns: 1342198.0
pss-sign-cyc-median: 3566146.0
pss-sign-cyc-mean: 3599949.5
pss-sign-persec: 753.7
pss-verify-iters: 2000
pss-verify-wall-median-ns: 29081.0
pss-verify-wall-mean-ns: 29140.4
pss-verify-wall-std-ns: 654.1
pss-verify-wall-p95-ns: 29293.0
pss-verify-wall-p99-ns: 30332.0
pss-verify-wall-ci95lo-ns: 29111.8
pss-verify-wall-ci95hi-ns: 29169.1
pss-verify-cyc-median: 78116.0
pss-verify-cyc-mean: 78273.9
pss-verify-persec: 34386.7
oaep-encrypt-iters: 2000
oaep-encrypt-wall-median-ns: 29619.0
oaep-encrypt-wall-mean-ns: 29669.1
oaep-encrypt-wall-std-ns: 369.5
oaep-encrypt-wall-p95-ns: 29823.0
oaep-encrypt-wall-p99-ns: 30848.0
oaep-encrypt-wall-ci95lo-ns: 29652.9
oaep-encrypt-wall-ci95hi-ns: 29685.2
oaep-encrypt-cyc-median: 79554.0
oaep-encrypt-cyc-mean: 79689.4
oaep-encrypt-persec: 33762.1
oaep-decrypt-iters: 2000
oaep-decrypt-wall-median-ns: 1328335.0
oaep-decrypt-wall-mean-ns: 1340700.4
oaep-decrypt-wall-std-ns: 66154.2
oaep-decrypt-wall-p95-ns: 1338077.0
oaep-decrypt-wall-p99-ns: 1708046.0
oaep-decrypt-wall-ci95lo-ns: 1337801.1
oaep-decrypt-wall-ci95hi-ns: 1343599.8
oaep-decrypt-cyc-median: 3570502.0
oaep-decrypt-cyc-mean: 3603736.0
oaep-decrypt-persec: 752.8
size-key-bits: 3072
size-signature-bytes: 384
