openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-3072
key-size: 3072
keygen-iters: 200
keygen-wall-median-ns: 104037260.0
keygen-wall-mean-ns: 120858773.1
keygen-wall-std-ns: 79149040.5
keygen-wall-p95-ns: 280920874.0
keygen-wall-p99-ns: 350787021.0
keygen-wall-ci95lo-ns: 109889275.7
keygen-wall-ci95hi-ns: 131828270.5
keygen-cyc-median: 279652078.0
keygen-cyc-mean: 324868294.4
keygen-persec: 9.6
pss-sign-iters: 2000
pss-sign-wall-median-ns: 1326846.0
pss-sign-wall-mean-ns: 1339203.9
pss-sign-wall-std-ns: 65740.5
pss-sign-wall-p95-ns: 1336003.0
pss-sign-wall-p99-ns: 1705797.0
pss-sign-wall-ci95lo-ns: 1336322.7
pss-sign-wall-ci95hi-ns: 1342085.1
pss-sign-cyc-median: 3566496.0
pss-sign-cyc-mean: 3599716.2
pss-sign-persec: 753.7
pss-verify-iters: 2000
pss-verify-wall-median-ns: 29089.0
pss-verify-wall-mean-ns: 29132.2
pss-verify-wall-std-ns: 252.2
pss-verify-wall-p95-ns: 29291.0
pss-verify-wall-p99-ns: 30359.0
pss-verify-wall-ci95lo-ns: 29121.2
pss-verify-wall-ci95hi-ns: 29143.3
pss-verify-cyc-median: 78136.0
pss-verify-cyc-mean: 78252.3
pss-verify-persec: 34377.3
oaep-encrypt-iters: 2000
oaep-encrypt-wall-median-ns: 29621.0
oaep-encrypt-wall-mean-ns: 29660.2
oaep-encrypt-wall-std-ns: 276.9
oaep-encrypt-wall-p95-ns: 29831.0
oaep-encrypt-wall-p99-ns: 30811.0
oaep-encrypt-wall-ci95lo-ns: 29648.1
oaep-encrypt-wall-ci95hi-ns: 29672.4
oaep-encrypt-cyc-median: 79566.0
oaep-encrypt-cyc-mean: 79671.6
oaep-encrypt-persec: 33759.8
oaep-decrypt-iters: 2000
oaep-decrypt-wall-median-ns: 1328843.0
oaep-decrypt-wall-mean-ns: 1340987.8
oaep-decrypt-wall-std-ns: 66162.6
oaep-decrypt-wall-p95-ns: 1335669.0
oaep-decrypt-wall-p99-ns: 1708014.0
oaep-decrypt-wall-ci95lo-ns: 1338088.1
oaep-decrypt-wall-ci95hi-ns: 1343887.5
oaep-decrypt-cyc-median: 3571854.0
oaep-decrypt-cyc-mean: 3604510.6
oaep-decrypt-persec: 752.5
size-key-bits: 3072
size-signature-bytes: 384
