openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-3072
key-size: 3072
keygen-iters: 200
keygen-wall-median-ns: 100947607.0
keygen-wall-mean-ns: 115628070.4
keygen-wall-std-ns: 70972708.9
keygen-wall-p95-ns: 269748831.0
keygen-wall-p99-ns: 323465555.0
keygen-wall-ci95lo-ns: 105791754.8
keygen-wall-ci95hi-ns: 125464386.0
keygen-cyc-median: 271347082.0
keygen-cyc-mean: 310808144.5
keygen-persec: 9.9
pss-sign-iters: 2000
pss-sign-wall-median-ns: 1326861.0
pss-sign-wall-mean-ns: 1339412.7
pss-sign-wall-std-ns: 66041.5
pss-sign-wall-p95-ns: 1337103.0
pss-sign-wall-p99-ns: 1706862.0
pss-sign-wall-ci95lo-ns: 1336518.3
pss-sign-wall-ci95hi-ns: 1342307.1
pss-sign-cyc-median: 3566544.0
pss-sign-cyc-mean: 3600271.5
pss-sign-persec: 753.7
pss-verify-iters: 2000
pss-verify-wall-median-ns: 29096.0
pss-verify-wall-mean-ns: 29139.3
pss-verify-wall-std-ns: 308.5
pss-verify-wall-p95-ns: 29287.0
pss-verify-wall-p99-ns: 30354.0
pss-verify-wall-ci95lo-ns: 29125.8
pss-verify-wall-ci95hi-ns: 29152.8
pss-verify-cyc-median: 78154.0
pss-verify-cyc-mean: 78271.2
pss-verify-persec: 34369.0
oaep-encrypt-iters: 2000
oaep-encrypt-wall-median-ns: 29596.0
oaep-encrypt-wall-mean-ns: 29658.6
oaep-encrypt-wall-std-ns: 589.1
oaep-encrypt-wall-p95-ns: 29813.0
oaep-encrypt-wall-p99-ns: 30846.0
oaep-encrypt-wall-ci95lo-ns: 29632.8
oaep-encrypt-wall-ci95hi-ns: 29684.5
oaep-encrypt-cyc-median: 79500.0
oaep-encrypt-cyc-mean: 79666.7
oaep-encrypt-persec: 33788.3
oaep-decrypt-iters: 2000
oaep-decrypt-wall-median-ns: 1328300.0
oaep-decrypt-wall-mean-ns: 1340598.6
oaep-decrypt-wall-std-ns: 66229.7
oaep-decrypt-wall-p95-ns: 1336053.0
oaep-decrypt-wall-p99-ns: 1709760.0
oaep-decrypt-wall-ci95lo-ns: 1337696.0
oaep-decrypt-wall-ci95hi-ns: 1343501.3
oaep-decrypt-cyc-median: 3570402.0
oaep-decrypt-cyc-mean: 3603457.6
oaep-decrypt-persec: 752.8
size-key-bits: 3072
size-signature-bytes: 384
