openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-512
keygen-iters: 200
keygen-wall-median-ns: 32516.0
keygen-wall-mean-ns: 33121.3
keygen-wall-std-ns: 15081.9
keygen-wall-p95-ns: 35227.0
keygen-wall-p99-ns: 41381.0
keygen-wall-ci95lo-ns: 31031.0
keygen-wall-ci95hi-ns: 35211.5
keygen-cyc-median: 87172.0
keygen-cyc-mean: 88791.3
keygen-persec: 30754.1
encap-iters: 2000
encap-wall-median-ns: 11146.0
encap-wall-mean-ns: 11248.0
encap-wall-std-ns: 699.7
encap-wall-p95-ns: 11733.0
encap-wall-p99-ns: 12745.0
encap-wall-ci95lo-ns: 11217.3
encap-wall-ci95hi-ns: 11278.6
encap-cyc-median: 29904.0
encap-cyc-mean: 30176.2
encap-persec: 89718.3
decap-iters: 2000
decap-wall-median-ns: 17149.0
decap-wall-mean-ns: 17219.5
decap-wall-std-ns: 279.6
decap-wall-p95-ns: 17881.0
decap-wall-p99-ns: 18452.0
decap-wall-ci95lo-ns: 17207.2
decap-wall-ci95hi-ns: 17231.8
decap-cyc-median: 46040.0
decap-cyc-mean: 46227.6
decap-persec: 58312.4
size-key-bits: 512
size-pubkey-bytes: 800
size-privkey-bytes: 1632
size-ciphertext-bytes: 768
size-shared-secret-bytes: 32
