openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-512
keygen-iters: 200
keygen-wall-median-ns: 32552.0
keygen-wall-mean-ns: 28247.8
keygen-wall-std-ns: 9458.1
keygen-wall-p95-ns: 33605.0
keygen-wall-p99-ns: 36939.0
keygen-wall-ci95lo-ns: 26937.0
keygen-wall-ci95hi-ns: 29558.7
keygen-cyc-median: 87242.0
keygen-cyc-mean: 75735.5
keygen-persec: 30720.1
encap-iters: 2000
encap-wall-median-ns: 11156.0
encap-wall-mean-ns: 11210.0
encap-wall-std-ns: 442.3
encap-wall-p95-ns: 11463.0
encap-wall-p99-ns: 12488.0
encap-wall-ci95lo-ns: 11190.6
encap-wall-ci95hi-ns: 11229.3
encap-cyc-median: 29934.0
encap-cyc-mean: 30077.5
encap-persec: 89637.9
decap-iters: 2000
decap-wall-median-ns: 17148.0
decap-wall-mean-ns: 17195.9
decap-wall-std-ns: 243.0
decap-wall-p95-ns: 17435.0
decap-wall-p99-ns: 18600.0
decap-wall-ci95lo-ns: 17185.3
decap-wall-ci95hi-ns: 17206.6
decap-cyc-median: 46038.0
decap-cyc-mean: 46167.4
decap-persec: 58315.8
size-key-bits: 512
size-pubkey-bytes: 800
size-privkey-bytes: 1632
size-ciphertext-bytes: 768
size-shared-secret-bytes: 32
