openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-512
keygen-iters: 200
keygen-wall-median-ns: 32580.0
keygen-wall-mean-ns: 29210.9
keygen-wall-std-ns: 8057.4
keygen-wall-p95-ns: 33358.0
keygen-wall-p99-ns: 37439.0
keygen-wall-ci95lo-ns: 28094.2
keygen-wall-ci95hi-ns: 30327.6
keygen-cyc-median: 87342.0
keygen-cyc-mean: 78319.5
keygen-persec: 30693.7
encap-iters: 2000
encap-wall-median-ns: 11163.0
encap-wall-mean-ns: 11269.6
encap-wall-std-ns: 588.2
encap-wall-p95-ns: 11766.0
encap-wall-p99-ns: 12591.0
encap-wall-ci95lo-ns: 11243.8
encap-wall-ci95hi-ns: 11295.4
encap-cyc-median: 29940.0
encap-cyc-mean: 30227.4
encap-persec: 89581.7
decap-iters: 2000
decap-wall-median-ns: 17192.0
decap-wall-mean-ns: 17290.1
decap-wall-std-ns: 502.5
decap-wall-p95-ns: 18044.0
decap-wall-p99-ns: 18725.0
decap-wall-ci95lo-ns: 17268.1
decap-wall-ci95hi-ns: 17312.1
decap-cyc-median: 46154.0
decap-cyc-mean: 46415.9
decap-persec: 58166.6
size-key-bits: 512
size-pubkey-bytes: 800
size-privkey-bytes: 1632
size-ciphertext-bytes: 768
size-shared-secret-bytes: 32
