openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-512
keygen-iters: 200
keygen-wall-median-ns: 32420.0
keygen-wall-mean-ns: 28897.7
keygen-wall-std-ns: 9356.1
keygen-wall-p95-ns: 33368.0
keygen-wall-p99-ns: 37765.0
keygen-wall-ci95lo-ns: 27601.0
keygen-wall-ci95hi-ns: 30194.3
keygen-cyc-median: 86876.0
keygen-cyc-mean: 77461.1
keygen-persec: 30845.2
encap-iters: 2000
encap-wall-median-ns: 11177.0
encap-wall-mean-ns: 11276.6
encap-wall-std-ns: 533.4
encap-wall-p95-ns: 11745.0
encap-wall-p99-ns: 12725.0
encap-wall-ci95lo-ns: 11253.3
encap-wall-ci95hi-ns: 11300.0
encap-cyc-median: 29988.0
encap-cyc-mean: 30256.4
encap-persec: 89469.4
decap-iters: 2000
decap-wall-median-ns: 17294.0
decap-wall-mean-ns: 17356.5
decap-wall-std-ns: 462.3
decap-wall-p95-ns: 17648.0
decap-wall-p99-ns: 18596.0
decap-wall-ci95lo-ns: 17336.2
decap-wall-ci95hi-ns: 17376.8
decap-cyc-median: 46428.0
decap-cyc-mean: 46598.0
decap-persec: 57823.5
size-key-bits: 512
size-pubkey-bytes: 800
size-privkey-bytes: 1632
size-ciphertext-bytes: 768
size-shared-secret-bytes: 32
