openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-512
keygen-iters: 200
keygen-wall-median-ns: 18394.0
keygen-wall-mean-ns: 18582.9
keygen-wall-std-ns: 1380.9
keygen-wall-p95-ns: 18929.0
keygen-wall-p99-ns: 22161.0
keygen-wall-ci95lo-ns: 18391.6
keygen-wall-ci95hi-ns: 18774.3
keygen-cyc-median: 49384.0
keygen-cyc-mean: 49886.8
keygen-persec: 54365.6
encap-iters: 2000
encap-wall-median-ns: 11202.0
encap-wall-mean-ns: 11309.5
encap-wall-std-ns: 915.7
encap-wall-p95-ns: 11741.0
encap-wall-p99-ns: 13126.0
encap-wall-ci95lo-ns: 11269.4
encap-wall-ci95hi-ns: 11349.7
encap-cyc-median: 30056.0
encap-cyc-mean: 30344.2
encap-persec: 89269.8
decap-iters: 2000
decap-wall-median-ns: 17208.0
decap-wall-mean-ns: 17289.8
decap-wall-std-ns: 831.2
decap-wall-p95-ns: 17543.0
decap-wall-p99-ns: 18787.0
decap-wall-ci95lo-ns: 17253.4
decap-wall-ci95hi-ns: 17326.2
decap-cyc-median: 46202.0
decap-cyc-mean: 46419.0
decap-persec: 58112.5
size-key-bits: 512
size-pubkey-bytes: 800
size-privkey-bytes: 1632
size-ciphertext-bytes: 768
size-shared-secret-bytes: 32
