openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-7680
key-size: 7680
keygen-iters: 100
keygen-wall-median-ns: 3903878317.0
keygen-wall-mean-ns: 4772099461.7
keygen-wall-std-ns: 3775142742.0
keygen-wall-p95-ns: 11850258271.0
keygen-wall-p99-ns: 13320858526.0
keygen-wall-ci95lo-ns: 4032171484.3
keygen-wall-ci95hi-ns: 5512027439.1
keygen-cyc-median: 10493624444.0
keygen-cyc-mean: 12827402675.0
keygen-persec: 0.3
pss-sign-iters: 100
pss-sign-wall-median-ns: 27890143.0
pss-sign-wall-mean-ns: 27954862.8
pss-sign-wall-std-ns: 396584.1
pss-sign-wall-p95-ns: 28238587.0
pss-sign-wall-p99-ns: 29856000.0
pss-sign-wall-ci95lo-ns: 27877132.3
pss-sign-wall-ci95hi-ns: 28032593.3
pss-sign-cyc-median: 74968632.0
pss-sign-cyc-mean: 75142591.0
pss-sign-persec: 35.9
pss-verify-iters: 100
pss-verify-wall-median-ns: 169622.0
pss-verify-wall-mean-ns: 170042.6
pss-verify-wall-std-ns: 2131.1
pss-verify-wall-p95-ns: 171368.0
pss-verify-wall-p99-ns: 172119.0
pss-verify-wall-ci95lo-ns: 169624.9
pss-verify-wall-ci95hi-ns: 170460.3
pss-verify-cyc-median: 455890.0
pss-verify-cyc-mean: 457016.6
pss-verify-persec: 5895.5
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 170483.0
oaep-encrypt-wall-mean-ns: 170646.6
oaep-encrypt-wall-std-ns: 795.6
oaep-encrypt-wall-p95-ns: 172161.0
oaep-encrypt-wall-p99-ns: 172708.0
oaep-encrypt-wall-ci95lo-ns: 170490.7
oaep-encrypt-wall-ci95hi-ns: 170802.6
oaep-encrypt-cyc-median: 458202.0
oaep-encrypt-cyc-mean: 458640.6
oaep-encrypt-persec: 5865.7
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 27896159.0
oaep-decrypt-wall-mean-ns: 27964948.7
oaep-decrypt-wall-std-ns: 397697.4
oaep-decrypt-wall-p95-ns: 28240652.0
oaep-decrypt-wall-p99-ns: 29995104.0
oaep-decrypt-wall-ci95lo-ns: 27887000.0
oaep-decrypt-wall-ci95hi-ns: 28042897.4
oaep-decrypt-cyc-median: 74984784.0
oaep-decrypt-cyc-mean: 75169704.7
oaep-decrypt-persec: 35.8
size-key-bits: 7680
size-signature-bytes: 960
