openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-7680
key-size: 7680
keygen-iters: 100
keygen-wall-median-ns: 4098884845.0
keygen-wall-mean-ns: 4667149497.2
keygen-wall-std-ns: 3058175700.4
keygen-wall-p95-ns: 10293219291.0
keygen-wall-p99-ns: 11595538830.0
keygen-wall-ci95lo-ns: 4067747060.0
keygen-wall-ci95hi-ns: 5266551934.5
keygen-cyc-median: 11017801750.0
keygen-cyc-mean: 12545297021.9
keygen-persec: 0.2
pss-sign-iters: 100
pss-sign-wall-median-ns: 27869477.0
pss-sign-wall-mean-ns: 27919945.2
pss-sign-wall-std-ns: 395907.6
pss-sign-wall-p95-ns: 28130807.0
pss-sign-wall-p99-ns: 29974595.0
pss-sign-wall-ci95lo-ns: 27842347.3
pss-sign-wall-ci95hi-ns: 27997543.1
pss-sign-cyc-median: 74913084.0
pss-sign-cyc-mean: 75048733.0
pss-sign-persec: 35.9
pss-verify-iters: 100
pss-verify-wall-median-ns: 170008.0
pss-verify-wall-mean-ns: 170149.2
pss-verify-wall-std-ns: 1015.2
pss-verify-wall-p95-ns: 171630.0
pss-verify-wall-p99-ns: 173943.0
pss-verify-wall-ci95lo-ns: 169950.3
pss-verify-wall-ci95hi-ns: 170348.2
pss-verify-cyc-median: 456926.0
pss-verify-cyc-mean: 457299.3
pss-verify-persec: 5882.1
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 170671.0
oaep-encrypt-wall-mean-ns: 170660.6
oaep-encrypt-wall-std-ns: 786.0
oaep-encrypt-wall-p95-ns: 171982.0
oaep-encrypt-wall-p99-ns: 172298.0
oaep-encrypt-wall-ci95lo-ns: 170506.6
oaep-encrypt-wall-ci95hi-ns: 170814.7
oaep-encrypt-cyc-median: 458712.0
oaep-encrypt-cyc-mean: 458678.1
oaep-encrypt-persec: 5859.2
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 27864181.0
oaep-decrypt-wall-mean-ns: 27922318.4
oaep-decrypt-wall-std-ns: 413107.2
oaep-decrypt-wall-p95-ns: 28152654.0
oaep-decrypt-wall-p99-ns: 30133369.0
oaep-decrypt-wall-ci95lo-ns: 27841349.4
oaep-decrypt-wall-ci95hi-ns: 28003287.4
oaep-decrypt-cyc-median: 74898850.0
oaep-decrypt-cyc-mean: 75055114.4
oaep-decrypt-persec: 35.9
size-key-bits: 7680
size-signature-bytes: 960
