openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-7680
key-size: 7680
keygen-iters: 100
keygen-wall-median-ns: 4823906653.0
keygen-wall-mean-ns: 5260816665.3
keygen-wall-std-ns: 3315582461.6
keygen-wall-p95-ns: 12163784383.0
keygen-wall-p99-ns: 14829315220.0
keygen-wall-ci95lo-ns: 4610962502.9
keygen-wall-ci95hi-ns: 5910670827.8
keygen-cyc-median: 12966660240.0
keygen-cyc-mean: 14141074033.4
keygen-persec: 0.2
pss-sign-iters: 100
pss-sign-wall-median-ns: 27869026.0
pss-sign-wall-mean-ns: 27923669.9
pss-sign-wall-std-ns: 371513.9
pss-sign-wall-p95-ns: 28150482.0
pss-sign-wall-p99-ns: 29814860.0
pss-sign-wall-ci95lo-ns: 27850853.2
pss-sign-wall-ci95hi-ns: 27996486.6
pss-sign-cyc-median: 74911876.0
pss-sign-cyc-mean: 75058749.2
pss-sign-persec: 35.9
pss-verify-iters: 100
pss-verify-wall-median-ns: 169779.0
pss-verify-wall-mean-ns: 170106.4
pss-verify-wall-std-ns: 1421.4
pss-verify-wall-p95-ns: 171741.0
pss-verify-wall-p99-ns: 176380.0
pss-verify-wall-ci95lo-ns: 169827.8
pss-verify-wall-ci95hi-ns: 170385.0
pss-verify-cyc-median: 456306.0
pss-verify-cyc-mean: 457187.8
pss-verify-persec: 5890.0
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 170422.0
oaep-encrypt-wall-mean-ns: 170621.8
oaep-encrypt-wall-std-ns: 914.2
oaep-encrypt-wall-p95-ns: 172374.0
oaep-encrypt-wall-p99-ns: 172688.0
oaep-encrypt-wall-ci95lo-ns: 170442.6
oaep-encrypt-wall-ci95hi-ns: 170800.9
oaep-encrypt-cyc-median: 458038.0
oaep-encrypt-cyc-mean: 458573.0
oaep-encrypt-persec: 5867.8
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 27945432.0
oaep-decrypt-wall-mean-ns: 27988638.8
oaep-decrypt-wall-std-ns: 395755.0
oaep-decrypt-wall-p95-ns: 28251272.0
oaep-decrypt-wall-p99-ns: 30064242.0
oaep-decrypt-wall-ci95lo-ns: 27911070.8
oaep-decrypt-wall-ci95hi-ns: 28066206.8
oaep-decrypt-cyc-median: 75117260.0
oaep-decrypt-cyc-mean: 75233381.7
oaep-decrypt-persec: 35.8
size-key-bits: 7680
size-signature-bytes: 960
