openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-7680
key-size: 7680
keygen-iters: 100
keygen-wall-median-ns: 5533700706.0
keygen-wall-mean-ns: 6286059488.7
keygen-wall-std-ns: 4029845269.3
keygen-wall-p95-ns: 14651452251.0
keygen-wall-p99-ns: 19491262305.0
keygen-wall-ci95lo-ns: 5496209816.0
keygen-wall-ci95hi-ns: 7075909161.5
keygen-cyc-median: 14874584772.0
keygen-cyc-mean: 16896925420.9
keygen-persec: 0.2
pss-sign-iters: 100
pss-sign-wall-median-ns: 31143074.0
pss-sign-wall-mean-ns: 30904684.6
pss-sign-wall-std-ns: 1133949.7
pss-sign-wall-p95-ns: 32390915.0
pss-sign-wall-p99-ns: 32644291.0
pss-sign-wall-ci95lo-ns: 30682430.4
pss-sign-wall-ci95hi-ns: 31126938.7
pss-sign-cyc-median: 83711032.0
pss-sign-cyc-mean: 83070537.0
pss-sign-persec: 32.1
pss-verify-iters: 100
pss-verify-wall-median-ns: 180182.0
pss-verify-wall-mean-ns: 195220.6
pss-verify-wall-std-ns: 29313.0
pss-verify-wall-p95-ns: 256488.0
pss-verify-wall-p99-ns: 274149.0
pss-verify-wall-ci95lo-ns: 189475.2
pss-verify-wall-ci95hi-ns: 200965.9
pss-verify-cyc-median: 484244.0
pss-verify-cyc-mean: 524612.4
pss-verify-persec: 5549.9
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 181347.0
oaep-encrypt-wall-mean-ns: 196245.0
oaep-encrypt-wall-std-ns: 28819.8
oaep-encrypt-wall-p95-ns: 255145.0
oaep-encrypt-wall-p99-ns: 274311.0
oaep-encrypt-wall-ci95lo-ns: 190596.3
oaep-encrypt-wall-ci95hi-ns: 201893.7
oaep-encrypt-cyc-median: 487388.0
oaep-encrypt-cyc-mean: 527370.6
oaep-encrypt-persec: 5514.3
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 31605780.0
oaep-decrypt-wall-mean-ns: 31533233.6
oaep-decrypt-wall-std-ns: 1077969.6
oaep-decrypt-wall-p95-ns: 33136152.0
oaep-decrypt-wall-p99-ns: 34499487.0
oaep-decrypt-wall-ci95lo-ns: 31321951.6
oaep-decrypt-wall-ci95hi-ns: 31744515.7
oaep-decrypt-cyc-median: 84955466.0
oaep-decrypt-cyc-mean: 84759971.8
oaep-decrypt-persec: 31.6
size-key-bits: 7680
size-signature-bytes: 960
