openssl: OpenSSL 3.6.2 7 Apr 2026
algo: rsa-7680
key-size: 7680
keygen-iters: 100
keygen-wall-median-ns: 4342730102.0
keygen-wall-mean-ns: 4577978051.4
keygen-wall-std-ns: 2635680008.3
keygen-wall-p95-ns: 9650890998.0
keygen-wall-p99-ns: 11242303119.0
keygen-wall-ci95lo-ns: 4061384769.7
keygen-wall-ci95hi-ns: 5094571333.0
keygen-cyc-median: 11673258044.0
keygen-cyc-mean: 12305604396.7
keygen-persec: 0.2
pss-sign-iters: 100
pss-sign-wall-median-ns: 27947649.0
pss-sign-wall-mean-ns: 27987432.8
pss-sign-wall-std-ns: 394917.5
pss-sign-wall-p95-ns: 28226207.0
pss-sign-wall-p99-ns: 30084961.0
pss-sign-wall-ci95lo-ns: 27910029.0
pss-sign-wall-ci95hi-ns: 28064836.7
pss-sign-cyc-median: 75123096.0
pss-sign-cyc-mean: 75230130.5
pss-sign-persec: 35.8
pss-verify-iters: 100
pss-verify-wall-median-ns: 169417.0
pss-verify-wall-mean-ns: 169704.7
pss-verify-wall-std-ns: 861.1
pss-verify-wall-p95-ns: 171262.0
pss-verify-wall-p99-ns: 172158.0
pss-verify-wall-ci95lo-ns: 169535.9
pss-verify-wall-ci95hi-ns: 169873.5
pss-verify-cyc-median: 455338.0
pss-verify-cyc-mean: 456108.0
pss-verify-persec: 5902.6
oaep-encrypt-iters: 100
oaep-encrypt-wall-median-ns: 170569.0
oaep-encrypt-wall-mean-ns: 170773.9
oaep-encrypt-wall-std-ns: 1208.5
oaep-encrypt-wall-p95-ns: 172307.0
oaep-encrypt-wall-p99-ns: 174331.0
oaep-encrypt-wall-ci95lo-ns: 170537.0
oaep-encrypt-wall-ci95hi-ns: 171010.7
oaep-encrypt-cyc-median: 458432.0
oaep-encrypt-cyc-mean: 458980.4
oaep-encrypt-persec: 5862.7
oaep-decrypt-iters: 100
oaep-decrypt-wall-median-ns: 27923408.0
oaep-decrypt-wall-mean-ns: 27978713.8
oaep-decrypt-wall-std-ns: 371797.8
oaep-decrypt-wall-p95-ns: 28207499.0
oaep-decrypt-wall-p99-ns: 29897769.0
oaep-decrypt-wall-ci95lo-ns: 27905841.4
oaep-decrypt-wall-ci95hi-ns: 28051586.1
oaep-decrypt-cyc-median: 75058018.0
oaep-decrypt-cyc-mean: 75206703.4
oaep-decrypt-persec: 35.8
size-key-bits: 7680
size-signature-bytes: 960
