openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdh-P-521
keygen-iters: 200
keygen-wall-median-ns: 1104785.0
keygen-wall-mean-ns: 1111564.8
keygen-wall-std-ns: 20277.0
keygen-wall-p95-ns: 1167811.0
keygen-wall-p99-ns: 1187574.0
keygen-wall-ci95lo-ns: 1108754.6
keygen-wall-ci95hi-ns: 1114375.1
keygen-cyc-median: 2969598.0
keygen-cyc-mean: 2987815.8
keygen-persec: 905.2
derive-iters: 2000
derive-wall-median-ns: 1093199.0
derive-wall-mean-ns: 1094035.6
derive-wall-std-ns: 6092.1
derive-wall-p95-ns: 1100123.0
derive-wall-p99-ns: 1114410.0
derive-wall-ci95lo-ns: 1093768.6
derive-wall-ci95hi-ns: 1094302.6
derive-cyc-median: 2938460.0
derive-cyc-mean: 2940704.5
derive-persec: 914.7
size-key-bits: 521
size-pubkey-bytes: 133
