openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-44
keygen-iters: 1000
keygen-wall-median-ns: 460537.0
keygen-wall-mean-ns: 461424.0
keygen-wall-std-ns: 4104.4
keygen-wall-p95-ns: 471222.0
keygen-wall-p99-ns: 473870.0
keygen-wall-ci95lo-ns: 461169.6
keygen-wall-ci95hi-ns: 461678.4
keygen-cyc-median: 24862.0
keygen-cyc-mean: 24908.8
keygen-persec: 2171.4
sign-iters: 2000
sign-wall-median-ns: 2022315.0
sign-wall-mean-ns: 2685814.4
sign-wall-std-ns: 1816977.4
sign-wall-p95-ns: 6005092.0
sign-wall-p99-ns: 8808019.0
sign-wall-ci95lo-ns: 2606181.8
sign-wall-ci95hi-ns: 2765446.9
sign-cyc-median: 109197.0
sign-cyc-mean: 145026.3
sign-persec: 494.5
verify-iters: 2000
verify-wall-median-ns: 522870.0
verify-wall-mean-ns: 524321.5
verify-wall-std-ns: 4176.4
verify-wall-p95-ns: 532351.0
verify-wall-p99-ns: 533370.0
verify-wall-ci95lo-ns: 524138.5
verify-wall-ci95hi-ns: 524504.5
verify-cyc-median: 28228.0
verify-cyc-mean: 28305.9
verify-persec: 1912.5
size-key-bits: 10496
size-pubkey-bytes: 1312
size-privkey-bytes: 2560
size-signature-bytes: 2420
