openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-44
keygen-iters: 1000
keygen-wall-median-ns: 459074.0
keygen-wall-mean-ns: 460226.9
keygen-wall-std-ns: 6126.9
keygen-wall-p95-ns: 469945.0
keygen-wall-p99-ns: 477611.0
keygen-wall-ci95lo-ns: 459847.2
keygen-wall-ci95hi-ns: 460606.7
keygen-cyc-median: 24782.0
keygen-cyc-mean: 24844.7
keygen-persec: 2178.3
sign-iters: 2000
sign-wall-median-ns: 2009834.0
sign-wall-mean-ns: 2720785.0
sign-wall-std-ns: 1950708.5
sign-wall-p95-ns: 6343537.0
sign-wall-p99-ns: 10204111.0
sign-wall-ci95lo-ns: 2635291.5
sign-wall-ci95hi-ns: 2806278.6
sign-cyc-median: 108521.0
sign-cyc-mean: 146914.0
sign-persec: 497.6
verify-iters: 2000
verify-wall-median-ns: 521815.0
verify-wall-mean-ns: 525298.7
verify-wall-std-ns: 22290.9
verify-wall-p95-ns: 531648.0
verify-wall-p99-ns: 605648.0
verify-wall-ci95lo-ns: 524321.8
verify-wall-ci95hi-ns: 526275.6
verify-cyc-median: 28172.0
verify-cyc-mean: 28359.3
verify-persec: 1916.4
size-key-bits: 10496
size-pubkey-bytes: 1312
size-privkey-bytes: 2560
size-signature-bytes: 2420
