openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-44
keygen-iters: 1000
keygen-wall-median-ns: 458592.0
keygen-wall-mean-ns: 464988.2
keygen-wall-std-ns: 25691.4
keygen-wall-p95-ns: 511167.0
keygen-wall-p99-ns: 595222.0
keygen-wall-ci95lo-ns: 463395.9
keygen-wall-ci95hi-ns: 466580.6
keygen-cyc-median: 24756.0
keygen-cyc-mean: 25101.8
keygen-persec: 2180.6
sign-iters: 2000
sign-wall-median-ns: 2012908.0
sign-wall-mean-ns: 2693379.7
sign-wall-std-ns: 1896020.1
sign-wall-p95-ns: 6386408.0
sign-wall-p99-ns: 9255037.0
sign-wall-ci95lo-ns: 2610283.0
sign-wall-ci95hi-ns: 2776476.5
sign-cyc-median: 108689.0
sign-cyc-mean: 145434.2
sign-persec: 496.8
verify-iters: 2000
verify-wall-median-ns: 521611.0
verify-wall-mean-ns: 523135.7
verify-wall-std-ns: 4044.4
verify-wall-p95-ns: 531315.0
verify-wall-p99-ns: 532260.0
verify-wall-ci95lo-ns: 522958.5
verify-wall-ci95hi-ns: 523313.0
verify-cyc-median: 28160.0
verify-cyc-mean: 28242.5
verify-persec: 1917.1
size-key-bits: 10496
size-pubkey-bytes: 1312
size-privkey-bytes: 2560
size-signature-bytes: 2420
