openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-44
keygen-iters: 1000
keygen-wall-median-ns: 458945.0
keygen-wall-mean-ns: 459952.7
keygen-wall-std-ns: 5840.6
keygen-wall-p95-ns: 469870.0
keygen-wall-p99-ns: 472796.0
keygen-wall-ci95lo-ns: 459590.7
keygen-wall-ci95hi-ns: 460314.7
keygen-cyc-median: 24776.0
keygen-cyc-mean: 24830.6
keygen-persec: 2178.9
sign-iters: 2000
sign-wall-median-ns: 2010463.0
sign-wall-mean-ns: 2639601.5
sign-wall-std-ns: 1799491.6
sign-wall-p95-ns: 6350333.0
sign-wall-p99-ns: 8766445.0
sign-wall-ci95lo-ns: 2560735.3
sign-wall-ci95hi-ns: 2718467.7
sign-cyc-median: 108556.0
sign-cyc-mean: 142530.7
sign-persec: 497.4
verify-iters: 2000
verify-wall-median-ns: 521926.0
verify-wall-mean-ns: 523461.4
verify-wall-std-ns: 5027.9
verify-wall-p95-ns: 531352.0
verify-wall-p99-ns: 532612.0
verify-wall-ci95lo-ns: 523241.0
verify-wall-ci95hi-ns: 523681.7
verify-cyc-median: 28179.0
verify-cyc-mean: 28261.0
verify-persec: 1916.0
size-key-bits: 10496
size-pubkey-bytes: 1312
size-privkey-bytes: 2560
size-signature-bytes: 2420
