openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-44
keygen-iters: 1000
keygen-wall-median-ns: 459777.0
keygen-wall-mean-ns: 463780.6
keygen-wall-std-ns: 17785.2
keygen-wall-p95-ns: 472297.0
keygen-wall-p99-ns: 566204.0
keygen-wall-ci95lo-ns: 462678.3
keygen-wall-ci95hi-ns: 464882.9
keygen-cyc-median: 24821.0
keygen-cyc-mean: 25037.1
keygen-persec: 2175.0
sign-iters: 2000
sign-wall-median-ns: 2015314.0
sign-wall-mean-ns: 2640143.0
sign-wall-std-ns: 1788937.9
sign-wall-p95-ns: 6351500.0
sign-wall-p99-ns: 9248222.0
sign-wall-ci95lo-ns: 2561739.3
sign-wall-ci95hi-ns: 2718546.7
sign-cyc-median: 108819.0
sign-cyc-mean: 142559.8
sign-persec: 496.2
verify-iters: 2000
verify-wall-median-ns: 522408.0
verify-wall-mean-ns: 525332.0
verify-wall-std-ns: 12459.2
verify-wall-p95-ns: 532000.0
verify-wall-p99-ns: 604907.0
verify-wall-ci95lo-ns: 524785.9
verify-wall-ci95hi-ns: 525878.0
verify-cyc-median: 28204.0
verify-cyc-mean: 28361.2
verify-persec: 1914.2
size-key-bits: 10496
size-pubkey-bytes: 1312
size-privkey-bytes: 2560
size-signature-bytes: 2420
