openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-384
keygen-iters: 200
keygen-wall-median-ns: 467405.0
keygen-wall-mean-ns: 468926.8
keygen-wall-std-ns: 5116.1
keygen-wall-p95-ns: 478179.0
keygen-wall-p99-ns: 490646.0
keygen-wall-ci95lo-ns: 468217.8
keygen-wall-ci95hi-ns: 469635.9
keygen-cyc-median: 1256326.0
keygen-cyc-mean: 1260410.3
keygen-persec: 2139.5
sign-iters: 2000
sign-wall-median-ns: 480538.0
sign-wall-mean-ns: 481724.2
sign-wall-std-ns: 5179.3
sign-wall-p95-ns: 489699.0
sign-wall-p99-ns: 505515.0
sign-wall-ci95lo-ns: 481497.2
sign-wall-ci95hi-ns: 481951.2
sign-cyc-median: 1291616.0
sign-cyc-mean: 1294804.7
sign-persec: 2081.0
verify-iters: 2000
verify-wall-median-ns: 411456.0
verify-wall-mean-ns: 411686.6
verify-wall-std-ns: 2302.5
verify-wall-p95-ns: 414649.0
verify-wall-p99-ns: 418052.0
verify-wall-ci95lo-ns: 411585.7
verify-wall-ci95hi-ns: 411787.5
verify-cyc-median: 1105936.0
verify-cyc-mean: 1106550.7
verify-persec: 2430.4
size-key-bits: 384
size-pubkey-bytes: 97
size-signature-max-bytes: 104
