openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-384
keygen-iters: 200
keygen-wall-median-ns: 467358.0
keygen-wall-mean-ns: 468344.5
keygen-wall-std-ns: 4000.1
keygen-wall-p95-ns: 475685.0
keygen-wall-p99-ns: 482647.0
keygen-wall-ci95lo-ns: 467790.1
keygen-wall-ci95hi-ns: 468898.9
keygen-cyc-median: 1256200.0
keygen-cyc-mean: 1258845.2
keygen-persec: 2139.7
sign-iters: 2000
sign-wall-median-ns: 481567.0
sign-wall-mean-ns: 482548.9
sign-wall-std-ns: 5163.0
sign-wall-p95-ns: 488586.0
sign-wall-p99-ns: 503810.0
sign-wall-ci95lo-ns: 482322.6
sign-wall-ci95hi-ns: 482775.2
sign-cyc-median: 1294388.0
sign-cyc-mean: 1297027.6
sign-persec: 2076.6
verify-iters: 2000
verify-wall-median-ns: 408187.0
verify-wall-mean-ns: 408435.5
verify-wall-std-ns: 2403.4
verify-wall-p95-ns: 411393.0
verify-wall-p99-ns: 416511.0
verify-wall-ci95lo-ns: 408330.2
verify-wall-ci95hi-ns: 408540.9
verify-cyc-median: 1097146.0
verify-cyc-mean: 1097817.3
verify-persec: 2449.9
size-key-bits: 384
size-pubkey-bytes: 97
size-signature-max-bytes: 104
