openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-384
keygen-iters: 200
keygen-wall-median-ns: 467657.0
keygen-wall-mean-ns: 468201.0
keygen-wall-std-ns: 2836.6
keygen-wall-p95-ns: 472756.0
keygen-wall-p99-ns: 477914.0
keygen-wall-ci95lo-ns: 467807.9
keygen-wall-ci95hi-ns: 468594.2
keygen-cyc-median: 1256994.0
keygen-cyc-mean: 1258459.1
keygen-persec: 2138.3
sign-iters: 2000
sign-wall-median-ns: 480837.0
sign-wall-mean-ns: 481511.2
sign-wall-std-ns: 3533.0
sign-wall-p95-ns: 486122.0
sign-wall-p99-ns: 495016.0
sign-wall-ci95lo-ns: 481356.4
sign-wall-ci95hi-ns: 481666.1
sign-cyc-median: 1292428.0
sign-cyc-mean: 1294241.3
sign-persec: 2079.7
verify-iters: 2000
verify-wall-median-ns: 408131.0
verify-wall-mean-ns: 408624.9
verify-wall-std-ns: 2945.6
verify-wall-p95-ns: 412444.0
verify-wall-p99-ns: 420354.0
verify-wall-ci95lo-ns: 408495.8
verify-wall-ci95hi-ns: 408754.0
verify-cyc-median: 1096996.0
verify-cyc-mean: 1098324.0
verify-persec: 2450.2
size-key-bits: 384
size-pubkey-bytes: 97
size-signature-max-bytes: 104
