openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-384
keygen-iters: 200
keygen-wall-median-ns: 468035.0
keygen-wall-mean-ns: 469156.7
keygen-wall-std-ns: 5735.9
keygen-wall-p95-ns: 475007.0
keygen-wall-p99-ns: 492052.0
keygen-wall-ci95lo-ns: 468361.8
keygen-wall-ci95hi-ns: 469951.7
keygen-cyc-median: 1258014.0
keygen-cyc-mean: 1261026.0
keygen-persec: 2136.6
sign-iters: 2000
sign-wall-median-ns: 480199.0
sign-wall-mean-ns: 481395.7
sign-wall-std-ns: 5151.9
sign-wall-p95-ns: 489251.0
sign-wall-p99-ns: 504258.0
sign-wall-ci95lo-ns: 481169.9
sign-wall-ci95hi-ns: 481621.5
sign-cyc-median: 1290708.0
sign-cyc-mean: 1293928.6
sign-persec: 2082.5
verify-iters: 2000
verify-wall-median-ns: 409737.0
verify-wall-mean-ns: 409989.0
verify-wall-std-ns: 2514.4
verify-wall-p95-ns: 413164.0
verify-wall-p99-ns: 418652.0
verify-wall-ci95lo-ns: 409878.8
verify-wall-ci95hi-ns: 410099.2
verify-cyc-median: 1101316.0
verify-cyc-mean: 1101991.8
verify-persec: 2440.6
size-key-bits: 384
size-pubkey-bytes: 97
size-signature-max-bytes: 104
