openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-384
keygen-iters: 200
keygen-wall-median-ns: 467731.0
keygen-wall-mean-ns: 468604.3
keygen-wall-std-ns: 3413.8
keygen-wall-p95-ns: 474168.0
keygen-wall-p99-ns: 480600.0
keygen-wall-ci95lo-ns: 468131.2
keygen-wall-ci95hi-ns: 469077.4
keygen-cyc-median: 1257200.0
keygen-cyc-mean: 1259544.3
keygen-persec: 2138.0
sign-iters: 2000
sign-wall-median-ns: 482487.0
sign-wall-mean-ns: 483388.2
sign-wall-std-ns: 4664.1
sign-wall-p95-ns: 489448.0
sign-wall-p99-ns: 505826.0
sign-wall-ci95lo-ns: 483183.8
sign-wall-ci95hi-ns: 483592.7
sign-cyc-median: 1296872.0
sign-cyc-mean: 1299287.6
sign-persec: 2072.6
verify-iters: 2000
verify-wall-median-ns: 411627.0
verify-wall-mean-ns: 411977.2
verify-wall-std-ns: 3968.6
verify-wall-p95-ns: 414850.0
verify-wall-p99-ns: 420783.0
verify-wall-ci95lo-ns: 411803.2
verify-wall-ci95hi-ns: 412151.1
verify-cyc-median: 1106396.0
verify-cyc-mean: 1107332.2
verify-persec: 2429.4
size-key-bits: 384
size-pubkey-bytes: 97
size-signature-max-bytes: 104
