openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-65
keygen-iters: 200
keygen-wall-median-ns: 125868.0
keygen-wall-mean-ns: 132445.5
keygen-wall-std-ns: 26518.4
keygen-wall-p95-ns: 144656.0
keygen-wall-p99-ns: 243610.0
keygen-wall-ci95lo-ns: 128770.3
keygen-wall-ci95hi-ns: 136120.8
keygen-cyc-median: 338266.0
keygen-cyc-mean: 355928.6
keygen-persec: 7944.8
sign-iters: 2000
sign-wall-median-ns: 498697.0
sign-wall-mean-ns: 602721.0
sign-wall-std-ns: 414702.6
sign-wall-p95-ns: 1440834.0
sign-wall-p99-ns: 2015401.0
sign-wall-ci95lo-ns: 584545.9
sign-wall-ci95hi-ns: 620896.1
sign-cyc-median: 1340432.0
sign-cyc-mean: 1620047.6
sign-persec: 2005.2
verify-iters: 2000
verify-wall-median-ns: 117113.0
verify-wall-mean-ns: 117175.4
verify-wall-std-ns: 891.5
verify-wall-p95-ns: 118306.0
verify-wall-p99-ns: 118854.0
verify-wall-ci95lo-ns: 117136.3
verify-wall-ci95hi-ns: 117214.4
verify-cyc-median: 314730.0
verify-cyc-mean: 314887.1
verify-persec: 8538.8
size-key-bits: 15616
size-pubkey-bytes: 1952
size-privkey-bytes: 4032
size-signature-bytes: 3309
