openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-65
keygen-iters: 200
keygen-wall-median-ns: 125789.0
keygen-wall-mean-ns: 125886.3
keygen-wall-std-ns: 960.6
keygen-wall-p95-ns: 127344.0
keygen-wall-p99-ns: 129078.0
keygen-wall-ci95lo-ns: 125753.2
keygen-wall-ci95hi-ns: 126019.4
keygen-cyc-median: 338050.0
keygen-cyc-mean: 338309.5
keygen-persec: 7949.8
sign-iters: 2000
sign-wall-median-ns: 497805.0
sign-wall-mean-ns: 612321.0
sign-wall-std-ns: 431080.3
sign-wall-p95-ns: 1457146.0
sign-wall-p99-ns: 2126646.0
sign-wall-ci95lo-ns: 593428.1
sign-wall-ci95hi-ns: 631213.9
sign-cyc-median: 1337996.0
sign-cyc-mean: 1645848.7
sign-persec: 2008.8
verify-iters: 2000
verify-wall-median-ns: 116969.0
verify-wall-mean-ns: 117058.0
verify-wall-std-ns: 785.5
verify-wall-p95-ns: 118273.0
verify-wall-p99-ns: 118889.0
verify-wall-ci95lo-ns: 117023.6
verify-wall-ci95hi-ns: 117092.5
verify-cyc-median: 314346.0
verify-cyc-mean: 314585.6
verify-persec: 8549.3
size-key-bits: 15616
size-pubkey-bytes: 1952
size-privkey-bytes: 4032
size-signature-bytes: 3309
