openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-65
keygen-iters: 200
keygen-wall-median-ns: 125983.0
keygen-wall-mean-ns: 126605.4
keygen-wall-std-ns: 1933.4
keygen-wall-p95-ns: 131230.0
keygen-wall-p99-ns: 132858.0
keygen-wall-ci95lo-ns: 126337.5
keygen-wall-ci95hi-ns: 126873.4
keygen-cyc-median: 338578.0
keygen-cyc-mean: 340242.0
keygen-persec: 7937.6
sign-iters: 2000
sign-wall-median-ns: 497714.0
sign-wall-mean-ns: 609307.6
sign-wall-std-ns: 447443.3
sign-wall-p95-ns: 1537115.0
sign-wall-p99-ns: 2197515.0
sign-wall-ci95lo-ns: 589697.5
sign-wall-ci95hi-ns: 628917.7
sign-cyc-median: 1337800.0
sign-cyc-mean: 1637755.5
sign-persec: 2009.2
verify-iters: 2000
verify-wall-median-ns: 117218.0
verify-wall-mean-ns: 117235.8
verify-wall-std-ns: 893.7
verify-wall-p95-ns: 118334.0
verify-wall-p99-ns: 118865.0
verify-wall-ci95lo-ns: 117196.7
verify-wall-ci95hi-ns: 117275.0
verify-cyc-median: 315018.0
verify-cyc-mean: 315068.7
verify-persec: 8531.1
size-key-bits: 15616
size-pubkey-bytes: 1952
size-privkey-bytes: 4032
size-signature-bytes: 3309
