openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-65
keygen-iters: 200
keygen-wall-median-ns: 125625.0
keygen-wall-mean-ns: 126506.7
keygen-wall-std-ns: 2481.8
keygen-wall-p95-ns: 131523.0
keygen-wall-p99-ns: 135933.0
keygen-wall-ci95lo-ns: 126162.7
keygen-wall-ci95hi-ns: 126850.7
keygen-cyc-median: 337612.0
keygen-cyc-mean: 339981.2
keygen-persec: 7960.2
sign-iters: 2000
sign-wall-median-ns: 497547.0
sign-wall-mean-ns: 603390.3
sign-wall-std-ns: 429575.4
sign-wall-p95-ns: 1446399.0
sign-wall-p99-ns: 2121291.0
sign-wall-ci95lo-ns: 584563.3
sign-wall-ci95hi-ns: 622217.3
sign-cyc-median: 1337348.0
sign-cyc-mean: 1621826.6
sign-persec: 2009.9
verify-iters: 2000
verify-wall-median-ns: 117060.0
verify-wall-mean-ns: 117107.9
verify-wall-std-ns: 899.6
verify-wall-p95-ns: 118198.0
verify-wall-p99-ns: 118790.0
verify-wall-ci95lo-ns: 117068.5
verify-wall-ci95hi-ns: 117147.3
verify-cyc-median: 314594.0
verify-cyc-mean: 314724.2
verify-persec: 8542.6
size-key-bits: 15616
size-pubkey-bytes: 1952
size-privkey-bytes: 4032
size-signature-bytes: 3309
