openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-DSA-65
keygen-iters: 200
keygen-wall-median-ns: 125668.0
keygen-wall-mean-ns: 126147.9
keygen-wall-std-ns: 1785.7
keygen-wall-p95-ns: 130548.0
keygen-wall-p99-ns: 131843.0
keygen-wall-ci95lo-ns: 125900.4
keygen-wall-ci95hi-ns: 126395.4
keygen-cyc-median: 337728.0
keygen-cyc-mean: 339018.8
keygen-persec: 7957.5
sign-iters: 2000
sign-wall-median-ns: 497508.0
sign-wall-mean-ns: 607054.4
sign-wall-std-ns: 430938.8
sign-wall-p95-ns: 1456297.0
sign-wall-p99-ns: 2199205.0
sign-wall-ci95lo-ns: 588167.7
sign-wall-ci95hi-ns: 625941.2
sign-cyc-median: 1337242.0
sign-cyc-mean: 1631699.2
sign-persec: 2010.0
verify-iters: 2000
verify-wall-median-ns: 117158.0
verify-wall-mean-ns: 117181.3
verify-wall-std-ns: 726.5
verify-wall-p95-ns: 118316.0
verify-wall-p99-ns: 118797.0
verify-wall-ci95lo-ns: 117149.5
verify-wall-ci95hi-ns: 117213.2
verify-cyc-median: 314854.0
verify-cyc-mean: 314920.7
verify-persec: 8535.5
size-key-bits: 15616
size-pubkey-bytes: 1952
size-privkey-bytes: 4032
size-signature-bytes: 3309
