# Environment report  (2026-06-15T07:20:23Z)
uname        : Linux LOQ 6.17.0-35-generic #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 19:30:42 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
gcc          : gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
cmake        : cmake version 3.28.3
perl         : v5.38.2
cpu governor : performance
openssl      : OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)   (prefix: /home/chung-tra274/pqc/openssl)
ML-KEM algos : 3    ML-DSA algos: 3
openssl commit: fe686e15d84334b284f883118ed92f64b409b3aa
liboqs commit : n/a (WP3 not built)
build flags  : RELEASE  := -O3 -g2 -DNDEBUG -fno-strict-aliasing -funroll-loops -fomit-frame-pointer
