openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-521
keygen-iters: 1000
keygen-wall-median-ns: 10410518.0
keygen-wall-mean-ns: 10421914.2
keygen-wall-std-ns: 81764.5
keygen-wall-p95-ns: 10449981.0
keygen-wall-p99-ns: 10609148.0
keygen-wall-ci95lo-ns: 10416846.3
keygen-wall-ci95hi-ns: 10426982.0
keygen-cyc-median: 562160.0
keygen-cyc-mean: 562775.2
keygen-persec: 96.1
sign-iters: 2000
sign-wall-median-ns: 11015722.0
sign-wall-mean-ns: 11019592.1
sign-wall-std-ns: 45167.8
sign-wall-p95-ns: 11028333.0
sign-wall-p99-ns: 11100852.0
sign-wall-ci95lo-ns: 11017612.6
sign-wall-ci95hi-ns: 11021571.7
sign-cyc-median: 594839.0
sign-cyc-mean: 595048.3
sign-persec: 90.8
verify-iters: 2000
verify-wall-median-ns: 8269000.0
verify-wall-mean-ns: 8295541.2
verify-wall-std-ns: 126179.4
verify-wall-p95-ns: 8360463.0
verify-wall-p99-ns: 9021815.0
verify-wall-ci95lo-ns: 8290011.2
verify-wall-ci95hi-ns: 8301071.3
verify-cyc-median: 446516.0
verify-cyc-mean: 447949.0
verify-persec: 120.9
size-key-bits: 521
size-pubkey-bytes: 133
size-signature-max-bytes: 139
