openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-521
keygen-iters: 1000
keygen-wall-median-ns: 10425796.0
keygen-wall-mean-ns: 10429799.0
keygen-wall-std-ns: 19780.1
keygen-wall-p95-ns: 10466870.0
keygen-wall-p99-ns: 10487481.0
keygen-wall-ci95lo-ns: 10428573.0
keygen-wall-ci95hi-ns: 10431025.0
keygen-cyc-median: 562986.0
keygen-cyc-mean: 563201.4
keygen-persec: 95.9
sign-iters: 2000
sign-wall-median-ns: 11010018.0
sign-wall-mean-ns: 11010740.1
sign-wall-std-ns: 9638.8
sign-wall-p95-ns: 11021463.0
sign-wall-p99-ns: 11038722.0
sign-wall-ci95lo-ns: 11010317.7
sign-wall-ci95hi-ns: 11011162.6
sign-cyc-median: 594534.0
sign-cyc-mean: 594571.5
sign-persec: 90.8
verify-iters: 2000
verify-wall-median-ns: 8278148.0
verify-wall-mean-ns: 8277228.8
verify-wall-std-ns: 9186.3
verify-wall-p95-ns: 8289796.0
verify-wall-p99-ns: 8304500.0
verify-wall-ci95lo-ns: 8276826.2
verify-wall-ci95hi-ns: 8277631.4
verify-cyc-median: 447010.0
verify-cyc-mean: 446960.3
verify-persec: 120.8
size-key-bits: 521
size-pubkey-bytes: 133
size-signature-max-bytes: 139
