openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-521
keygen-iters: 1000
keygen-wall-median-ns: 10411389.0
keygen-wall-mean-ns: 10413970.3
keygen-wall-std-ns: 14082.3
keygen-wall-p95-ns: 10438723.0
keygen-wall-p99-ns: 10474944.0
keygen-wall-ci95lo-ns: 10413097.5
keygen-wall-ci95hi-ns: 10414843.1
keygen-cyc-median: 562206.0
keygen-cyc-mean: 562346.4
keygen-persec: 96.0
sign-iters: 2000
sign-wall-median-ns: 11017389.0
sign-wall-mean-ns: 11018722.3
sign-wall-std-ns: 12848.0
sign-wall-p95-ns: 11029000.0
sign-wall-p99-ns: 11093204.0
sign-wall-ci95lo-ns: 11018159.2
sign-wall-ci95hi-ns: 11019285.4
sign-cyc-median: 594931.0
sign-cyc-mean: 595001.8
sign-persec: 90.8
verify-iters: 2000
verify-wall-median-ns: 8396945.0
verify-wall-mean-ns: 8398475.7
verify-wall-std-ns: 13046.8
verify-wall-p95-ns: 8414019.0
verify-wall-p99-ns: 8438741.0
verify-wall-ci95lo-ns: 8397903.9
verify-wall-ci95hi-ns: 8399047.5
verify-cyc-median: 453426.0
verify-cyc-mean: 453508.3
verify-persec: 119.1
size-key-bits: 521
size-pubkey-bytes: 133
size-signature-max-bytes: 139
