openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-521
keygen-iters: 1000
keygen-wall-median-ns: 10410315.0
keygen-wall-mean-ns: 10415666.7
keygen-wall-std-ns: 20795.3
keygen-wall-p95-ns: 10465407.0
keygen-wall-p99-ns: 10492889.0
keygen-wall-ci95lo-ns: 10414377.8
keygen-wall-ci95hi-ns: 10416955.6
keygen-cyc-median: 562150.0
keygen-cyc-mean: 562438.0
keygen-persec: 96.1
sign-iters: 2000
sign-wall-median-ns: 11013722.0
sign-wall-mean-ns: 11014586.2
sign-wall-std-ns: 7256.5
sign-wall-p95-ns: 11027167.0
sign-wall-p99-ns: 11037778.0
sign-wall-ci95lo-ns: 11014268.2
sign-wall-ci95hi-ns: 11014904.3
sign-cyc-median: 594732.0
sign-cyc-mean: 594778.3
sign-persec: 90.8
verify-iters: 2000
verify-wall-median-ns: 8300888.0
verify-wall-mean-ns: 8304857.5
verify-wall-std-ns: 14814.9
verify-wall-p95-ns: 8335056.0
verify-wall-p99-ns: 8369759.0
verify-wall-ci95lo-ns: 8304208.2
verify-wall-ci95hi-ns: 8305506.8
verify-cyc-median: 448237.0
verify-cyc-mean: 448452.5
verify-persec: 120.5
size-key-bits: 521
size-pubkey-bytes: 133
size-signature-max-bytes: 139
