openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-521
keygen-iters: 1000
keygen-wall-median-ns: 10418611.0
keygen-wall-mean-ns: 10430726.3
keygen-wall-std-ns: 41582.1
keygen-wall-p95-ns: 10498259.0
keygen-wall-p99-ns: 10612111.0
keygen-wall-ci95lo-ns: 10428149.1
keygen-wall-ci95hi-ns: 10433303.6
keygen-cyc-median: 562597.0
keygen-cyc-mean: 563251.1
keygen-persec: 96.0
sign-iters: 2000
sign-wall-median-ns: 11018814.0
sign-wall-mean-ns: 11026208.6
sign-wall-std-ns: 32472.5
sign-wall-p95-ns: 11057963.0
sign-wall-p99-ns: 11192778.0
sign-wall-ci95lo-ns: 11024785.5
sign-wall-ci95hi-ns: 11027631.8
sign-cyc-median: 595006.0
sign-cyc-mean: 595405.7
sign-persec: 90.8
verify-iters: 2000
verify-wall-median-ns: 8295407.0
verify-wall-mean-ns: 8297679.0
verify-wall-std-ns: 13597.9
verify-wall-p95-ns: 8327574.0
verify-wall-p99-ns: 8342907.0
verify-wall-ci95lo-ns: 8297083.1
verify-wall-ci95hi-ns: 8298275.0
verify-cyc-median: 447942.0
verify-cyc-mean: 448064.8
verify-persec: 120.5
size-key-bits: 521
size-pubkey-bytes: 133
size-signature-max-bytes: 139
