openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-256
keygen-iters: 1000
keygen-wall-median-ns: 93111.0
keygen-wall-mean-ns: 93593.1
keygen-wall-std-ns: 3614.9
keygen-wall-p95-ns: 93981.0
keygen-wall-p99-ns: 104888.0
keygen-wall-ci95lo-ns: 93369.0
keygen-wall-ci95hi-ns: 93817.1
keygen-cyc-median: 5019.0
keygen-cyc-mean: 5045.5
keygen-persec: 10739.9
sign-iters: 2000
sign-wall-median-ns: 118371.0
sign-wall-mean-ns: 118885.9
sign-wall-std-ns: 4080.0
sign-wall-p95-ns: 119426.0
sign-wall-p99-ns: 129074.0
sign-wall-ci95lo-ns: 118707.1
sign-wall-ci95hi-ns: 119064.7
sign-cyc-median: 6384.0
sign-cyc-mean: 6411.4
sign-persec: 8448.0
verify-iters: 2000
verify-wall-median-ns: 345963.0
verify-wall-mean-ns: 349957.6
verify-wall-std-ns: 18476.4
verify-wall-p95-ns: 356574.0
verify-wall-p99-ns: 435500.0
verify-wall-ci95lo-ns: 349147.9
verify-wall-ci95hi-ns: 350767.4
verify-cyc-median: 18674.0
verify-cyc-mean: 18889.8
verify-persec: 2890.5
size-key-bits: 256
size-pubkey-bytes: 65
size-signature-max-bytes: 72
