openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-256
keygen-iters: 1000
keygen-wall-median-ns: 93611.0
keygen-wall-mean-ns: 94012.5
keygen-wall-std-ns: 2868.7
keygen-wall-p95-ns: 94278.0
keygen-wall-p99-ns: 105037.0
keygen-wall-ci95lo-ns: 93834.7
keygen-wall-ci95hi-ns: 94190.3
keygen-cyc-median: 5046.0
keygen-cyc-mean: 5068.3
keygen-persec: 10682.5
sign-iters: 2000
sign-wall-median-ns: 118833.0
sign-wall-mean-ns: 119190.5
sign-wall-std-ns: 1904.6
sign-wall-p95-ns: 119759.0
sign-wall-p99-ns: 129315.0
sign-wall-ci95lo-ns: 119107.0
sign-wall-ci95hi-ns: 119273.9
sign-cyc-median: 6409.0
sign-cyc-mean: 6427.8
sign-persec: 8415.2
verify-iters: 2000
verify-wall-median-ns: 346148.0
verify-wall-mean-ns: 347198.9
verify-wall-std-ns: 3210.4
verify-wall-p95-ns: 355852.0
verify-wall-p99-ns: 356796.0
verify-wall-ci95lo-ns: 347058.2
verify-wall-ci95hi-ns: 347339.6
verify-cyc-median: 18685.0
verify-cyc-mean: 18741.2
verify-persec: 2888.9
size-key-bits: 256
size-pubkey-bytes: 65
size-signature-max-bytes: 72
