openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-256
keygen-iters: 1000
keygen-wall-median-ns: 93000.0
keygen-wall-mean-ns: 93396.7
keygen-wall-std-ns: 2384.1
keygen-wall-p95-ns: 93704.0
keygen-wall-p99-ns: 105204.0
keygen-wall-ci95lo-ns: 93249.0
keygen-wall-ci95hi-ns: 93544.5
keygen-cyc-median: 5016.0
keygen-cyc-mean: 5036.7
keygen-persec: 10752.7
sign-iters: 2000
sign-wall-median-ns: 118389.0
sign-wall-mean-ns: 118845.8
sign-wall-std-ns: 3016.3
sign-wall-p95-ns: 119463.0
sign-wall-p99-ns: 128926.0
sign-wall-ci95lo-ns: 118713.6
sign-wall-ci95hi-ns: 118978.0
sign-cyc-median: 6386.0
sign-cyc-mean: 6410.3
sign-persec: 8446.7
verify-iters: 2000
verify-wall-median-ns: 345945.0
verify-wall-mean-ns: 348708.5
verify-wall-std-ns: 11984.3
verify-wall-p95-ns: 356130.0
verify-wall-p99-ns: 428204.0
verify-wall-ci95lo-ns: 348183.3
verify-wall-ci95hi-ns: 349233.7
verify-cyc-median: 18674.0
verify-cyc-mean: 18823.5
verify-persec: 2890.6
size-key-bits: 256
size-pubkey-bytes: 65
size-signature-max-bytes: 72
