openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-256
keygen-iters: 1000
keygen-wall-median-ns: 93111.0
keygen-wall-mean-ns: 93736.3
keygen-wall-std-ns: 4766.8
keygen-wall-p95-ns: 94111.0
keygen-wall-p99-ns: 106333.0
keygen-wall-ci95lo-ns: 93440.8
keygen-wall-ci95hi-ns: 94031.7
keygen-cyc-median: 5020.0
keygen-cyc-mean: 5053.3
keygen-persec: 10739.9
sign-iters: 2000
sign-wall-median-ns: 118259.0
sign-wall-mean-ns: 118592.3
sign-wall-std-ns: 1772.5
sign-wall-p95-ns: 119166.0
sign-wall-p99-ns: 128352.0
sign-wall-ci95lo-ns: 118514.6
sign-wall-ci95hi-ns: 118670.0
sign-cyc-median: 6377.0
sign-cyc-mean: 6395.6
sign-persec: 8456.0
verify-iters: 2000
verify-wall-median-ns: 345944.0
verify-wall-mean-ns: 349512.3
verify-wall-std-ns: 16742.5
verify-wall-p95-ns: 356000.0
verify-wall-p99-ns: 436204.0
verify-wall-ci95lo-ns: 348778.5
verify-wall-ci95hi-ns: 350246.1
verify-cyc-median: 18673.0
verify-cyc-mean: 18865.8
verify-persec: 2890.6
size-key-bits: 256
size-pubkey-bytes: 65
size-signature-max-bytes: 72
