openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-256
keygen-iters: 1000
keygen-wall-median-ns: 92945.0
keygen-wall-mean-ns: 93367.1
keygen-wall-std-ns: 3099.3
keygen-wall-p95-ns: 93500.0
keygen-wall-p99-ns: 105130.0
keygen-wall-ci95lo-ns: 93175.0
keygen-wall-ci95hi-ns: 93559.1
keygen-cyc-median: 5012.0
keygen-cyc-mean: 5034.6
keygen-persec: 10759.1
sign-iters: 2000
sign-wall-median-ns: 118333.0
sign-wall-mean-ns: 120446.2
sign-wall-std-ns: 12974.1
sign-wall-p95-ns: 123185.0
sign-wall-p99-ns: 183444.0
sign-wall-ci95lo-ns: 119877.6
sign-wall-ci95hi-ns: 121014.8
sign-cyc-median: 6382.0
sign-cyc-mean: 6495.9
sign-persec: 8450.7
verify-iters: 2000
verify-wall-median-ns: 345963.0
verify-wall-mean-ns: 347296.9
verify-wall-std-ns: 8323.8
verify-wall-p95-ns: 355815.0
verify-wall-p99-ns: 356870.0
verify-wall-ci95lo-ns: 346932.1
verify-wall-ci95hi-ns: 347661.7
verify-cyc-median: 18675.0
verify-cyc-mean: 18747.2
verify-persec: 2890.5
size-key-bits: 256
size-pubkey-bytes: 65
size-signature-max-bytes: 72
