openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-768
keygen-iters: 1000
keygen-wall-median-ns: 152556.0
keygen-wall-mean-ns: 153250.1
keygen-wall-std-ns: 3873.0
keygen-wall-p95-ns: 155111.0
keygen-wall-p99-ns: 164611.0
keygen-wall-ci95lo-ns: 153010.1
keygen-wall-ci95hi-ns: 153490.2
keygen-cyc-median: 8233.0
keygen-cyc-mean: 8269.8
keygen-persec: 6555.0
encap-iters: 2000
encap-wall-median-ns: 84389.0
encap-wall-mean-ns: 84651.7
encap-wall-std-ns: 1479.7
encap-wall-p95-ns: 84852.0
encap-wall-p99-ns: 93815.0
encap-wall-ci95lo-ns: 84586.8
encap-wall-ci95hi-ns: 84716.5
encap-cyc-median: 4552.0
encap-cyc-mean: 4566.5
encap-persec: 11849.9
decap-iters: 2000
decap-wall-median-ns: 126518.0
decap-wall-mean-ns: 126801.1
decap-wall-std-ns: 1803.3
decap-wall-p95-ns: 127130.0
decap-wall-p99-ns: 136333.0
decap-wall-ci95lo-ns: 126722.0
decap-wall-ci95hi-ns: 126880.1
decap-cyc-median: 6828.0
decap-cyc-mean: 6843.5
decap-persec: 7904.0
size-key-bits: 768
size-pubkey-bytes: 1184
size-privkey-bytes: 2400
size-ciphertext-bytes: 1088
size-shared-secret-bytes: 32
