openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-768
keygen-iters: 1000
keygen-wall-median-ns: 152389.0
keygen-wall-mean-ns: 152988.2
keygen-wall-std-ns: 2953.4
keygen-wall-p95-ns: 154778.0
keygen-wall-p99-ns: 163815.0
keygen-wall-ci95lo-ns: 152805.1
keygen-wall-ci95hi-ns: 153171.2
keygen-cyc-median: 8224.0
keygen-cyc-mean: 8255.5
keygen-persec: 6562.2
encap-iters: 2000
encap-wall-median-ns: 84278.0
encap-wall-mean-ns: 84537.2
encap-wall-std-ns: 1460.9
encap-wall-p95-ns: 84926.0
encap-wall-p99-ns: 93852.0
encap-wall-ci95lo-ns: 84473.2
encap-wall-ci95hi-ns: 84601.2
encap-cyc-median: 4545.0
encap-cyc-mean: 4559.5
encap-persec: 11865.5
decap-iters: 2000
decap-wall-median-ns: 127019.0
decap-wall-mean-ns: 127307.9
decap-wall-std-ns: 1851.0
decap-wall-p95-ns: 127612.0
decap-wall-p99-ns: 136907.0
decap-wall-ci95lo-ns: 127226.8
decap-wall-ci95hi-ns: 127389.0
decap-cyc-median: 6855.0
decap-cyc-mean: 6870.2
decap-persec: 7872.8
size-key-bits: 768
size-pubkey-bytes: 1184
size-privkey-bytes: 2400
size-ciphertext-bytes: 1088
size-shared-secret-bytes: 32
