openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-768
keygen-iters: 1000
keygen-wall-median-ns: 152481.0
keygen-wall-mean-ns: 153098.1
keygen-wall-std-ns: 3471.0
keygen-wall-p95-ns: 154833.0
keygen-wall-p99-ns: 164111.0
keygen-wall-ci95lo-ns: 152883.0
keygen-wall-ci95hi-ns: 153313.3
keygen-cyc-median: 8226.0
keygen-cyc-mean: 8260.1
keygen-persec: 6558.2
encap-iters: 2000
encap-wall-median-ns: 84500.0
encap-wall-mean-ns: 84769.4
encap-wall-std-ns: 1646.1
encap-wall-p95-ns: 85074.0
encap-wall-p99-ns: 94093.0
encap-wall-ci95lo-ns: 84697.3
encap-wall-ci95hi-ns: 84841.6
encap-cyc-median: 4558.0
encap-cyc-mean: 4572.1
encap-persec: 11834.3
decap-iters: 2000
decap-wall-median-ns: 126889.0
decap-wall-mean-ns: 127248.1
decap-wall-std-ns: 1699.1
decap-wall-p95-ns: 127445.0
decap-wall-p99-ns: 136463.0
decap-wall-ci95lo-ns: 127173.6
decap-wall-ci95hi-ns: 127322.5
decap-cyc-median: 6848.0
decap-cyc-mean: 6866.7
decap-persec: 7880.9
size-key-bits: 768
size-pubkey-bytes: 1184
size-privkey-bytes: 2400
size-ciphertext-bytes: 1088
size-shared-secret-bytes: 32
