openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-768
keygen-iters: 1000
keygen-wall-median-ns: 152611.0
keygen-wall-mean-ns: 154658.6
keygen-wall-std-ns: 12786.0
keygen-wall-p95-ns: 162000.0
keygen-wall-p99-ns: 236944.0
keygen-wall-ci95lo-ns: 153866.1
keygen-wall-ci95hi-ns: 155451.1
keygen-cyc-median: 8235.0
keygen-cyc-mean: 8345.8
keygen-persec: 6552.6
encap-iters: 2000
encap-wall-median-ns: 84351.0
encap-wall-mean-ns: 84697.1
encap-wall-std-ns: 2212.0
encap-wall-p95-ns: 85296.0
encap-wall-p99-ns: 93981.0
encap-wall-ci95lo-ns: 84600.2
encap-wall-ci95hi-ns: 84794.1
encap-cyc-median: 4550.0
encap-cyc-mean: 4568.6
encap-persec: 11855.2
decap-iters: 2000
decap-wall-median-ns: 126463.0
decap-wall-mean-ns: 126836.7
decap-wall-std-ns: 2499.1
decap-wall-p95-ns: 127037.0
decap-wall-p99-ns: 136370.0
decap-wall-ci95lo-ns: 126727.2
decap-wall-ci95hi-ns: 126946.2
decap-cyc-median: 6825.0
decap-cyc-mean: 6844.8
decap-persec: 7907.5
size-key-bits: 768
size-pubkey-bytes: 1184
size-privkey-bytes: 2400
size-ciphertext-bytes: 1088
size-shared-secret-bytes: 32
