openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ML-KEM-768
keygen-iters: 1000
keygen-wall-median-ns: 152963.0
keygen-wall-mean-ns: 153539.0
keygen-wall-std-ns: 3139.3
keygen-wall-p95-ns: 155204.0
keygen-wall-p99-ns: 164870.0
keygen-wall-ci95lo-ns: 153344.4
keygen-wall-ci95hi-ns: 153733.5
keygen-cyc-median: 8253.0
keygen-cyc-mean: 8283.7
keygen-persec: 6537.5
encap-iters: 2000
encap-wall-median-ns: 84574.0
encap-wall-mean-ns: 84822.6
encap-wall-std-ns: 1706.6
encap-wall-p95-ns: 85111.0
encap-wall-p99-ns: 94130.0
encap-wall-ci95lo-ns: 84747.8
encap-wall-ci95hi-ns: 84897.4
encap-cyc-median: 4562.0
encap-cyc-mean: 4575.6
encap-persec: 11824.0
decap-iters: 2000
decap-wall-median-ns: 126519.0
decap-wall-mean-ns: 126875.8
decap-wall-std-ns: 1795.1
decap-wall-p95-ns: 127055.0
decap-wall-p99-ns: 136204.0
decap-wall-ci95lo-ns: 126797.2
decap-wall-ci95hi-ns: 126954.5
decap-cyc-median: 6828.0
decap-cyc-mean: 6846.8
decap-persec: 7904.0
size-key-bits: 768
size-pubkey-bytes: 1184
size-privkey-bytes: 2400
size-ciphertext-bytes: 1088
size-shared-secret-bytes: 32
