openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-384
keygen-iters: 1000
keygen-wall-median-ns: 4018723.0
keygen-wall-mean-ns: 4035715.2
keygen-wall-std-ns: 74857.9
keygen-wall-p95-ns: 4129500.0
keygen-wall-p99-ns: 4479167.0
keygen-wall-ci95lo-ns: 4031075.5
keygen-wall-ci95hi-ns: 4040354.9
keygen-cyc-median: 217003.0
keygen-cyc-mean: 217920.4
keygen-persec: 248.8
sign-iters: 2000
sign-wall-median-ns: 4182352.0
sign-wall-mean-ns: 4196306.9
sign-wall-std-ns: 68009.1
sign-wall-p95-ns: 4259797.0
sign-wall-p99-ns: 4601037.0
sign-wall-ci95lo-ns: 4193326.3
sign-wall-ci95hi-ns: 4199287.5
sign-cyc-median: 225838.0
sign-cyc-mean: 226591.6
sign-persec: 239.1
verify-iters: 2000
verify-wall-median-ns: 3303260.0
verify-wall-mean-ns: 3313856.3
verify-wall-std-ns: 62834.3
verify-wall-p95-ns: 3338277.0
verify-wall-p99-ns: 3703574.0
verify-wall-ci95lo-ns: 3311102.5
verify-wall-ci95hi-ns: 3316610.2
verify-cyc-median: 178367.0
verify-cyc-mean: 178939.0
verify-persec: 302.7
size-key-bits: 384
size-pubkey-bytes: 97
size-signature-max-bytes: 104
