openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-384
keygen-iters: 1000
keygen-wall-median-ns: 4026426.0
keygen-wall-mean-ns: 4045206.1
keygen-wall-std-ns: 73180.4
keygen-wall-p95-ns: 4101111.0
keygen-wall-p99-ns: 4429222.0
keygen-wall-ci95lo-ns: 4040670.3
keygen-wall-ci95hi-ns: 4049741.9
keygen-cyc-median: 217419.0
keygen-cyc-mean: 218432.7
keygen-persec: 248.4
sign-iters: 2000
sign-wall-median-ns: 4183000.0
sign-wall-mean-ns: 4184529.5
sign-wall-std-ns: 12353.1
sign-wall-p95-ns: 4190814.0
sign-wall-p99-ns: 4211185.0
sign-wall-ci95lo-ns: 4183988.1
sign-wall-ci95hi-ns: 4185070.9
sign-cyc-median: 225872.0
sign-cyc-mean: 225955.2
sign-persec: 239.1
verify-iters: 2000
verify-wall-median-ns: 3308463.0
verify-wall-mean-ns: 3307870.1
verify-wall-std-ns: 9826.8
verify-wall-p95-ns: 3319203.0
verify-wall-p99-ns: 3328593.0
verify-wall-ci95lo-ns: 3307439.5
verify-wall-ci95hi-ns: 3308300.8
verify-cyc-median: 178648.0
verify-cyc-mean: 178616.6
verify-persec: 302.3
size-key-bits: 384
size-pubkey-bytes: 97
size-signature-max-bytes: 104
