openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-384
keygen-iters: 1000
keygen-wall-median-ns: 4019389.0
keygen-wall-mean-ns: 4032931.4
keygen-wall-std-ns: 70788.4
keygen-wall-p95-ns: 4040297.0
keygen-wall-p99-ns: 4449055.0
keygen-wall-ci95lo-ns: 4028543.9
keygen-wall-ci95hi-ns: 4037319.0
keygen-cyc-median: 217039.0
keygen-cyc-mean: 217770.0
keygen-persec: 248.8
sign-iters: 2000
sign-wall-median-ns: 4182666.0
sign-wall-mean-ns: 4189311.2
sign-wall-std-ns: 43121.8
sign-wall-p95-ns: 4194296.0
sign-wall-p99-ns: 4342944.0
sign-wall-ci95lo-ns: 4187421.3
sign-wall-ci95hi-ns: 4191201.1
sign-cyc-median: 225854.0
sign-cyc-mean: 226212.8
sign-persec: 239.1
verify-iters: 2000
verify-wall-median-ns: 3302907.0
verify-wall-mean-ns: 3304542.4
verify-wall-std-ns: 17457.9
verify-wall-p95-ns: 3316352.0
verify-wall-p99-ns: 3409000.0
verify-wall-ci95lo-ns: 3303777.3
verify-wall-ci95hi-ns: 3305307.5
verify-cyc-median: 178348.0
verify-cyc-mean: 178435.7
verify-persec: 302.8
size-key-bits: 384
size-pubkey-bytes: 97
size-signature-max-bytes: 104
