openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-384
keygen-iters: 1000
keygen-wall-median-ns: 4018278.0
keygen-wall-mean-ns: 4019764.7
keygen-wall-std-ns: 16826.4
keygen-wall-p95-ns: 4025833.0
keygen-wall-p99-ns: 4035333.0
keygen-wall-ci95lo-ns: 4018721.8
keygen-wall-ci95hi-ns: 4020807.6
keygen-cyc-median: 216979.0
keygen-cyc-mean: 217059.0
keygen-persec: 248.9
sign-iters: 2000
sign-wall-median-ns: 4182444.0
sign-wall-mean-ns: 4183695.7
sign-wall-std-ns: 13941.9
sign-wall-p95-ns: 4190222.0
sign-wall-p99-ns: 4202759.0
sign-wall-ci95lo-ns: 4183084.7
sign-wall-ci95hi-ns: 4184306.7
sign-cyc-median: 225843.0
sign-cyc-mean: 225910.7
sign-persec: 239.1
verify-iters: 2000
verify-wall-median-ns: 3302407.0
verify-wall-mean-ns: 3302922.8
verify-wall-std-ns: 10006.0
verify-wall-p95-ns: 3312981.0
verify-wall-p99-ns: 3327148.0
verify-wall-ci95lo-ns: 3302484.2
verify-wall-ci95hi-ns: 3303361.3
verify-cyc-median: 178320.0
verify-cyc-mean: 178349.1
verify-persec: 302.8
size-key-bits: 384
size-pubkey-bytes: 97
size-signature-max-bytes: 104
