openssl: OpenSSL 3.6.2 7 Apr 2026
algo: ecdsa-P-384
keygen-iters: 1000
keygen-wall-median-ns: 4022370.0
keygen-wall-mean-ns: 4071894.5
keygen-wall-std-ns: 265723.1
keygen-wall-p95-ns: 4183593.0
keygen-wall-p99-ns: 6038741.0
keygen-wall-ci95lo-ns: 4055424.8
keygen-wall-ci95hi-ns: 4088364.2
keygen-cyc-median: 217200.0
keygen-cyc-mean: 219874.3
keygen-persec: 248.6
sign-iters: 2000
sign-wall-median-ns: 4183055.0
sign-wall-mean-ns: 4194671.1
sign-wall-std-ns: 65917.1
sign-wall-p95-ns: 4201686.0
sign-wall-p99-ns: 4532149.0
sign-wall-ci95lo-ns: 4191782.2
sign-wall-ci95hi-ns: 4197560.1
sign-cyc-median: 225876.0
sign-cyc-mean: 226503.3
sign-persec: 239.1
verify-iters: 2000
verify-wall-median-ns: 3313185.0
verify-wall-mean-ns: 3321697.4
verify-wall-std-ns: 57542.5
verify-wall-p95-ns: 3333186.0
verify-wall-p99-ns: 3664130.0
verify-wall-ci95lo-ns: 3319175.5
verify-wall-ci95hi-ns: 3324219.3
verify-cyc-median: 178903.0
verify-cyc-mean: 179363.8
verify-persec: 301.8
size-key-bits: 384
size-pubkey-bytes: 97
size-signature-max-bytes: 104
